
 --------------------------------------- Dataset ---------------------------------------
* Columnas seleccionadas: 
['Est Dia in KM(min)', 'Est Dia in KM(max)', 'Relative Velocity km per sec', 'Miss Dist.(Astronomical)', 'Minimum Orbit Intersection', 'Inclination', 'Orbital Period', 'Perihelion Distance', 'Mean Motion']
* Dimensión de la matriz: (4687, 9)
* Resumen del dataset:
      Est Dia in KM(min)  Est Dia in KM(max)  ...  Perihelion Distance  Mean Motion
0               0.127220            0.284472  ...             0.808259     0.590551
1               0.146068            0.326618  ...             0.718200     0.845330
2               0.231502            0.517654  ...             0.950791     0.559371
3               0.008801            0.019681  ...             0.983902     0.700277
4               0.127220            0.284472  ...             0.967687     0.726395
...                  ...                 ...  ...                  ...          ...
4682            0.044112            0.098637  ...             0.741558     0.787436
4683            0.006089            0.013616  ...             0.996434     0.884117
4684            0.076658            0.171412  ...             0.965760     0.521698
4685            0.116026            0.259442  ...             1.185467     0.543767
4686            0.400641            0.895860  ...             0.876110     0.550729

[4687 rows x 9 columns]

--------- Distribución de etiquetas obtenidas ---------
- Cluster 0: 3616
- Cluster 1: 1071

--------- Dataset actualizado con etiquetas obtenidas ---------

 --------------------------------------- Dataset ---------------------------------------
* Columnas seleccionadas: 
['Est Dia in KM(min)', 'Est Dia in KM(max)', 'Relative Velocity km per sec', 'Miss Dist.(Astronomical)', 'Minimum Orbit Intersection', 'Inclination', 'Orbital Period', 'Perihelion Distance', 'Mean Motion', 'Cluster']
* Dimensión de la matriz: (4687, 10)
* Resumen del dataset:
      Est Dia in KM(min)  Est Dia in KM(max)  ...  Mean Motion  Cluster
0               0.127220            0.284472  ...     0.590551        0
1               0.146068            0.326618  ...     0.845330        0
2               0.231502            0.517654  ...     0.559371        0
3               0.008801            0.019681  ...     0.700277        0
4               0.127220            0.284472  ...     0.726395        0
...                  ...                 ...  ...          ...      ...
4682            0.044112            0.098637  ...     0.787436        0
4683            0.006089            0.013616  ...     0.884117        0
4684            0.076658            0.171412  ...     0.521698        0
4685            0.116026            0.259442  ...     0.543767        0
4686            0.400641            0.895860  ...     0.550729        0

[4687 rows x 10 columns]


-------------------------- Set de entrenamiento --------------------------
      Est Dia in KM(min)  Est Dia in KM(max)  ...  Perihelion Distance  Mean Motion
2429            0.121494            0.271669  ...             0.649985     1.087932
3010            0.029144            0.065169  ...             1.144804     0.475216
2820            0.022108            0.049436  ...             0.484692     1.235040
423             0.152952            0.342011  ...             0.599571     1.088675
1459            0.088015            0.196807  ...             0.412725     1.381909
...                  ...                 ...  ...                  ...          ...
2702            0.121494            0.271669  ...             0.594553     0.701834
2083            0.076658            0.171412  ...             0.583487     1.168490
1647            0.003052            0.006824  ...             0.863592     0.799654
3054            0.046191            0.103286  ...             0.804973     0.969152
4258            0.050647            0.113250  ...             0.808627     0.945387

[2343 rows x 9 columns]
2429    0
3010    0
2820    0
423     0
1459    0
       ..
2702    0
2083    0
1647    0
3054    0
4258    0
Name: Cluster, Length: 2343, dtype: int64

-------------------------- Set de prueba --------------------------
      Est Dia in KM(min)  Est Dia in KM(max)  ...  Perihelion Distance  Mean Motion
2335            0.350393            0.783502  ...             0.480313     1.440164
3720            0.029144            0.065169  ...             0.914721     0.737174
1131            0.421265            0.941976  ...             1.041685     0.347919
934             0.076658            0.171412  ...             0.438741     1.465442
3819            0.013322            0.029788  ...             0.849893     0.832876
...                  ...                 ...  ...                  ...          ...
4539            0.152952            0.342011  ...             0.853315     0.935669
3867            0.013322            0.029788  ...             1.007629     0.310489
280             0.006089            0.013616  ...             0.995403     0.952316
3863            0.014607            0.032662  ...             0.841871     1.052565
3570            0.231502            0.517654  ...             0.812364     0.703126

[2344 rows x 9 columns]
2335    0
3720    0
1131    1
934     0
3819    0
       ..
4539    0
3867    1
280     0
3863    0
3570    0
Name: Cluster, Length: 2344, dtype: int64


--------- Datos obtenidos de la regresión lineal ---------
- Coeficientes del hiperplano: [-9.07319942e+07  4.05765813e+07 -2.63415277e-04 -3.07274114e-02
  1.73765732e-01 -9.84173268e-04  1.23809278e-03 -8.98475040e-02
  2.94111155e-01]
- Valor de intersección: -0.6904324135332619
- Score del modelo: 0.7586953793006391
- Error cuadrático medio: 0.05196712484046641

-------------------------- Comparación de valores (obtenido vs real) --------------------------

Etiqueta predicha vs Etiqueta real
-0.032762377615014215	0
0.04138362432818854	0
0.5908288386434782	1
-0.011620715368823809	0
0.007624094417697402	0
0.8699535156647132	1
-0.010477164502908365	0
0.7389768928077142	1
-0.03456141105211452	0
0.04291471158878657	0
0.12108483955391858	0
0.4750604246103035	1
0.04577160227710497	0
0.2752601886802938	0
0.0617394056228705	0
-0.024567681840490962	0
0.04668905347417884	0
0.200649155633834	0
-0.027905808449013247	0
0.5033075447227894	1
0.5798050614058802	1
0.3791888789887178	1
-0.004621116589715757	0
1.2993563618040294	1
0.44052080194413923	1
-0.0031202019404908965	0
-0.06138371608056137	0
-0.019375100389440902	0
0.02153303922049843	0
0.04119193713162883	0
-0.04245524604867701	0
0.42169228840348916	1
0.9816355761298657	1
0.00453097469268271	0
0.007452299407027296	0
-0.04997511033483393	0
0.06657690426234197	0
0.032066629072956654	0
0.10713584024427514	0
0.24510829769140996	0
-0.015058823070877136	0
0.009097480691347637	0
0.04166927074098026	0
0.1799960555749689	0
1.887259224366601	1
0.06108674930864555	0
0.5978483616409699	1
0.8395094924502507	1
0.7182177900840189	1
-0.04623697238414348	0
0.21082763837635354	0
0.9253753592599266	1
0.9165365441696832	1
1.0438668509066429	1
0.4903621316810941	1
0.3042353647403305	0
0.26128612087487835	0
-0.04452680762118666	0
0.22312255487661103	0
0.032509971087510636	0
0.0898165202388429	0
1.202035224119539	1
0.0005744758684530504	0
0.34922010842916273	0
-0.041280022810136985	0
0.2399119115200894	0
0.8362058114233443	1
0.7885719138345645	1
1.004311649155107	1
0.12260970699139906	0
-0.060543470090288154	0
-0.03218440397606448	0
0.04721352618770924	0
0.41344624579874256	1
0.03974446181644298	0
-0.005745267433296619	0
-0.02190639625814983	0
-0.026186510119845074	0
0.3005193736701749	0
0.9919964062312426	1
-0.02198801547788576	0
0.9319739296321604	1
-0.0013337726929385507	0
0.00243351094522104	0
0.04456092321469074	0
0.6509517151323575	1
-0.010628902638767146	0
-0.013389366569834471	0
-0.053432857444312254	0
1.47112697373066	1
0.2519749291459762	0
-0.02733735832734918	0
-0.034319071372335475	0
0.9915444707931279	1
-0.00933327580819776	0
0.16905694005306293	0
0.2636368767763301	0
0.024230456498587793	0
0.003376316809123092	0
-0.06441434659611545	0
-0.025549542448380813	0
0.24927673847372545	0
0.29249237335212375	0
0.360150369008453	0
0.0848757921101696	0
-0.009673961380843421	0
0.7952606975596809	1
0.2428700037980548	0
0.5490319697451812	1
0.26066666715390985	0
-0.056257458409183836	0
1.0320836955249173	1
-0.05490099871673293	0
0.23077601062170117	0
0.09421699467314226	0
-0.04506531871489805	0
0.028187867135832545	0
-0.00649700712714163	0
0.8804316444867369	1
0.14544974920232112	0
-0.0276741815322038	0
0.22461431698395962	0
0.3850579410464342	0
-0.035002781855747234	0
1.3767009996617232	1
0.7121317844716283	1
0.008206828430491364	0
-0.03688885863186442	0
-0.047854416840386826	0
0.18729327436571708	0
-0.048878856974368334	0
0.4708238590447683	1
-0.0883180113429235	0
-0.03801529291520689	0
-0.050894203193373566	0
-0.045397429103660625	0
0.1204142528654577	0
1.1119799008770443	1
0.3906602374575646	0
0.01880036906488447	0
-0.044456371008044004	0
1.1779576554264635	1
0.3669690318391513	0
1.2515180786168032	1
0.03266447761657587	0
-0.01388065272977268	0
0.27042171600330656	0
-0.041370722595388876	0
0.026721616410595783	0
1.0244804489457016	1
-0.015086792580873087	0
-0.013153411947245286	0
0.09016258195743743	0
-0.04043442007450204	0
0.01230390376162871	0
1.0662117097929342	1
0.08984451795940274	0
-0.01566968285358661	0
1.2264416229762154	1
-0.002686315848304588	0
0.004389779027551444	0
0.09555223250079836	0
-0.03940762198835601	0
-0.012250553075484949	0
-0.0031199650615685304	0
-0.003194725406133192	0
-0.03370071718319656	0
0.1519583841962161	0
0.03724539396509585	0
0.04513332520116664	0
0.2377545668147737	0
-0.01674824401860331	0
0.15111709518587135	0
0.12488589961533525	0
0.03756862302719466	0
0.0689378449407485	0
0.02168060553366502	0
0.0427101209912647	0
-0.02909588274629671	0
0.32165781094771273	0
0.09237729258159055	0
0.3339702804843846	0
-0.012369751440345023	0
1.0395476539702138	1
0.3343189474486833	0
0.47098736128911656	1
-0.018608749258101187	0
0.24569795280669604	0
-0.029147358891759345	0
0.06567984694440654	0
0.04162386163170273	0
0.029308895869355034	0
0.4187335668383817	1
0.12326666536381903	0
0.8196389757211163	1
0.2718295502632415	0
0.19677868628407047	0
0.2836616734553429	0
-0.035975896646298744	0
-0.039895661186372444	0
-0.04717370728174608	0
0.12725527628293032	0
-0.04609280954852013	0
0.3722639261935349	1
0.01988098905658331	0
-0.04063194425575778	0
-0.027084197732837434	0
-0.05126628647488418	0
-0.08757947371153196	0
-0.01380680725845751	0
0.023509656889430963	0
0.14576934555908572	0
0.0029532431899276235	0
0.5942030310949517	1
-0.02789184820013879	0
-0.02948754630719319	0
0.023353216216388528	0
0.06555891258434898	0
-0.003838926339051585	0
0.4291136401182335	1
0.03228625975772659	0
-0.025918210281583032	0
0.6789959769808797	1
0.39921765440671286	1
1.1335777125148425	1
0.27026917618432256	0
0.017125376835654404	0
-0.029850759234505753	0
-0.042617091588581846	0
0.29809773494009695	0
-0.03698385398064563	0
1.0591134882951203	1
0.6574063288681881	1
-0.009856725627001794	0
0.15295470986746718	0
0.053481680394913744	0
-0.008625355133232149	0
0.06149788939656664	0
-0.028690575636893034	0
-0.041509269122174675	0
-0.05501605500680096	0
0.18784575989090202	0
0.38481491691335135	1
0.016111240352269518	0
-0.047653210827809045	0
-0.0011474691412615146	0
-0.04679963681048449	0
0.784571613691556	1
0.253108339422387	0
-0.021212514789716197	0
-0.03233284687033633	0
-0.04387653925235302	0
0.03396952367925199	0
0.02050723403603205	0
-0.004341102466457025	0
0.5789305803735801	1
-0.0029636426275406746	0
0.8334086210803883	1
-0.05027419483178197	0
-0.05537477927569656	0
0.35409960423253295	0
0.056804091082132246	0
0.05065351128392048	0
0.010138636129424228	0
0.021968834274974758	0
-0.023225590051396794	0
-0.06414068515930926	0
0.34692323115817236	0
0.3477230897693485	0
0.026357138675440983	0
-0.048945901565786154	0
0.0008610918911120535	0
0.07108798546544415	0
-0.04247482453337892	0
-0.026045946801187547	0
0.21654864467751989	0
0.0491546471537625	0
-0.009101757147751632	0
0.06425168205695231	0
0.027848749654170946	0
0.29760146136258037	0
0.1301559372764287	0
0.10552723776325157	0
-0.053848760826401665	0
0.6478456960263482	1
-0.039405321181883335	0
0.05512126874832857	0
0.6859557724842785	1
-0.010543813740943375	0
0.10197432403437456	0
0.8234348249452556	1
0.01994711112415004	0
0.0915850121959132	0
0.05778732922184526	0
-0.014226633698290025	0
-0.04558356602837155	0
0.35827662837852026	0
-0.0329587001974726	0
0.0784866262538273	0
0.1595610033260929	0
-0.029337196974569713	0
-0.015146876518996932	0
-0.008530255866220693	0
0.05322179368362956	0
-0.03444284104082451	0
0.8114259081470118	1
0.012345873746480218	0
0.07467162407820327	0
0.009918649397806845	0
-0.038977594514560954	0
-0.03675921854283282	0
0.04428849818623515	0
-0.0491298276649631	0
-0.022791177431864873	0
0.7589851579499164	1
0.0969938015684555	0
0.05860100198992679	0
-0.03199587041220897	0
0.24229976550718368	0
0.11770860707949449	0
0.0823796003169871	0
0.1372022904193364	0
0.666807169474923	1
-0.026628743587746917	0
0.025151323566568906	0
-0.02655399999593422	0
-0.0645110101732077	0
0.1515132377954015	0
2.046690143058439	1
0.21312602472891984	0
-0.03966472854874359	0
0.05403340099042497	0
-0.012198043423067628	0
-0.01400825439140263	0
0.01163982618518089	0
0.62269087111634	1
1.5622697809068713	1
0.25348853361355783	0
-0.029575189908031096	0
0.29902920922247744	0
0.30869162237114844	0
-0.023831745862617493	0
-0.010254573308809856	0
-0.05721689687015663	0
0.2096705907219607	0
0.04208860226448763	0
0.005786336528596281	0
0.1447356756332452	0
0.13131052123207532	0
-0.014850301317536618	0
-0.03967131771299259	0
0.6782095647839249	1
0.02140474821160443	0
0.36667901053099905	0
1.0870224220850435	1
0.023973856391391046	0
-0.039777285334151036	0
0.3609338467847444	0
-0.03535215583592155	0
-0.04142792031272069	0
0.973834356545216	1
0.06885632349459314	0
-0.05993701566544496	0
-0.04269663272230506	0
-0.03434429337377487	0
0.9260823853037433	1
0.024751367336253494	0
0.38122729700598457	0
-0.023615646865391637	0
-0.04667206357284104	0
0.13897961577008566	0
1.0652299474387665	1
0.16822086220165366	0
0.03929612570479979	0
0.05642425505564874	0
1.0089103023384256	1
0.00886726158519735	0
-0.032335054116539586	0
-0.04912823995226967	0
0.2992489217166122	0
0.47539401836390593	1
-0.03240250954529633	0
0.039512556172420665	0
-0.043606244491233626	0
0.7417297483537352	1
-0.003969491841685269	0
-0.051726502212508074	0
-0.013930339612906573	0
-0.04673541516374102	0
0.14967985278471518	0
0.21990828519107797	0
0.03220975647078661	0
-0.03925260760019533	0
-0.03596835947254984	0
0.001180352183581146	0
0.38637258610871317	1
0.7794896361275344	1
-0.02079645735002411	0
0.3539881082575541	0
0.1536470033219074	0
0.6985910394374323	1
1.087886581197023	1
0.15269665388047204	0
0.7730097873644363	1
0.5187887515241093	1
0.338224025246498	0
0.3108315458815015	0
-0.02739617131922112	0
-0.019064228741056177	0
-0.03892065157312441	0
0.6218181571013909	1
0.6339524850539772	1
0.3186790402774685	0
0.6161542661959295	1
0.4798248142433449	1
0.15994165914653846	0
0.8882292232997931	1
0.06837701758494896	0
-0.029198269222623252	0
0.1491773300919207	0
0.0030056249934717894	0
0.02294439733115039	0
0.30222013344734744	0
0.7195688116676638	1
-0.04453847406389022	0
0.06194176334161339	0
-0.03429497076097909	0
-0.04295781012253774	0
0.3169518973054656	0
0.037134674928282596	0
0.2864634754814185	0
-0.01171382294296397	0
0.3480380257205785	0
0.021735267072011344	0
-0.035452746082475506	0
-0.01719087602028113	0
-0.0045075509296055305	0
1.1188352128122596	1
0.11687883268105248	0
0.48401172968426265	1
0.048009020017478754	0
0.003254681935813797	0
0.010468871213335285	0
0.13896902078212647	0
-0.04378544389232608	0
0.0354284322356021	0
-0.06247022912673661	0
-0.045431211583221276	0
0.318151534914349	0
0.44124261652085706	1
-0.018183533219859882	0
-0.0033728935563462903	0
0.8803846100483282	1
-0.02883774614283141	0
0.15333827101532782	0
-0.044705932435683104	0
0.03607864504156566	0
1.2245267050679116	1
0.5669166433506866	1
0.12090701684297511	0
-0.034490054123062275	0
0.16662411748875716	0
0.07706829586595465	0
0.6801050933838709	1
-0.038803830014388585	0
-0.05351701603369319	0
0.49629920370284364	1
0.09004927808206176	0
-0.019987186667752233	0
-0.025525717698480777	0
-0.04305531534555673	0
0.011817015456179303	0
1.533497233888577	1
-0.02432409398913149	0
0.012950440517678463	0
0.11949711603120361	0
0.08066505039384053	0
0.4138244687395519	1
1.2691099064525777	1
-0.0038228623988088017	0
-0.016179157574437775	0
0.5913057565820187	1
-0.01489187851006879	0
0.9217157558236139	1
0.02863215768636629	0
0.03284214781360917	0
0.32265743916996026	0
0.22259875640077198	0
0.2896172604693311	0
0.6967049826527602	1
0.014073477456209349	0
0.002434521016758784	0
-0.034922004714500576	0
-0.03689114750441169	0
0.2585876367561605	0
-0.03994719627944454	0
0.051586575840865234	0
0.9371058738583066	1
-0.03998158419483422	0
-0.02617608241925584	0
-0.00897561290684945	0
0.011688421515164582	0
-0.04857349870076544	0
0.05125649880535166	0
0.2800756951994703	0
0.3001076614256123	0
0.020816827485699574	0
-0.004101535135724199	0
0.3497933667204419	0
-0.03536832265777956	0
0.6094532151282123	1
0.26338333868131814	0
1.0500175278851134	1
0.22954114156413963	0
0.5731064143428176	1
-0.030169869017783735	0
0.8054661743599701	1
0.6226888706510617	1
0.01245443060831486	0
0.5761584195047315	1
0.1993159316350941	0
1.187902705176863	1
0.8620688573027505	1
-0.009391169472013017	0
0.027860540832290503	0
0.058759938024247504	0
0.271249385528199	0
0.42951482602629476	1
1.4550816286813686	1
1.1386994632926033	1
0.015387307971641784	0
0.020609147942439177	0
0.7535385953134454	1
0.8700723823983604	1
0.06998814331769032	0
0.35792872509985474	0
0.42443075506835426	1
-0.03398179471551244	0
-0.04209365832115197	0
0.5637143774825243	1
-0.022186108175129893	0
0.1512501399451559	0
0.4798248142549181	1
0.7832935877793045	1
0.039064875210826355	0
-0.0560544310193839	0
0.45007340411920327	1
0.15422328871072943	0
0.04336286775955944	0
0.122486156807328	0
0.3321709797486353	0
0.03582400648898021	0
0.025772133114947526	0
-0.038432413163097534	0
0.03548228177574397	0
-0.050852598053493514	0
0.4654852273410949	1
0.018953915018485867	0
0.01653792291609124	0
0.003374458925866075	0
-0.03416914006216365	0
0.7966759289050235	1
0.8445214417210195	1
0.8118426013019208	1
0.6882987217018458	1
0.5806049230914293	1
-0.048118897193864085	0
0.22835501942738756	0
-0.048016141753196795	0
0.1075361229609505	0
0.16530025308434038	0
0.06468050736712172	0
-0.025629339300311638	0
0.3142895602232928	0
-0.04240539605329763	0
0.1894781895261649	0
0.11371842009335043	0
0.7416307449842506	1
0.35620240181839236	0
0.09292106302610514	0
0.3155136429565143	0
0.04523720818074317	0
0.02455643506045513	0
-0.004128137673324983	0
0.09437379981844773	0
-0.014351486623724763	0
-0.029950584440194494	0
1.1411808823816099	1
0.014238682782752643	0
0.12933371848402597	0
0.3825853860996916	1
-0.03323750558444949	0
-0.056854399501855	0
-0.06202713498665402	0
0.09414481294889598	0
0.8328093978742329	1
-0.042617240385422694	0
0.37118396722207725	0
0.636940951460338	1
0.5900910753736185	1
-0.019018528178052496	0
0.34193943277254146	0
-0.014168682268649757	0
0.1623322428593459	0
0.14415101538910802	0
0.6150408954506886	1
-0.03387532020701778	0
-0.029260305651705232	0
-0.04335193332580667	0
-0.034718868338595166	0
0.012298788085792989	0
0.16612664105692143	0
0.05810259814677343	0
0.6089248188915816	1
0.09185012821809235	0
1.6377869386052222	1
-0.01776372039472851	0
-0.07182146040835868	0
-0.01751783222062453	0
0.2969353625099508	0
0.8894746538881767	1
-0.03382258205780897	0
0.6402033971596267	1
-0.021925985231523004	0
-0.054842682579282154	0
0.33407280786671556	0
-0.03982729272677843	0
1.1597163800456443	1
-0.036630098105088105	0
-0.010432328736357799	0
-0.005277850986575516	0
0.0009549512417411643	0
-0.04687773608339085	0
0.3026661316769419	0
0.5641862472616747	1
0.36870738696053296	0
-0.052750481570143504	0
-0.0036316414101472683	0
0.09592473597300288	0
-0.03174774180445894	0
0.7524462755382083	1
0.5184672860224543	1
0.025307345492879718	0
0.034497850664933716	0
0.4279224240538838	1
0.7142099876997311	1
-0.046497697959019146	0
0.039805455797864986	0
0.03531160179347648	0
0.7095162039334298	1
-0.0059971992843020905	0
0.24398896747972576	0
-0.03936921455323683	0
-0.04174684300477305	0
0.07339464400616313	0
-0.022426098458664057	0
0.058625286118794806	0
1.0916984841179214	1
-0.009953248598527309	0
1.2351265948139947	1
-0.008509389306772586	0
0.059612585605187784	0
1.0316626626833099	1
0.19530928800493774	0
0.5720786526115941	1
-0.030211251835695507	0
0.3795091931958493	1
0.23438740061038243	0
-0.05450908578591662	0
0.09490310202207708	0
-0.014398213920806202	0
-0.023257226846336354	0
1.2657891733348965	1
0.004557779945218998	0
1.7583267882731288	1
-0.003811190160180833	0
-0.051139946211379184	0
0.21657774768277072	0
0.13264476733844355	0
0.010992742813519474	0
0.023888055120447338	0
-0.014480826436166994	0
1.3828329456848918	1
0.022932848428509067	0
0.2475603546458841	0
0.7520124476202262	1
-0.030140320490051997	0
0.16188751331149243	0
-0.03807093236728365	0
-0.03649537127297642	0
0.6816296821944162	1
-0.010270215403079042	0
0.2365886940240185	0
0.05321714288786572	0
-0.0331445137136287	0
0.013506253401494361	0
0.8545168105105706	1
0.3737964352567461	0
0.09239413397042895	0
1.4250787534803098	1
-0.00783331890026917	0
0.22047228508027095	0
0.22607271372869076	0
0.27444279258275284	0
-0.027321797209301057	0
-0.012818418392334219	0
-0.028207879542307968	0
-0.062332748226417656	0
0.9381739037234879	1
0.31647177716589636	0
-0.021053064410643474	0
-0.0041327035068287055	0
0.04430303451736051	0
-0.03826733434758556	0
-0.05116360127799591	0
0.019782373380140883	0
-0.032587548237479225	0
0.8164983444465871	1
0.09330287071888321	0
-0.03253889768166829	0
-0.024608542362094643	0
0.1659605986844248	0
0.18140448936250042	0
0.5171444851853447	1
-0.006110449249541405	0
1.4739329901217153	1
0.4631009731478545	1
0.0006009461304390395	0
0.03493927187376655	0
0.25784445806818257	0
-0.016239506935977865	0
0.6752947828078305	1
0.24779867654336363	0
-0.019849758200468415	0
0.4548576237655414	1
0.0221662978091558	0
-0.023140646146806554	0
0.039540679622130925	0
-0.05892217205387351	0
0.13369975447586913	0
0.0788620355611368	0
0.8380717504006664	1
-0.03526799659527924	0
-0.002006845486532627	0
-0.03313853918667786	0
0.3583902236188553	0
0.7483350945394166	1
0.250886106971541	0
-0.027275527904528807	0
0.11569820189791735	0
0.7054773886075866	1
0.03938769080056226	0
0.012206337450308191	0
-0.006440616689982082	0
1.0480287646637176	1
0.8154438493691148	1
0.540157041867099	1
0.21654907441395077	0
-0.009058619218994202	0
-0.011268705319874006	0
0.008865006568739897	0
-0.02011630177009982	0
0.7035163019690799	1
1.5281748641846429	1
-0.023020860254596154	0
-0.04460169832194738	0
0.0033369437984813732	0
-0.021312120129346024	0
0.5153210922785446	1
-0.050815440200704165	0
0.22229076095792966	0
0.0018915432566298795	0
0.10826962554611841	0
0.1375362694497413	0
0.13161682498260963	0
-0.012984923722712538	0
0.04141528924599536	0
-0.008162456963276776	0
-0.06426891593796336	0
0.38264143087411895	0
0.025040047960148692	0
0.6825425505173149	1
0.001547416997556561	0
0.9943054918507567	1
0.23322443619241295	0
0.1157399470920425	0
0.21279042962065653	0
-0.015600072862927417	0
-0.03671831968616568	0
0.34427615714575965	0
-0.036063348454021704	0
0.09719313871745272	0
-0.03678259327309996	0
-0.04467281327763717	0
0.5565014515179284	1
-0.046645644442112055	0
0.03157571085391353	0
-0.00957393371817139	0
-0.042033814141858916	0
-0.04041315668592527	0
-0.025115851196908845	0
0.017864917286979032	0
0.0665995690220933	0
0.04651503031376969	0
1.086222347022232	1
-0.041205280448590176	0
0.026034505254471707	0
-0.02647190293610746	0
0.9483562299895015	1
0.8787452378185684	1
-0.03511141223614189	0
0.15754599818985648	0
0.02954509715426923	0
-0.03990276798946857	0
-0.016770593580966997	0
0.4658401730007323	1
-0.0316545169065775	0
0.5646280134792226	1
-0.0180856263386745	0
0.04576048415737477	0
0.0971273964659255	0
-0.03417035810368396	0
0.04512021358271112	0
-0.021258036884787113	0
0.6651161382056777	1
0.25981237350273045	0
-0.030649726380280518	0
0.7858334772978933	1
-0.0041968766449832495	0
0.022042779436193483	0
0.07694098969820928	0
0.3300253317063647	0
-0.0021266032708598948	0
-0.017655112013478136	0
0.505119873608242	1
0.2750635451155029	0
-0.03309142869813997	0
0.008564956069838758	0
0.0025436394484911196	0
0.41432072672498654	1
-0.045272813150444846	0
0.01378829848597829	0
0.16344735060452853	0
0.2972357776890687	0
-0.011806691293899774	0
0.014373310947958129	0
-0.04148919940947915	0
0.42828484744845674	1
0.04847273707499211	0
0.4420235257170556	1
0.04288457723856676	0
-0.02114241272367401	0
-0.032039935046000334	0
0.15933717794037383	0
1.2892590906765045	1
-0.0445973346881382	0
-0.04275033404527162	0
-0.04373106740080612	0
0.06087164802039646	0
0.2811146951916258	0
0.0813263324930662	0
-0.009964941648245795	0
-0.030810589500547603	0
0.19843428312552291	0
-0.0187094641864336	0
1.5147352356099528	1
-0.020183443526477052	0
0.05152728857911082	0
0.16057258658313678	0
0.18904467324111462	0
0.1285981679293533	0
1.4248201730186456	1
-0.0301513166723546	0
-0.0001662068405552386	0
0.06030807690623141	0
0.2807035797317635	0
-0.054120617501688506	0
0.7003247209612403	1
0.22220504860305257	0
0.2598810493720908	0
-0.03489185504375181	0
0.20728692221638956	0
-0.04000340543530723	0
-0.03587935340820325	0
1.1640575404565467	1
0.5222254486060517	1
0.061645796431309074	0
0.07665770460749532	0
0.22934973927736324	0
0.06498448803964663	0
0.07263909889342535	0
0.200836933034945	0
-0.022539981524918762	0
0.0963507532264859	0
0.002743482536030073	0
0.008123582723795209	0
0.07128315647943206	0
0.47129858158134674	1
1.1967311191563286	1
0.23278218607393508	0
-0.03099173575071068	0
-0.07547322087711905	0
0.5847686223305918	1
0.022571551670536594	0
0.08935284270660293	0
0.7057090397737945	1
-0.049794100384708107	0
0.019552766436545355	0
0.13092738193663778	0
0.46693235317229387	1
0.4903308950183286	1
0.03418650786409838	0
-0.02399114237200961	0
-0.0324759780545415	0
0.6259371398957242	1
-0.04446193682868682	0
0.3749742587515187	0
-0.037214579847762	0
-0.040627168162025495	0
-0.06633974923232555	0
0.18077663598119764	0
0.42251872375395283	1
0.027013184708197246	0
-0.059151492545924556	0
0.5499023004993241	1
0.21979533622843406	0
-0.004936439834406392	0
-0.05556618506078592	0
0.0006733265185150383	0
0.028396018928730893	0
0.8969283000304563	1
1.096988838185394	1
0.5100527232323767	1
0.6841976993421967	1
-0.028765719970327175	0
-0.03035353738078761	0
0.13834528322021578	0
-0.02748574571310991	0
-0.030564425983042542	0
-0.004610550356623944	0
-0.03592092967629956	0
-0.01854098020170758	0
-0.03260872234013967	0
-0.023387427941268912	0
-0.04222265482889587	0
0.052511932513570225	0
-0.02482660641024581	0
0.04912294824702912	0
-0.02566551491475877	0
-0.04113562508858426	0
-0.01624048834316494	0
-0.04544730371090133	0
0.31888560758041307	0
-0.029106147685443617	0
1.5644742195004926	1
0.016457718309273783	0
0.9680158870781265	1
1.2494509173489954	1
-0.041702430261437384	0
-0.017296516080237523	0
0.6095286000242256	1
0.3306419255169163	0
0.21041003315420048	0
0.03620646055047849	0
0.012416583419840088	0
-0.01003963436574018	0
0.06046797781909141	0
0.40531349118624715	1
0.21892740204444294	0
0.2015178145264248	0
0.008832759036455085	0
0.7859581680029738	1
0.570434627561074	1
0.0309682493504847	0
0.25677869076197946	0
-0.043520810119700104	0
0.02796029164198821	0
-0.0368979949563214	0
0.23728408499048825	0
0.004949668153304221	0
-0.02834739491965166	0
0.0823629606598909	0
0.576056668165197	1
-0.05057780361964814	0
0.10304686802341279	0
0.1284489899778185	0
-0.04704447846836601	0
-0.05087555483188477	0
0.39452516208547894	1
0.1786289454085428	0
0.34239252557665545	0
-0.02480040044349041	0
0.14362942419708402	0
0.6926533063478458	1
0.33552157561908935	0
0.05683090964290638	0
-0.021414928630543284	0
0.6940658697532941	1
1.328229705815101	1
0.16581396371743884	0
0.056346528687890696	0
0.26838722603186327	0
0.8084038451021388	1
-0.012092787754041434	0
0.021784340106505984	0
0.4914221227065533	1
-0.058812692236749675	0
0.7013099797487653	1
-0.041409758690196585	0
0.590952109871765	1
0.6499194443035009	1
0.2722425320093329	0
0.7815366071974826	1
0.3981288059803053	1
-0.021192360237545005	0
0.49740624757783236	1
1.053341301519299	1
-0.0248164131409937	0
-0.035430416856508606	0
-0.019737262907377207	0
0.0336453549956115	0
0.5843726530095231	1
-0.04835335176481104	0
-0.045505199103539895	0
0.31474562474227474	0
1.47035186375413	1
-0.04125141037337565	0
1.4564639388947676	1
0.7251102636752943	1
0.1440743532674642	0
0.023592696576524186	0
0.2050753935468863	0
0.15690540360467264	0
-0.010666404857218148	0
0.28873321808864505	0
0.6656517023183516	1
0.0919318320023027	0
1.232239123382664	1
-0.042440980866550126	0
0.046589745022836526	0
0.01197033405573178	0
0.6156617925684714	1
0.7571138753535157	1
0.8642205850316961	1
-0.03884678773958494	0
0.870495530888998	1
-0.013512183035206626	0
0.7395736190601668	1
0.111135223091683	0
-0.00943086452859454	0
0.0036324393345951167	0
0.8041609690624424	1
0.6102036196698223	1
-0.0376756631624523	0
0.005576894943954747	0
0.8998123380390995	1
-0.03647621397274825	0
-0.028941772270634658	0
-0.03820178547314168	0
0.21786568006139329	0
-0.03036348589105542	0
0.8667250583237648	1
-0.0430518423728975	0
0.2685504078901403	0
1.009753234656046	1
0.02048643851326981	0
-0.0465598610164798	0
0.20483167586650086	0
-0.04723907031249486	0
0.01925354175025007	0
0.5459689118764407	1
0.3256335291046394	0
0.0954299680171844	0
0.05099185750853563	0
0.6112244514880579	1
0.07054066263815384	0
-0.04423038016681402	0
0.7013103763916541	1
0.3445078240685292	0
1.655616371352354	1
0.6459203979394178	1
-0.019357052905435324	0
0.043498993869647284	0
1.2044164634271053	1
-0.002320496782533543	0
0.9253994529922002	1
-0.038724190093401	0
0.9161218653804858	1
0.12556739067071365	0
-0.048705083456828224	0
0.07900670743091265	0
0.006020614506525912	0
-0.008021786688012789	0
0.030103334429873674	0
0.25761173588515096	0
0.3701541700611105	0
0.5242855713099287	1
-0.0469324043431526	0
-0.008348950966745261	0
0.16375101877171816	0
0.08500742897031988	0
0.5606382648702103	1
0.8325099041482177	1
0.5323601738208766	1
0.2139563886579644	0
0.6152598652424214	1
0.024254517698769296	0
-0.025183920341636745	0
0.3419370511133132	0
0.16801895194707617	0
-0.05511987472364355	0
1.0874593701428048	1
-0.04137740501057052	0
0.7820076834114905	1
-0.012933503259324186	0
0.3742745745220263	1
0.2556052419089133	0
0.6494174011116202	1
-0.017060987669012317	0
-0.016883629341926887	0
0.036089543597668805	0
-0.03809823344401464	0
0.41566104337102383	1
-0.015056142422264829	0
-0.041757500615080656	0
0.22155456868002443	0
0.5076192195024095	1
0.9291323988243448	1
-0.0494180415338602	0
0.45186936004682743	1
-0.04154092016063016	0
-0.02266368348217207	0
-0.04154116485399284	0
-0.01747534109453619	0
0.013373669579103908	0
-0.04885840709650424	0
0.6558340757555409	1
-0.08367127034161037	0
0.9870551887381503	1
-0.018326735067862088	0
0.6502140877589292	1
0.09032739038188076	0
-0.04345019761120794	0
-0.019008969341470672	0
-0.02866257868886901	0
0.36929876591486244	0
-0.018589449155630544	0
-0.010667863172313274	0
0.6658096102965757	1
-0.03371256510573828	0
0.822259497706748	1
0.09501150092861144	0
1.058680915716728	1
-0.03169556812117824	0
-0.024646377501340466	0
0.30506527479946166	0
-0.03832445045162747	0
-0.035730327696841924	0
-0.0066173864191155785	0
-0.006475819828462348	0
0.0874046822535236	0
0.44444473851404187	1
-0.018405233269435772	0
-0.02114313593278927	0
-0.01809308583332736	0
-0.03620565253999464	0
0.8820605464746408	1
-0.008908654013008444	0
-0.019475599162771418	0
0.041382714414270105	0
-0.035250791283542915	0
-0.023145104523609406	0
0.03736681716195489	0
0.06280451314335311	0
0.7380311996569525	1
0.8976824228387056	1
0.7927765051551671	1
0.08510532268572535	0
1.1230171251649232	1
0.8308281645250845	1
-0.0092743498349942	0
1.2506513479123864	1
-0.005789178313193033	0
0.19909070492494285	0
-0.024398267753429237	0
-0.0007440663946053361	0
0.103671128256147	0
0.14126005011878606	0
0.24503930739407453	0
0.09306665263693892	0
0.19360203267407128	0
0.02607475515350144	0
-0.020933929134036133	0
0.19614244418992244	0
0.2263212663511539	0
1.0364913816193302	1
-0.0104151391616083	0
-0.07141199344758042	0
0.7408608530992745	1
2.4164585973416726	1
-0.048800038700085646	0
0.71178819136895	1
1.018991020933544	1
-0.030686398745388144	0
1.1160620956952942	1
-0.0281424266264656	0
0.3942473815333619	1
0.1354165964155687	0
-0.016757991863009747	0
-0.03699425071909612	0
-0.008686179037858621	0
0.07602272895489248	0
0.024915405279901215	0
-0.04049517422324356	0
0.512070220709182	1
0.04145652345456419	0
0.042678343195283186	0
-0.018289241694731895	0
-0.017651138403083855	0
-0.03554748172070743	0
0.3932457565681208	1
0.15668216341195806	0
-0.0545533576028806	0
0.2656210217046756	0
0.17653265361481896	0
0.15556071916134173	0
0.2093092433014806	0
-0.027284269268323058	0
-0.019692207430511588	0
0.35243353155195656	0
-0.028221897801041007	0
-0.006016152840983557	0
0.01448402817665062	0
-0.054763009981333766	0
0.6922959386811053	1
-0.040432509148926266	0
0.060520716662730956	0
-0.00844258483347704	0
-0.0457355958167216	0
0.05456855774505054	0
-0.01941644383563912	0
0.13720203889083482	0
0.3429769394504033	0
0.047327995622216124	0
0.0425374360082289	0
0.08545369326485619	0
0.003438118424216152	0
-0.056268379434757265	0
-0.046505990477465065	0
0.04509098605142703	0
0.27320248978849604	0
-0.04977755898323166	0
0.3163682572133629	0
0.23007491537431168	0
0.6612877243960028	1
-0.039589633666525126	0
-0.08764740845836505	0
0.025675252753265987	0
-0.01423610472906811	0
-0.0390468825664928	0
0.10665510646366316	0
0.3315478148337644	0
0.2603343002513042	0
-0.04158255294898361	0
-0.029339053024515782	0
0.053097296988861786	0
0.3117744649742108	0
0.20910060269329944	0
-0.055509479136312545	0
0.03495144749101309	0
-0.0021407966104227683	0
0.004917754262377394	0
0.07587326960027252	0
-0.043277251834434094	0
0.37954235771833444	0
0.5307906156468633	1
-0.027401343995256844	0
0.16652107046006426	0
-0.04261032224098982	0
0.0058849221857346645	0
0.036726845270086184	0
0.9629131881268674	1
0.09236648801272962	0
0.7522548537977102	1
-0.02830353456989454	0
0.41766005865487654	1
0.890548526437381	1
-0.0427592426585075	0
-0.021009301546285553	0
0.016317382949233683	0
-0.05507453291172626	0
0.22349983934478057	0
0.3271680879209139	0
-0.02763740775956125	0
0.7108548762485801	1
-0.04290772937994092	0
0.026043430839638226	0
-0.017580172208293	0
0.028320632204360874	0
-0.04245233273825888	0
-0.023825037746177613	0
0.06953578360574042	0
0.011272195131479701	0
1.0752883004427178	1
1.0660921999479989	1
-0.043230959083193965	0
-0.02824539049237218	0
0.08883611363209509	0
0.07169195354297286	0
0.26459119572040646	0
1.1329867034186787	1
-0.0016427398039912111	0
0.7161880486161224	1
-0.03587624057174976	0
-0.013761080965657091	0
-0.020555961313020288	0
0.9685449483255603	1
0.8082714101895191	1
-0.02244917509229738	0
0.5786279810918283	1
0.299170445069214	0
-0.034269624048804403	0
0.024817322490548244	0
0.3028811793323807	0
0.6338812941517832	1
-0.06419169945337899	0
0.36235655272233125	0
0.8822743830586518	1
-0.06922856817855771	0
0.08406839170706693	0
-0.0023250671769529108	0
-0.008002127561273054	0
0.0016992907100923382	0
0.10689021133853294	0
0.05655168345080497	0
-0.03214936265561863	0
-0.029935362066889737	0
0.01734435770637699	0
-0.009878285463012504	0
0.9802204018822384	1
0.5566243623362447	1
-0.030124682718979945	0
-0.04877137864742387	0
-0.04147332044266572	0
0.04570261338825332	0
-0.04596688042467767	0
-0.025776162029408467	0
0.005460447309535099	0
-0.03510955480913436	0
0.9047021950421078	1
0.2274220309873437	0
0.3573337758033287	0
-0.04072056933071344	0
0.2742427289368973	0
0.03338062097939121	0
0.35347900355628925	0
0.6577273086709426	1
0.14342265309689062	0
0.9939706411325665	1
-0.014348504768000536	0
-0.013977516353879005	0
0.14750177292270594	0
0.0093757608400028	0
0.2178627925389398	0
0.31394290099918265	0
-0.029686301336396714	0
0.01654482158377457	0
-0.02851940071653225	0
0.10498419948738646	0
0.16785511713732892	0
-0.014730630145655565	0
0.19487929126349757	0
0.15704232229747672	0
-0.013513361015174419	0
0.13850089655891273	0
-0.01162561125345729	0
0.1289898967012949	0
-0.041634929009602306	0
0.5972339270058743	1
-0.036694620869544115	0
-0.023711067461075208	0
-0.04164080241519075	0
0.9351882100786902	1
0.48709421270965325	1
-0.04053501586544772	0
0.2713195761489867	0
0.003769016071570208	0
-0.04761058938680274	0
0.3459412405791994	0
0.13125367635385898	0
0.8969972791052124	1
-0.0337375132216714	0
0.6000972123754634	1
0.024416515950812623	0
-0.010107514454901101	0
1.071689994605963	1
-0.011239297392336867	0
0.3909382766278445	1
-0.003576285012391378	0
-0.016431823616867458	0
0.3374719981130737	0
0.1889571669311363	0
0.2332721928053778	0
-0.01471856291290663	0
0.06430613398237994	0
0.5408408001861579	1
1.0050312003194701	1
-0.03280561769208257	0
0.07116706665012651	0
-0.033404428868147096	0
0.01622287235888309	0
-0.0033881421510090215	0
-0.03593472836299372	0
-0.02657066210421244	0
0.6058245107329515	1
1.4796373349389804	1
-0.04441489335648108	0
-0.02390892077826412	0
0.18366747548318685	0
-0.008693783589836301	0
0.041860018834733115	0
-0.03143198466973407	0
-0.015705296066884755	0
0.05879936082390602	0
-0.04974537873493945	0
0.17619136465665186	0
-0.045186457154459014	0
0.0005642999100946566	0
-0.01877768486944087	0
-0.030618955382510138	0
0.1757572848173624	0
0.005646135108296035	0
0.1660464574979289	0
0.8786298876255537	1
0.008913014817126474	0
0.10964527558967785	0
0.04631822738103508	0
0.8603514177688804	1
0.5378384972991387	1
0.0994878948430199	0
0.01720788965592257	0
2.3001064033544973	1
-0.014698130069856874	0
0.8076787846010774	1
0.04434690639091465	0
-0.020847847172908218	0
0.29375103058844043	0
0.7270454998096888	1
-0.01953698922069902	0
-0.08070027153576687	0
-0.03580850053395712	0
0.08668545214581769	0
-0.005929790327544704	0
1.2902591791331397	1
-0.04082961037616961	0
0.20686440938519324	0
-0.02425260670730489	0
-0.019301437823810996	0
-0.04786595340019817	0
0.378838560139631	1
0.45727505502697074	1
0.3983643620703313	1
0.0867355955303355	0
0.7920923762247162	1
0.13865780185102639	0
-0.0014011854156715797	0
-0.03467972040807432	0
0.2666868929305377	0
-0.04775315938429314	0
-0.0013572066518309223	0
0.20256514321484864	0
1.0622366478199292	1
0.20239430184133977	0
0.25427420669244727	0
-0.016375609320849804	0
0.24727248772953425	0
1.2385996542668338	1
1.2243179895646303	1
-0.03735057436407507	0
0.17735097203636607	0
-0.04755557344345962	0
0.24611680410333603	0
0.37148566636385427	1
0.19030680663513777	0
-0.040183586667588256	0
-0.01688589470335311	0
-0.0289345919275098	0
0.03493228101280976	0
0.5704174859106984	1
0.023699780805103265	0
0.08411853978683637	0
0.7848883635127047	1
-0.01232745376063471	0
0.10845830523444511	0
-0.0151052732059066	0
-0.024256999379494326	0
-0.0024007323822016202	0
0.1938365079663592	0
0.02457292577492365	0
-0.035107905453868216	0
-0.07004848355136417	0
0.6513016834967987	1
-0.038957963779339244	0
0.6865875330461463	1
0.3140053341220074	0
-0.019387986502831578	0
1.027123802555232	1
0.7720587239558424	1
0.15685901729890284	0
0.9102549527792497	1
0.7011065792235341	1
0.514835589272561	1
-0.03421791341882441	0
-0.043639632257655214	0
0.10448307839363091	0
0.04013796261661218	0
0.011285214643576347	0
-0.023728587080398267	0
-0.03276426026132462	0
0.017352289555830347	0
0.28489637696330716	0
-0.0006219220061642883	0
0.2061423993734337	0
-0.06458719721577677	0
0.2218770542813665	0
-0.02042785797251312	0
0.5244852467899005	1
0.6737883345114571	1
0.0886699028509702	0
0.002204318015890716	0
-0.03246058400071028	0
-0.04776413120361089	0
-0.04014413814820006	0
-0.029120156573717693	0
0.18748062162734735	0
-0.03325408193478274	0
-0.04451712220507509	0
0.29041240780539657	0
0.39539660368722684	0
0.511106361483825	1
1.5694699860469994	1
0.9101655403915393	1
-0.011541133202882747	0
-0.02331012634625662	0
0.2608785479428839	0
-0.015827289641818676	0
-0.02826589081609321	0
-0.02462435408136121	0
-0.03647118054347043	0
0.059338252914462264	0
0.41948892803413795	1
-0.05265550882262893	0
0.02661963785112731	0
0.4487581711808143	1
0.01713743582863614	0
-0.040459507063002165	0
0.6180618757653312	1
0.04940021617759072	0
-0.02259221065600514	0
-0.010674162460535208	0
-0.016785184245906692	0
0.02016711796557169	0
0.46224151635421074	1
-0.029210265521960155	0
-0.054483699564286225	0
1.1900547173788176	1
0.6184759409710644	1
0.035007648464474905	0
0.3121729626481914	0
0.3316251226586394	0
0.03154835605461781	0
0.04270468503865199	0
0.15787559944060148	0
0.4782769568681865	1
0.08443739218759816	0
0.09007207026232045	0
-0.011720806892412283	0
0.043814821299852924	0
-0.03332358190536833	0
0.27072277085426255	0
0.8336845886109988	1
-0.01109389532593541	0
0.008874041081473716	0
0.05505490826417658	0
0.03591384488253724	0
0.22358248645980894	0
-0.0281872094024046	0
0.038955410051839	0
0.5714405337402552	1
0.7102233792023435	1
-0.0002794270249201203	0
-0.03745511018525505	0
-0.037427724018205044	0
-0.015946826250070156	0
0.05619629542736748	0
0.38184261907979067	1
0.27552795881419334	0
0.02663101228275322	0
1.0580533801727698	1
-0.023703876395658408	0
0.5968524733019492	1
0.01736905024762414	0
-0.014998782365527874	0
-0.06013578063276148	0
-0.007833946142127624	0
0.2241793941369007	0
0.8266238322105403	1
-0.04284573681253401	0
1.0839529103884566	1
0.20256349750702474	0
0.4536697439529337	1
-0.02655808772404289	0
-0.05203252916060397	0
0.09897773906509288	0
-0.026165772011705446	0
-0.02888584857216414	0
0.04406594899458005	0
-0.030246547351070574	0
0.10032556415655913	0
0.807226728579724	1
-0.0033811369528434776	0
0.6696570591198036	1
0.6804719983602686	1
-0.022375883209895364	0
-0.047949563530485295	0
1.4035913773857511	1
0.2882470715413914	0
-0.05200447237786099	0
0.06980034217209985	0
-0.01437914403935514	0
0.024498041851989116	0
0.1455400150587286	0
-0.009323067795275697	0
-0.025125929773075595	0
0.22831842183278783	0
-0.02053447550486831	0
0.8898057176643693	1
0.4532597557794532	1
-0.025258552156583902	0
0.626153873432122	1
0.05408641656758939	0
0.1680259179255159	0
0.03485908287913342	0
0.037171015129254914	0
0.07934916287903271	0
0.05824660876401888	0
0.9914982595244216	1
0.19184704784880258	0
-0.006662533773820312	0
-0.01255205429679973	0
0.41079758066469807	1
0.9594991526986408	1
-0.01693677382223291	0
-0.038151598469379544	0
1.0340623320221103	1
-0.056591858661448	0
0.5664768236719172	1
0.6653253354682561	1
-0.0500984673012036	0
0.03197793624498246	0
-0.03951583886700116	0
0.3790367901006916	1
-0.01480033718377538	0
-0.029691262877085345	0
0.6560916292564652	1
-0.049254229532263105	0
-0.04429243606796629	0
0.16928534072298596	0
0.3405473711515824	0
0.7554607534534884	1
0.6614372984677198	1
-0.04361167759786955	0
-0.04314058301844892	0
-0.03343246655483367	0
-0.03382616173434683	0
0.7815003012527392	1
0.017122027965721487	0
0.6508944420691515	1
0.18402791486368308	0
-0.01650342420579065	0
-0.03817828442433491	0
0.9759282227950717	1
0.45428943695788904	1
-0.040917181497573396	0
-0.05807377546949455	0
1.4305930362930694	1
-0.0334988724277937	0
0.12905543071093584	0
0.29954637875433077	0
-0.021127866087951364	0
0.8568357731341648	1
0.5338841486855938	1
-0.03719704258065948	0
0.12734694603639662	0
0.09540479818185588	0
-0.04026364777486546	0
0.521525932683793	1
0.4136591374825517	1
1.232888387517395	1
-0.08113867950761933	0
0.18466076678235122	0
1.93560674174521	1
-0.0021234863782987334	0
0.006197683296829459	0
0.717787255929253	1
0.6094091804306575	1
-0.03444330805628659	0
-0.037888127036296626	0
-0.04331739083538977	0
0.9657661969641852	1
-0.033003985816051795	0
0.6958011142176986	1
1.0993918869046873	1
1.1496584743558422	1
0.20047831798561544	0
0.27132758759410924	0
0.17833184978095362	0
1.611923200725803	1
0.820117839604887	1
1.2699036748895174	1
0.30364001084764347	0
0.13094316651397575	0
0.691383546661274	1
0.04029703892364589	0
0.4391956680726782	1
0.0767604952438079	0
0.20838344274760712	0
-0.013826164295253074	0
0.07837789463267042	0
-0.02467103819008687	0
0.27241830807244904	0
-0.04088323139195471	0
0.01494817421102923	0
1.633222446281752	1
-0.007271340416215244	0
0.027418025603517027	0
0.4798963824275221	1
-0.00946276264166801	0
-0.021671586836092716	0
0.5687658149871299	1
0.8763431634306705	1
0.5225183427670993	1
-0.012427718467173832	0
0.3742430941897067	0
-0.03084116566737294	0
0.11819690612211975	0
0.009373031751153671	0
0.10483491205248474	0
-0.04348634288822939	0
0.11474019220443898	0
0.05368120701364987	0
0.4911968195594555	1
0.040663752123860086	0
0.003453561888132284	0
0.4698403269878645	1
0.832465515533077	1
-0.04310283153484573	0
0.2347232152124844	0
-0.008195927434365813	0
-0.059537912445612906	0
0.061818828356616784	0
-0.05719263783635864	0
1.1686991660479071	1
0.579518703478305	1
0.7838333330727741	1
-0.03270710790341236	0
0.2284571707333618	0
0.2844081352314348	0
0.10403147446950056	0
0.002237753634796502	0
0.017301113061623297	0
0.06248246042505268	0
0.28985099317441276	0
-0.037373511134259685	0
0.020600259399787046	0
0.2905291661435815	0
0.04914725085293947	0
0.04515263710607387	0
0.21402145624113567	0
1.1186277907770177	1
-0.00655306481709228	0
0.38689725206027836	1
0.04642660394022935	0
0.5204980498195521	1
-0.043673844294832675	0
-0.027056270280285788	0
-0.005474887656872318	0
0.05772445416006067	0
-0.03755209225416578	0
0.026298312438999827	0
0.06167525533305784	0
0.9120951982178326	1
0.2982624263958472	0
-0.01554769014894053	0
0.4426369330768062	1
-0.034013703728583145	0
0.36460029681012707	0
0.02706778296576562	0
1.5751892816946276	1
0.3533275262906027	0
-0.03142556616208092	0
-0.04335257172645812	0
0.031344815805601556	0
0.3627015136566506	1
-0.06671162121719931	0
0.13747206321535843	0
0.06020189097997963	0
0.010192784204718253	0
0.2313493038060016	0
0.005825118609839253	0
0.5271230872930822	1
0.033232795514116065	0
-0.023689467831972455	0
0.48904425156582965	1
-0.028311078730099415	0
1.2101581788668274	1
0.36065940326025625	1
0.7476259370107586	1
-0.04008684289800579	0
-0.07081292635435676	0
0.045043933318840046	0
0.46540290147078	1
0.8339407464385465	1
-0.03130052794471394	0
1.0650577475706986	1
0.025905208988139306	0
0.6422483405201248	1
1.5314206313977134	1
0.016054970748560327	0
0.15847538051698962	0
0.12567165852256734	0
-0.007627181984431686	0
0.03322967888889061	0
1.134420063192683	1
-0.026329273503863493	0
0.08900391347437131	0
-0.006923485009616259	0
0.029047538004556395	0
0.05729796577501356	0
0.07907717380837287	0
-0.05004197268713784	0
-0.010051366397589634	0
-0.0136456766954548	0
0.020589927802886043	0
-0.020020458527155394	0
0.6667961367532894	1
0.48994325691576035	1
-0.036462199349160174	0
0.036519347514646916	0
0.2563685240292135	0
0.050074215529498645	0
-0.03653088356186662	0
-0.006268436721778792	0
1.2610530000365774	1
0.056337908821971316	0
0.12080694561268168	0
0.6321914401289194	1
-0.028493201147847036	0
-0.02787558452994554	0
0.19576050634175834	0
0.16955103428011442	0
-0.0030110430564020962	0
0.2417654017893005	0
-0.032607835704676735	0
0.23108117464626954	0
0.03451779654458176	0
-0.058923737171256985	0
0.06424754917410969	0
0.24810073134041044	0
0.01860909416759282	0
-0.027869381732176124	0
0.001682473172978205	0
0.06672709711029834	0
0.021515780928150874	0
-0.019347361532199403	0
0.4061538331154887	1
-0.05575417047968945	0
-0.05460633910250834	0
0.7814155844440412	1
0.5902949731245893	1
-0.021910915264021003	0
0.11655041701973812	0
-0.03219482315683608	0
-0.020432157341067292	0
0.26601828714802467	0
-0.02599437040531838	0
-0.05149947917691311	0
0.0019089444645982168	0
-0.05224018948564291	0
-0.078369525974889	0
0.06051660402884185	0
0.1077030001647572	0
0.04941530313996234	0
-0.033737511674911125	0
0.2449440094408648	0
-0.004722689725226048	0
-0.04066241166735651	0
-0.040424143346460495	0
-0.03002094432555391	0
0.4122465199446891	1
0.6904581675436291	1
1.1160035738939653	1
0.21141103204275302	0
0.19749700754926325	0
-0.04184449153788672	0
0.04303010746433822	0
1.8674453489501528	1
1.053580078853535	1
-0.012102605197929495	0
1.0176186035731107	1
0.004785438341278869	0
0.954708532621018	1
1.2880757392982076	1
-0.04375967878785947	0
-0.010397748864033884	0
-0.05314164449033465	0
0.20594643013293812	0
0.9337652747325157	1
0.026619637527998785	0
-0.03408901662091124	0
0.2480453920742257	0
-0.021598810820537717	0
-0.05816733538269758	0
0.35337329347302415	0
0.9531202196188083	1
-0.05445377047328004	0
-0.019450267719621106	0
0.14176474111684834	0
0.040500333814853184	0
0.7105796168259034	1
0.46980519941590815	1
0.005590494232745269	0
0.627710003898802	1
0.6993910570535945	1
0.9712070622493115	1
0.9353954204833214	1
0.04742114099820127	0
0.19225569600265702	0
-0.00947535298922264	0
0.06365704383834025	0
-0.019798510708373573	0
-0.0378852187926203	0
-0.03864524219793286	0
1.2386614787914434	1
0.40514809154643505	1
-0.03474819372937599	0
0.094947396835393	0
-0.02957507972396267	0
-0.01736835143062232	0
0.1653802505090679	0
1.1463944918158493	1
0.016579606634001376	0
-0.07115264380068076	0
0.5803404542053673	1
0.23760641603881483	0
1.0550020415106673	1
-0.05021460042680659	0
-0.030305871418215724	0
0.902701879917997	1
-0.053167907541061266	0
0.17366970059100773	0
-0.0583301471765586	0
1.0674456699333312e-05	0
0.08183893525073549	0
-0.019040013671938305	0
-0.0018958171931616752	0
0.0481637002407066	0
0.9307947026945297	1
0.15847417250451523	0
0.006230826297001113	0
0.000987598185954508	0
0.10896416458847369	0
0.3381378624117858	0
-0.012326253877083526	0
0.14959648625709054	0
0.6371968494454231	1
0.7313643599698508	1
1.3200183069109528	1
0.4398939198717825	1
0.42360385464874184	0
-0.004050627324652112	0
0.10017285864810854	0
-0.04792353161310381	0
1.4129219884180109	1
0.22048864209904717	0
0.14802169914743557	0
0.04556856440360724	0
0.016964251533207686	0
0.09848772718926735	0
0.5185648243242688	1
-0.05447742506519926	0
0.523446607095564	1
0.18919175805463062	0
0.6516197387715602	1
-0.009305310408156409	0
0.030811548943469713	0
0.20575779691814533	0
0.6001237366527828	1
0.050728885473111274	0
-0.047314682156647914	0
0.16260085243636535	0
0.09179977706781361	0
-0.0022419971104956637	0
0.35123323707681686	1
0.5343294369055517	1
-0.030571943191502027	0
0.576148185005504	1
0.6001237366724944	1
-0.03338960040710903	0
0.20601225421508873	0
0.017750161070485437	0
-0.0415081632995401	0
0.2557316961117285	0
0.5926110873531448	1
0.11288905932890259	0
1.0748992438557279	1
0.10905250334065986	0
0.05937139109130607	0
0.23180982876549205	0
0.10873441270580286	0
-0.04345300618086789	0
-0.02766731568690395	0
-0.0014608974915459871	0
0.17677234933596198	0
0.07635723279523321	0
0.35414551851909726	0
1.324784031878301	1
0.0885408923197677	0
0.1400764390277679	0
0.09383700748141255	0
0.015011636858039634	0
-0.051306862620891014	0
-0.018818631232692007	0
-0.016765223270964635	0
0.25179959928087914	0
0.6470632578602059	1
0.01945536587697061	0
-0.037716086288061335	0
0.8335822330892063	1
-0.03402363437537548	0
-0.03861430551498024	0
-0.029972015746630887	0
0.029365824616014113	0
0.7895794077468145	1
-0.011393564376604437	0
0.048192846390793354	0
0.5118174283101625	1
0.17135627800616904	0
0.024129364124584884	0
0.459810068289605	1
-0.000676756871642703	0
1.0490489927603406	1
0.027216414443129167	0
0.03359612646795773	0
-0.01585144631438873	0
0.10448529473985935	0
1.0173096459663138	1
1.1263995715157216	1
0.01540340738432755	0
0.1510052308404246	0
0.861161602098203	1
0.019499400484176976	0
0.29453019458755114	0
-0.027795027493468294	0
0.005870022860705926	0
0.7104905879161504	1
0.8736924932434041	1
0.13752019237294133	0
0.22842261686706922	0
0.09571938980788974	0
0.3318581977598699	0
0.022307196815745445	0
0.9465046974143833	1
0.12514515008348726	0
-0.0652083906658435	0
0.28575446043638675	0
0.10317506106866603	0
-0.0559439817716727	0
-0.0272806334885366	0
-0.006480776951082734	0
-0.036965651603308225	0
-0.07395874983213457	0
0.1543331374507283	0
0.03625488331883331	0
0.21774552428026972	0
0.1329923470457841	0
-0.03707703358775738	0
0.30948503858275045	0
-0.033496556776114406	0
0.140738774355752	0
-0.04450899968764099	0
0.6738205387051289	1
1.1532919538048132	1
1.211695126027485	1
0.2365075767031516	0
1.0815779488530266	1
0.23081935199112713	0
-0.028330473051543348	0
-0.04081923196150783	0
-0.012794891647942008	0
0.44682029677648816	1
0.29299913601948424	0
0.09832712614744754	0
0.08507583057602919	0
-0.007924341023835324	0
0.09482396065715837	0
-0.020128673160882182	0
0.45239490118402614	1
0.5152204894414588	1
0.036154321254110555	0
1.0849783642779722	1
0.036395519896858186	0
0.15326657946554745	0
0.19695234922909133	0
0.06435708250676087	0
-0.015579582576705886	0
0.9708380062426686	1
0.523511091645594	1
-0.025262667263670102	0
0.8748551604539118	1
0.3957507908431125	1
-0.04615068031437575	0
0.8926843671204693	1
0.2650310994417525	0
-0.04515177576295126	0
0.03986767429328164	0
0.8907549345385343	1
-0.06579711089454243	0
0.36386676599025713	0
0.2402283962633277	0
0.29317131833538335	0
-0.008483416062165183	0
0.3553360718000461	0
-0.05012353447989348	0
0.2499342980726944	0
-0.0398841233904591	0
0.06782866622128869	0
0.5334639775003073	1
0.588941240390891	1
-0.034935855269587646	0
-0.005893737341540972	0
-0.05821629052347732	0
0.03228676886423709	0
-0.04171274838539596	0
0.4535219063798649	1
-0.030839174073149178	0
0.07249499075612131	0
0.04610017123964549	0
-0.01007365351086642	0
-0.019665409854645266	0
-0.06246049958494193	0
0.12887055232349642	0
1.1612830839592458	1
0.8223359729578633	1
-0.04068751369600221	0
-0.04866525253181353	0
-0.02371323643363099	0
0.018977795561774702	0
-0.026149735971291554	0
-0.024856463890039815	0
-0.012196511255742615	0
0.08511707386740075	0
0.7078357611689853	1
0.006574465475085556	0
-0.009538046867182959	0
0.30749111895277226	0
-0.028914336313862532	0
0.685671275152144	1
0.09869143886726606	0
0.06584842955826542	0
0.10475196695455902	0
0.41888335186086956	1
-0.05264919411955393	0
1.2700803469287911	1
0.4565343434267487	1
0.035314053034492865	0
0.7088073799027196	1
1.301565830442319	1
-0.024416938061327387	0
0.08479812269078202	0
0.2963725710503836	0
0.8275234473810217	1
1.3268536534466882	1
0.2450835200450262	0
0.863845594883463	1
-0.0185937935934124	0
0.9016351884036903	1
0.00988700339371995	0
-0.05365162907874399	0
0.6337608439189818	1
-0.03786255761371271	0
-0.018858082942192045	0
0.7363870396053352	1
-0.022514704669308494	0
-0.013145059102101508	0
0.0040100860993627085	0
-0.027802810929920097	0
-0.023396168732276346	0
-0.053541259158626286	0
-0.07838680458767378	0
0.22738080033162522	0
1.1895164026556646	1
0.25252830796354375	0
1.1669230072645305	1
-0.003441423341889238	0
0.04822395030493476	0
1.181992472335064	1
0.7706194329930819	1
0.6929756538220987	1
0.7171517537613149	1
0.023839086331347903	0
0.879116798272937	1
-0.052756004070256046	0
-0.06121595105670008	0
-0.029231471285289357	0
-0.021811678803530188	0
1.0876703959330585	1
-0.01322526937246804	0
0.13922224129228633	0
0.07962943106685927	0
0.141207631171829	0
1.0256633266089636	1
0.048270115093986266	0
1.0388118524523415	1
0.6205805287190552	1
-0.0025903720828884813	0
-0.02038406429776851	0
-0.03429554652600186	0
4.399867899754249	1
-0.049048376552064954	0
0.09727798413717859	0
-0.01016191284953405	0
-0.02944898384991801	0
-0.02378821541973153	0
1.1608540704055632	1
0.23846725697169657	0
0.055174445232935465	0
-0.006414532364187764	0
0.21465987567421774	0
-0.02333830612529797	0
0.145540010494158	0
0.13357671652348302	0
-0.040217053632915944	0
-0.02716308144701929	0
-0.014990529191338697	0
0.5344372915102727	1
-0.04428111102909471	0
0.26630501372126913	0
0.0022575065960930285	0
0.04032443036862576	0
-0.03205847273120821	0
-0.019227937908123605	0
0.2079441619418506	0
-0.04622913282640939	0
0.6720260459237534	1
0.4682865458706492	1
0.15061054235803872	0
-0.032471477401116555	0
1.0824894817901898	1
0.005199622578025309	0
0.631641116317354	1
0.9670801865723327	1
0.20030148116000768	0
-0.018358563544236373	0
-0.02559348679216711	0
-0.02120924769983612	0
1.114249751305041	1
1.0399999348592557	1
0.34532529925144073	0
0.11529692582946538	0
0.2120950557882254	0
-0.0336629182195084	0
0.22042374925919594	0
0.03752743279046966	0
0.21609974188555625	0
-0.047029957262210154	0
0.1696623198041377	0
-0.0318742117187959	0
-0.02004726814052582	0
-0.06591186097358459	0
2.8558034918019675	1
0.11041395998054493	0
0.2284867841202155	0
-0.0062197124576485185	0
0.5038282115659435	1
0.3754731240233796	1
-0.02883903883084027	0
0.002499593981512782	0
0.08628501605279748	0
0.5416224857729789	1
0.004200005512840943	0
1.4478898516526297	1
0.3672107508035206	0
-0.0083428367447137	0
-0.018421239465840844	0
0.014932702249668584	0
0.7929829260143756	1
0.0027623968634969964	0
0.07863359248208723	0
0.13516285012640816	0
-0.006124527973836558	0
-0.02580444776452706	0
0.21395375588212617	0
0.11498977853597214	0
-0.001143831327297451	0
0.0446203005491006	0
0.4229338192920432	1
-0.023602441596214274	0
0.48119624633911096	1
0.565619839015873	1
0.6710998195462662	1
0.3087058279090803	0
-0.0540340364009636	0
0.11184505285655078	0
0.0920628748473673	0
-0.04803714842666962	0
-0.06056774780296392	0
0.026486980470784793	0
0.9226072496087171	1
0.2919571240748423	0
0.0016698423668600748	0
0.054003100176655994	0
0.010026989070996195	0
0.8719507554033697	1
0.8537546023519068	1
0.07692472219369051	0
0.12992864175278962	0
-0.06866139024769657	0
0.20938131248043623	0
0.09538176360034822	0
-0.04444709638042743	0
0.16365918879481423	0
-0.016607629502148336	0
0.3057711403366379	0
1.4878929607927929	1
0.0999902074449136	0
-0.03933905265269011	0
0.10919867931114835	0
-0.03663924420843212	0
-0.022857824640289737	0
0.7443979959929451	1
-0.03254127181693056	0
-0.04657545417342368	0
0.0613441673412678	0

- Tiempo de ejecución total (clasificación + predicción): 1.8721034526824951 seg
- TIempo de ejecución de la clasificación: 1.678332805633545 seg
- Tiempo de ejecución de la predicción: 0.1371147632598877 seg
