
 --------------------------------------- Dataset ---------------------------------------
* Columnas seleccionadas: 
['Est Dia in KM(min)', 'Est Dia in KM(max)', 'Relative Velocity km per sec', 'Miss Dist.(Astronomical)', 'Minimum Orbit Intersection', 'Inclination', 'Orbital Period', 'Perihelion Distance', 'Mean Motion']
* Dimensión de la matriz: (4687, 9)
* Resumen del dataset:
      Est Dia in KM(min)  Est Dia in KM(max)  Relative Velocity km per sec  Miss Dist.(Astronomical)  Minimum Orbit Intersection  Inclination  Orbital Period  Perihelion Distance  Mean Motion
0               0.127220            0.284472                      6.115834                  0.419483                    0.025282     6.025981      609.599786             0.808259     0.590551
1               0.146068            0.326618                     18.113985                  0.383014                    0.186935    28.412996      425.869294             0.718200     0.845330
2               0.231502            0.517654                      7.590711                  0.050956                    0.043058     4.237961      643.580228             0.950791     0.559371
3               0.008801            0.019681                     11.173874                  0.285322                    0.005512     7.905894      514.082140             0.983902     0.700277
4               0.127220            0.284472                      9.840831                  0.407832                    0.034798    16.793382      495.597821             0.967687     0.726395
...                  ...                 ...                           ...                       ...                         ...          ...             ...                  ...          ...
4682            0.044112            0.098637                     22.154265                  0.041361                    0.019777    39.880491      457.179984             0.741558     0.787436
4683            0.006089            0.013616                      3.225150                  0.006469                    0.006451     5.360249      407.185767             0.996434     0.884117
4684            0.076658            0.171412                      7.191642                  0.061009                    0.059972     4.405467      690.054279             0.965760     0.521698
4685            0.116026            0.259442                     11.352090                  0.260760                    0.177510    21.080244      662.048343             1.185467     0.543767
4686            0.400641            0.895860                     35.946852                  0.462372                    0.051777    53.574923      653.679098             0.876110     0.550729

[4687 rows x 9 columns]

--------- Distribución de etiquetas obtenidas ---------
- Cluster 0: 3616
- Cluster 1: 1071

--------- Dataset actualizado con etiquetas obtenidas ---------

 --------------------------------------- Dataset ---------------------------------------
* Columnas seleccionadas: 
['Est Dia in KM(min)', 'Est Dia in KM(max)', 'Relative Velocity km per sec', 'Miss Dist.(Astronomical)', 'Minimum Orbit Intersection', 'Inclination', 'Orbital Period', 'Perihelion Distance', 'Mean Motion', 'Cluster']
* Dimensión de la matriz: (4687, 10)
* Resumen del dataset:
      Est Dia in KM(min)  Est Dia in KM(max)  Relative Velocity km per sec  Miss Dist.(Astronomical)  Minimum Orbit Intersection  Inclination  Orbital Period  Perihelion Distance  Mean Motion  Cluster
0               0.127220            0.284472                      6.115834                  0.419483                    0.025282     6.025981      609.599786             0.808259     0.590551        0
1               0.146068            0.326618                     18.113985                  0.383014                    0.186935    28.412996      425.869294             0.718200     0.845330        0
2               0.231502            0.517654                      7.590711                  0.050956                    0.043058     4.237961      643.580228             0.950791     0.559371        0
3               0.008801            0.019681                     11.173874                  0.285322                    0.005512     7.905894      514.082140             0.983902     0.700277        0
4               0.127220            0.284472                      9.840831                  0.407832                    0.034798    16.793382      495.597821             0.967687     0.726395        0
...                  ...                 ...                           ...                       ...                         ...          ...             ...                  ...          ...      ...
4682            0.044112            0.098637                     22.154265                  0.041361                    0.019777    39.880491      457.179984             0.741558     0.787436        0
4683            0.006089            0.013616                      3.225150                  0.006469                    0.006451     5.360249      407.185767             0.996434     0.884117        0
4684            0.076658            0.171412                      7.191642                  0.061009                    0.059972     4.405467      690.054279             0.965760     0.521698        0
4685            0.116026            0.259442                     11.352090                  0.260760                    0.177510    21.080244      662.048343             1.185467     0.543767        0
4686            0.400641            0.895860                     35.946852                  0.462372                    0.051777    53.574923      653.679098             0.876110     0.550729        0

[4687 rows x 10 columns]


-------------------------- Set de entrenamiento --------------------------
      Est Dia in KM(min)  Est Dia in KM(max)  Relative Velocity km per sec  Miss Dist.(Astronomical)  Minimum Orbit Intersection  Inclination  Orbital Period  Perihelion Distance  Mean Motion
565             0.441118            0.986370                     14.496172                  0.308513                    0.066700     1.671077     1326.064608             1.060443     0.271480
3391            0.802703            1.794899                     17.120287                  0.103419                    0.026554     5.401797     1609.831536             0.868246     0.223626
3991            0.211132            0.472106                     11.265970                  0.440135                    0.376163    22.901247     1225.368925             1.224926     0.293789
1280            0.231502            0.517654                     18.942012                  0.426841                    0.421610    36.327541      921.117694             1.125903     0.390830
237             0.160160            0.358129                     25.774394                  0.046488                    0.041719    15.020224     1577.204947             0.479292     0.228252
...                  ...                 ...                           ...                       ...                         ...          ...             ...                  ...          ...
3221            0.060891            0.136157                     11.888612                  0.132217                    0.109776    19.497928      674.862561             0.933918     0.533442
1903            0.175612            0.392681                      3.618407                  0.286411                    0.054881     5.282347      553.328559             1.009573     0.650608
281             0.253837            0.567597                      6.275832                  0.142374                    0.108953     5.841503     1365.014522             1.085521     0.263733
946             0.021113            0.047211                     10.639627                  0.228784                    0.019065     9.646839      555.216940             0.999743     0.648395
3744            0.305179            0.682402                     20.940640                  0.461235                    0.100171    18.176206      676.941635             1.000756     0.531804

[2343 rows x 9 columns]
565     1
3391    1
3991    1
1280    1
237     1
       ..
3221    0
1903    0
281     1
946     0
3744    0
Name: Cluster, Length: 2343, dtype: int64

-------------------------- Set de prueba --------------------------
      Est Dia in KM(min)  Est Dia in KM(max)  Relative Velocity km per sec  Miss Dist.(Astronomical)  Minimum Orbit Intersection  Inclination  Orbital Period  Perihelion Distance  Mean Motion
3523            0.055533            0.124177                      9.425069                  0.140454                    0.140935    13.746344      698.555256             0.999165     0.515349
2691            0.009216            0.020608                      9.306023                  0.139752                    0.023797     6.740985      318.660001             0.758894     1.129731
955             0.022108            0.049436                      8.904899                  0.253579                    0.000456    10.191757      473.407211             0.723840     0.760445
2631            0.011080            0.024777                      4.405122                  0.159127                    0.033695     2.079748      366.457019             0.835923     0.982380
1275            0.152952            0.342011                     26.242819                  0.426085                    0.203793    19.435568      283.227783             0.420429     1.271062
...                  ...                 ...                           ...                       ...                         ...          ...             ...                  ...          ...
1410            0.231502            0.517654                      7.402590                  0.226456                    0.142881     8.507643      402.222618             0.730120     0.895027
3364            0.127220            0.284472                     21.599680                  0.153254                    0.152377    34.330288      874.490605             0.832812     0.411668
1936            0.003504            0.007835                      5.777495                  0.241281                    0.004008     1.900167      284.512873             0.699909     1.265321
3384            0.175612            0.392681                     14.352447                  0.167260                    0.002686    22.316106      410.157359             0.884482     0.877712
534             0.019768            0.044202                      8.862593                  0.370523                    0.013592    16.267586      317.623312             0.537983     1.133418

[2344 rows x 9 columns]
3523    0
2691    0
955     0
2631    0
1275    0
       ..
1410    0
3364    1
1936    0
3384    0
534     0
Name: Cluster, Length: 2344, dtype: int64


--------- Datos obtenidos de la regresión lineal ---------
- Coeficientes del hiperplano: [-1.73572438e+08  7.76239540e+07 -2.70735938e-04 -2.19046319e-02
  1.79110659e-01 -1.16184726e-03  1.28182769e-03 -1.16850337e-01
  3.08706289e-01]
- Valor de intersección: -0.7055219782721448
- Score del modelo: 0.7626027132421492
- Error cuadrático medio: 0.05257971667757336

-------------------------- Comparación de valores (obtenido vs real) --------------------------

Etiqueta predicha vs Etiqueta real
0.23176822343370107	0
-0.05055290621076647	0
0.04087676166649745	0
-0.02603223066821647	0
0.003978804230228672	0
0.14882393043957876	0
0.020745574860725036	0
0.5469636321827839	1
0.1711363458944496	0
-0.033970183565278034	0
0.40331333133821656	0
0.38543321146212073	0
-0.002257054822338511	0
0.23516585657480837	0
-0.014387338168543318	0
-0.012019937024671301	0
0.290430311425384	0
-0.019691683216705336	0
0.038300334400333313	0
0.04623171540645998	0
0.041952508355760254	0
-0.04164786054635161	0
0.897090830909517	1
-0.007485665537505071	0
0.07111722577902091	0
0.24711950180838482	0
0.3779767102864392	0
0.12190773438328972	0
-0.010130180247226117	0
0.08601368539757048	0
0.04423658971820543	0
-0.006871610046583876	0
0.4650119864051504	1
-0.04407601898776825	0
-0.04160388294942374	0
0.012018968086810022	0
-0.052123620674981996	0
1.158689782714406	1
-0.056531642371374535	0
-0.01901571028616733	0
-0.027726049170089362	0
-0.023317921929966512	0
0.9668702945486062	1
0.4237918951028484	1
-0.0540445030521427	0
-0.004745994473040249	0
-0.04398091610416455	0
-0.04808680576263813	0
-0.054029195942392305	0
0.04540168231646391	0
0.14983188224954958	0
-0.0719131864435395	0
-0.0334034777651927	0
0.2576959369446169	0
1.0157457959764802	1
-0.043064540871089796	0
-0.0708395446126645	0
0.08578939482096237	0
-0.037578671441503286	0
0.5112797880875238	1
0.540078669096428	1
0.010896249079030862	0
0.014907115745529609	0
0.5162857659794465	1
1.2194636961409184	1
0.11743374927998185	0
0.4454643193956217	1
-0.04333396191546057	0
-0.01843668624854289	0
0.38253182871780844	0
-0.021604393142955147	0
0.9142459773741515	1
0.018319761737561557	0
0.1739295284773441	0
0.0003918478129721903	0
-0.039091153270684686	0
0.12094539443757801	0
0.38271133640739297	0
0.12623818980664792	0
-0.01089306037689397	0
-0.08337862541951979	0
0.13716635139720723	0
1.2244636444974741	1
0.3329972118286094	0
0.05213380941332224	0
0.05469538395322171	0
-0.0513270007941532	0
0.1980989499068555	0
0.36637784550881414	0
0.1426566097696499	0
-0.02017116615625647	0
0.1578744252195693	0
0.726233795085457	1
0.07759348945349143	0
-0.0052042744668481244	0
0.049773197723057216	0
0.6081314496334086	1
-0.02412053221855104	0
0.1460731239291303	0
-0.01895396016755313	0
-0.008729590994290493	0
0.7196612406899198	1
-0.04854531008128704	0
-0.03195842563888618	0
0.01090380164213367	0
0.9900744466212364	1
0.023552742314774	0
-0.005324884295865195	0
0.3801469642634637	0
0.05766839780290767	0
0.0965230134679037	0
0.02777577292153699	0
0.9857051690738269	1
0.034243648758685574	0
-0.05417718280497308	0
0.006173894843555128	0
0.02953978510705013	0
-0.04546824273835537	0
0.08543300176885149	0
0.15927998832717394	0
0.3730835372052611	0
0.07856578866335828	0
-0.035059763896778784	0
-0.05850485590946708	0
1.4851290009986218	1
0.2427539690602314	0
0.8240513386518663	1
0.13792514010293921	0
-0.0309099273955854	0
0.043744475286567996	0
-0.030012364532072344	0
0.36866450247477756	0
0.04758136062837337	0
0.5294239379378346	1
0.648564997218129	1
0.6221120343968513	1
-0.04272247692391584	0
-0.019543348586157805	0
0.20270240777218884	0
0.7069119766733486	1
-0.003194135182779001	0
-0.06487353430516951	0
-0.02832389297675142	0
-0.03058071534125817	0
0.5019049643645083	1
-0.029728475388104525	0
0.5198734843504339	1
-0.0072768400874062555	0
-0.054021125287427973	0
0.3994516035248853	1
-0.0409065378833392	0
-0.06144375441264016	0
-0.01217201667563994	0
-0.02539272497398637	0
0.230773585411307	0
-0.04722632976712471	0
0.3112255315784632	0
0.023951539700843738	0
0.26888794052779785	0
1.4924017002162873	1
-0.01436486635489409	0
1.3543521402090666	1
-0.035219679410564364	0
1.1822155555985376	1
1.1875197025685664	1
1.1756772329997918	1
0.29243559875384617	0
-0.02325817725796331	0
0.08880489793936708	0
0.031103408927868892	0
0.20381034742209458	0
-0.044293980506605934	0
-0.004226979655448271	0
0.053662101989461086	0
0.6918373526496121	1
-0.027665233109349763	0
-0.01668793137916691	0
0.29912348858962223	0
0.019521585269751673	0
-0.04167208591466287	0
0.47798400512821904	1
-0.04577945645793957	0
-0.006485393717495902	0
0.35431417637564644	0
0.0274232100063051	0
-0.029812531253137098	0
0.26269298329474544	0
-0.03897079608072873	0
-0.07024225148863994	0
0.7366881354736002	1
0.09652225058779795	0
-0.024689939783766435	0
0.04809516563984306	0
1.0041541005526353	1
0.04594556161533481	0
-0.0031117130016912187	0
1.1176479379932247	1
0.018173346546091373	0
0.9594017750507121	1
-0.031446970571754274	0
-0.0032605464761178427	0
0.05263837964961915	0
1.302773714526908	1
0.27318173610882246	0
0.06462416552954886	0
-0.04059426247004139	0
0.09711926628146983	0
0.5051259248967991	1
0.08453286305231289	0
-0.020274679603909607	0
-0.052471720709110214	0
-0.0517722301012572	0
0.26269313446341425	0
0.16582231483132526	0
0.21876965214498045	0
-0.025567303030266886	0
0.04493286080733072	0
0.19959587376334842	0
0.35092700399345744	0
-0.006494899471576554	0
0.8563146311067137	1
0.38463893656102977	0
0.47938383169958676	1
0.1639410864242682	0
-0.07193727095913027	0
0.27332365695193617	0
0.5287881761924645	1
0.33929460266745914	0
0.4963705788590548	1
0.26307494017640287	0
0.7262409469584387	1
0.37589411050142674	1
0.2851535836334467	0
0.05445375458634161	0
0.05777522083968778	0
0.11414640114944352	0
0.37029024006385824	0
0.2658221400277061	0
-0.013906617436537538	0
-0.022921701173063136	0
-0.06732731194579167	0
-0.0033629743320803263	0
-0.03490274325666831	0
0.03928565846061194	0
-0.01463058080698687	0
0.32044273521243516	0
-0.014050571621581187	0
0.05748080787742893	0
0.2088857425567031	0
-0.043019108677848306	0
0.5666189173011901	1
-0.04600303900503455	0
-0.024460007658486993	0
0.1503983700311713	0
-0.015296907716275898	0
-0.017185365066647917	0
0.09873383404428371	0
-0.023859334544544475	0
-0.030413062499435983	0
0.007231407179408511	0
0.010515933098611652	0
0.4516193037256776	1
-0.049000971239919644	0
0.4302197961056554	1
0.8277239485532101	1
-0.021395568756430894	0
-0.018654691136660517	0
-0.04012296521009884	0
1.355547136030148	1
0.2896705003893071	0
0.9730967176990172	1
0.09787829015023863	0
0.8974616553297948	1
-0.028205677994422418	0
-0.023145590683832595	0
-0.04339500343689473	0
0.01690043944185271	0
-0.038325424276888564	0
-0.047644786158534846	0
0.047271211183882555	0
0.14631890541906334	0
0.6011308338734961	1
0.15499125879730435	0
0.6170803908685462	1
-0.023323188973210285	0
0.11380275621281977	0
0.19431986923532418	0
0.02677049244133267	0
-0.02429581184296359	0
0.8703277865466653	1
0.3374154985648635	0
0.00810442871345185	0
0.9154846899608963	1
-0.040266005948342065	0
0.5475707170087808	1
1.196300888828644	1
-0.05173255693476164	0
0.045409412830867524	0
-0.025219603901042165	0
1.1859765465738379	1
0.6615387525816477	1
0.11069134228359467	0
0.9590507828996598	1
0.44880356945257904	1
-0.025223555093424	0
-0.02554398108318401	0
1.6023291659093974	1
-0.027294349141481544	0
1.1277389596502148	1
0.11393142457770278	0
-0.06914642092789769	0
0.027637953886414768	0
-0.037318239491043736	0
-0.06523376008804405	0
-0.04741781197710526	0
-0.03322310400904549	0
0.2358042632985461	0
0.05099266094062438	0
0.33382482207521036	0
-0.014817165634750662	0
0.08718176333295868	0
-0.022523462424507645	0
-0.02277081781897461	0
-0.07342172695398297	0
-0.04266017783092246	0
0.1545622257421666	0
-0.044655200821786756	0
-0.07075850489926505	0
0.14317188287133564	0
-0.018764328770962124	0
-0.012474964672925082	0
0.22875538697455788	0
0.39254052072734724	1
0.10084885921454612	0
0.47479104757227375	1
0.10986507474552543	0
0.06430470260559606	0
-0.0032542995831520427	0
0.08699379621680248	0
0.13698847087519705	0
-0.012978631292371756	0
0.1049323280515626	0
-0.06259025827315245	0
0.5903405682936326	1
-0.0063998211787247294	0
-0.03355084934963093	0
1.0780334951580466	1
0.25905430239510807	0
0.7457843476119134	1
0.3137308333996264	0
0.029821130415793817	0
0.40319580231113916	0
0.5513930749823729	1
0.11877561349475863	0
0.0038010765317303408	0
-0.03298287797774968	0
-0.05215809826125695	0
0.7992581816540166	1
0.48393275965754234	1
0.002341890671189284	0
-0.009411203226100895	0
2.481993930510273	1
0.029022384341299445	0
-0.04118231131142325	0
0.4389334913408999	1
-0.025863897780510903	0
0.003683271619575934	0
0.6060757563881706	1
0.09768274677721811	0
-0.03605333199117167	0
-0.04093857193019035	0
-0.029739452537395406	0
-0.03485108115007951	0
-0.04144296096722666	0
-0.030880722965015983	0
-0.05248504997561099	0
-0.010952495515687	0
0.0038115683166201064	0
0.2612097349856334	0
0.03887896050553452	0
0.016648170435628162	0
0.0029454022018086112	0
-0.04645376076427887	0
0.18121267501778926	0
0.06466702956993353	0
-0.0430742549174401	0
1.1003710536075046	1
0.1585078520146268	0
1.1089547368411234	1
0.19143811176610936	0
-0.02821632821663611	0
0.109572762879529	0
2.0936601893552798	1
0.2754336452102245	0
-0.03961491620810864	0
-0.05659091958681295	0
0.22131171412523098	0
0.5196477238390541	1
0.38686970270248444	1
0.40129990570218455	1
0.6744481234161522	1
0.31871978314551985	0
1.0410508232294968	1
0.5757017396932204	1
0.3773715659247229	1
-0.046381064956111384	0
-0.03705228224202706	0
1.6009423379569938	1
0.2713494328751668	0
0.37524014696540264	1
0.1404932577029232	0
-0.016811952940996133	0
0.008604877247200604	0
-0.07197815349972225	0
0.02294787058434744	0
-0.027271192033580527	0
0.06960931690979721	0
0.00659187397648664	0
0.9614735832940199	1
0.37302210123617396	0
0.26103648720618466	0
-0.02692724929555479	0
0.5639997214792364	1
1.0142061136385108	1
-0.002659006842535061	0
0.10975006504784657	0
-0.014617139834781745	0
0.4966316038932336	1
-0.00434690896493406	0
0.31415558270777344	0
-0.05275305079578674	0
-0.019380275469635944	0
0.8112806258877895	1
0.5788793408720528	1
0.1894026451269748	0
-0.03571605812067313	0
-0.04498471650354163	0
0.21706858910855964	0
-0.02229012208327341	0
0.0021534280657821148	0
-0.048337471915653185	0
0.5726983172665977	1
1.0271228965905266	1
0.08688720310670128	0
-0.04234728770874108	0
1.3153039798929904	1
-0.04291675050616284	0
-0.04564282504681694	0
-0.007060024680540233	0
-0.056173495352055736	0
-0.04906268559344362	0
0.785420359328875	1
0.07382701842525874	0
-0.021839602909995093	0
0.003973432756465667	0
-0.00828201254603822	0
-0.0014199930433190788	0
0.6180922933834617	1
1.1160971174677594	1
0.9619331268578631	1
0.11536273054406043	0
0.49653473730427	1
-0.037422073722827576	0
0.006438735634535231	0
1.0722794402407367	1
0.613105674796809	1
1.575273860944299	1
0.728202065010081	1
-0.03754929069823454	0
-0.04080441873451979	0
-0.011852318450818355	0
-0.04545943562265309	0
0.2245894489353536	0
0.16249701728710597	0
-0.025615138394269654	0
0.8767368233584184	1
0.01893960619897317	0
-0.012245143712404705	0
0.01811341532701849	0
0.12052616353410772	0
0.248656734019864	0
0.009288460424707656	0
0.1668844170947904	0
-0.010464650055120317	0
-0.04457188964166636	0
-0.03433778210396288	0
-0.05472315190916388	0
-0.01842013946980947	0
0.2639844030968216	0
-0.022569459152781968	0
0.15319001784967912	0
0.5128052363571262	1
-0.03578277583522971	0
0.1663277159441361	0
0.11614626403937212	0
-0.01861181038689652	0
-0.02014119452321861	0
0.36256525839630094	0
0.265823875503712	0
0.1814567713122791	0
0.06755677775378188	0
-0.007044664879550688	0
1.0492330994655363	1
-0.06130509716773025	0
0.053071988579054596	0
0.3310321935791717	0
-0.0633674142178412	0
0.002222928572762961	0
-0.03214048522647783	0
0.9091349243564629	1
0.889977249096961	1
0.02230032425631845	0
0.6489160430555608	1
-0.020019855265115072	0
-0.016290678445925466	0
-0.04300429252992455	0
0.28327685171854966	0
-0.04332721269239692	0
-0.03631323957059418	0
1.2759250510960052	1
0.06114119121769501	0
-0.03423946089023122	0
-0.03217955074053058	0
1.8011844195835316	1
0.4844357350215126	1
0.35632380274464415	0
-0.023152718903873937	0
0.04403634597986361	0
0.14645646548862434	0
-0.04021188182795121	0
-0.01104028912091437	0
0.0035858783945174055	0
-0.09982077302808212	0
0.13023482573273293	0
1.2593173653223717	1
0.05506346517917349	0
0.1395136565200087	0
0.9850036608709128	1
0.25238021063263993	0
-0.03054043835982234	0
-0.015223336721580272	0
1.5246719558027269	1
0.4741973971503556	1
0.17488239055105248	0
0.22998204544975331	0
0.20136165683535046	0
-0.03476023562551511	0
0.8573910229383969	1
0.9464095617071696	1
0.6939509288630864	1
0.02578496894081972	0
0.07026249730233813	0
1.933114124371341	1
-0.016576895552626536	0
-0.008439612356136106	0
-0.04871421409613308	0
0.03643939009355235	0
-0.05361620933724054	0
0.1461099911391256	0
0.020607678866366053	0
0.039934426057866346	0
0.9984256443845844	1
1.0720156853093767	1
0.09645484517483538	0
-0.020699932031918	0
-0.05066369609270571	0
-0.04787657951342317	0
0.8136305395336031	1
0.23916521263761636	0
1.001633330554227	1
0.2931328772363777	0
-0.024576125860425013	0
0.2007643632618361	0
0.5842344720979827	1
0.028879694138986944	0
0.13078502803840497	0
1.229587215580806	1
0.2738526294576783	0
0.20572269970520718	0
1.121285929842756	1
1.5280814181142572	1
0.16209562523529175	0
0.22741873431170723	0
0.014404621454955024	0
-0.005860554458590239	0
-0.028679915456368943	0
4.54241316735811	1
0.3703553754816532	0
0.0331501017080611	0
0.7830073595199686	1
0.10814412118056549	0
0.15280595345577896	0
-0.010853689122668153	0
-0.03223884068552618	0
1.5122895097545164	1
0.04445172056051161	0
0.06238658534570707	0
0.9161107154084006	1
0.1320641784919354	0
-0.03854372951407081	0
0.6875430491914901	1
-0.03228286128980573	0
-0.0288953061876851	0
0.21757943690122972	0
-0.029241680338036535	0
-0.07419073769897189	0
-0.016816950898627336	0
0.47002094450869414	1
-0.043647020572729844	0
-0.0016944683505497604	0
0.048187261400264414	0
0.10529747500599229	0
-0.009788236571062314	0
1.048703278638241	1
0.3619552413954127	1
0.1060445568678996	0
0.2702629764025699	0
-0.02343530146449757	0
0.01774843416925609	0
-0.04282533052268256	0
-0.054968579621962	0
0.19701841898312	0
0.0497749321947486	0
1.097765990941486	1
-0.0473872597309094	0
-0.03441683365410231	0
1.3475575638357213	1
0.23400190079692484	0
0.5113794204025383	1
0.07597499420699083	0
0.05484127453893983	0
-0.02351323221144075	0
0.5609986664650425	1
0.691383328529254	1
0.06787623484682681	0
0.11727033602807102	0
0.5476888320454717	1
-0.012531028249745724	0
-0.0076765189357121955	0
-0.04144344847957071	0
-0.05424806019520412	0
-0.007018932049215998	0
0.8011747328454887	1
-0.04926974851302657	0
-0.025473903349903293	0
-0.023653602875569724	0
0.22839130302829347	0
-0.07383287749165268	0
0.027226737937021794	0
-0.03880479324310182	0
0.19139936682329306	0
-0.05070403857216965	0
0.6242913223319561	1
-0.06541130336269474	0
0.165571502107681	0
1.2934157686629315	1
-0.03486701628794309	0
1.2959531241904747	1
-0.05732889760360205	0
-0.034389884560311224	0
0.10381693821447768	0
0.4756370164489133	1
0.21907260096001535	0
0.6596948490500562	1
0.40913100198746666	0
0.011751617307162232	0
-0.037333341296585165	0
-0.04669725689153659	0
0.904877169891558	1
0.6672331871894687	1
-0.014865158813447299	0
0.02134257742341339	0
0.7635681060020757	1
1.0894017537793679	1
-0.0723972586578111	0
0.4027411535856026	1
0.29687177624081984	0
-0.0407753797194762	0
-0.021034132663323546	0
0.25363293509947393	0
0.23249774378193566	0
0.08570020854766203	0
0.6326550030088484	1
0.007626279805099334	0
-0.045730211548356325	0
0.012530496125770507	0
-0.0294319293014228	0
1.1505518019703875	1
-0.0031928426186410563	0
-0.023775853072227515	0
0.11720655177360717	0
-0.04547733395614251	0
0.051626994915919044	0
0.09173984290826831	0
0.5741580177967568	1
1.1425691454829328	1
-0.01328288422573165	0
0.27590819327256233	0
0.08395750380364309	0
-0.05693816230626203	0
0.10584110256526136	0
0.020481868741106246	0
-0.03337245508127906	0
0.11831168760576138	0
0.5780855268686244	1
0.3165171936485497	0
-0.022455765342868306	0
0.646115539600037	1
-0.06636281589189374	0
1.2347619985853018	1
-0.0006529248143555266	0
-0.04607805838171719	0
-0.07226889222965416	0
-0.019517004069134147	0
0.44421472032638876	1
1.0957484983201624	1
-0.04050340753180659	0
0.9007758774372406	1
-0.04066131201363554	0
-0.04421952423102948	0
0.47961114513210734	1
-0.03114165196165397	0
0.017533086104057127	0
0.007455417669309461	0
-0.04314289612310296	0
6.482070362634484e-05	0
0.03935444529388421	0
1.297574991966378	1
-0.018189019969188647	0
-0.042852009056920326	0
0.4618093089586949	1
0.017447631929038754	0
0.7450117964984108	1
0.7322370004024995	1
1.9319593168402545	1
-0.06660339040469287	0
0.8795322432544112	1
-0.03350267192227774	0
0.0791316298662067	0
0.09572313682271194	0
-0.03482907402133628	0
-0.0499921015379865	0
-0.013957120084188368	0
0.129551614194521	0
0.006607509794183231	0
0.41990824656445314	1
1.0688814373696598	1
0.23894764603062713	0
0.04714840036495038	0
0.11568961257445787	0
0.10851123929775341	0
-0.0004670082339290893	0
0.17170622586818973	0
0.4832756423821015	1
0.8200952478675908	1
0.9861931433219474	1
0.09065477103733288	0
0.2563062187981775	0
1.1551150972583444	1
-0.054956748099974084	0
-0.04230145635453619	0
0.7357342879875094	1
1.260772254647037	1
-0.04326175138283439	0
0.07986055240057466	0
0.09298807874126147	0
-0.041024409195448364	0
-0.032118294984886275	0
-0.022979225333105258	0
-0.02856626416675423	0
-0.02162099312178467	0
-0.03657644474963728	0
0.18798132535801637	0
0.02044950391099498	0
-0.04817518029973722	0
0.12738539016279427	0
-0.0007672482094960298	0
1.2232492588830945	1
0.011120370600225082	0
0.4170713583787041	1
-0.034543589397408314	0
-0.051993513735267394	0
1.034999133601434	1
1.3056015160091912	1
-0.03561130973011861	0
-0.025516175918149253	0
-0.033256600473291154	0
-0.01651870558983648	0
0.36680493296703787	0
0.6068073415909357	1
-0.035578651276360285	0
0.22419794340663057	0
0.7069218346250502	1
0.08316700235541363	0
0.7610923547631737	1
0.7084828047820367	1
0.6745813214509601	1
0.026982343864017988	0
0.6507504589155658	1
-0.028499633755201148	0
1.2503465835661478	1
-0.03637750733800027	0
0.2382910598554352	0
0.5345998563384226	1
-0.021810252543429276	0
-0.05903928226297006	0
0.9014799645372403	1
0.08888763220469176	0
0.038573296993859696	0
0.4832756423696686	1
-0.02209573392341846	0
-0.04376740478211372	0
0.6246755048484119	1
0.03863461793957845	0
-0.006814975156028469	0
1.4072002695932206	1
-0.04366686881820392	0
0.506698028787406	1
0.037228697770956054	0
0.05058655282033786	0
0.24323467384246455	0
-0.043655935179349625	0
-0.022045929820415755	0
0.5479861328117351	1
0.06035109080331613	0
0.27134273634700445	0
-0.033523388058742665	0
0.707820690110705	1
1.0785811540781713	1
0.9218170328689951	1
-0.06093605507577615	0
0.02008018265902367	0
0.2041047117831588	0
-0.06775638867084732	0
0.012100753620757687	0
0.08023692894820622	0
-0.0218850331607644	0
1.0737643793840377	1
0.25539692292905525	0
0.3034253435553079	0
0.12860567640361598	0
0.008824084210658723	0
-0.02367902354226825	0
0.5497279338361699	1
-0.04755239004951184	0
-0.020726826507346474	0
-0.04890927563397307	0
0.49370694796875225	1
-0.053398895027092386	0
0.0881104671179953	0
-0.010438018846186226	0
0.542626840130726	1
0.9589355025854035	1
0.6327628432853448	1
0.12786707011745413	0
-0.041801953415403825	0
0.31015654124029457	0
-0.045964590260180294	0
-0.004759409340876264	0
0.6393509251372845	1
0.03121778963131494	0
0.15070258540346382	0
-0.017841517132649254	0
-0.030139600144556522	0
0.029372520707430794	0
1.22339617555193	1
-0.057878614344109125	0
-0.05393504274423522	0
0.023905947254306836	0
-0.0114967365522326	0
0.3563128530952079	0
-0.03623820392142374	0
0.13518748244164625	0
0.24066397508059922	0
0.10140916818900769	0
0.008226640465915369	0
0.031101983394451804	0
-0.04265039249589908	0
-0.025369266148515535	0
0.16535443318870202	0
1.1534584359260105	1
-0.0012426618867331651	0
-0.020372841418462184	0
0.925608889925882	1
0.05289392060906084	0
-0.0014632789746081842	0
1.3210635027797215	1
0.6048602902933867	1
0.29038664641865297	0
-0.0028037279659721692	0
0.03800537776354862	0
0.021646208784503296	0
0.011326810357632389	0
0.005185887092212238	0
0.05046775917953572	0
0.010157711816071724	0
1.238360088007933	1
0.037121131782087535	0
1.1127853076132372	1
-0.026466868757586748	0
-0.04671591880559156	0
-0.045967330064586975	0
1.108756872007076	1
-0.017143201304042344	0
1.106618974455479	1
0.9172289325971675	1
-0.04518368248919857	0
0.14926251251028722	0
1.2386230359983679	1
-0.048735817981568785	0
-0.04158290535289966	0
0.20713211744118587	0
0.3062696689785701	0
0.3828805577192006	0
-0.01111867818467338	0
-0.030937191165743227	0
-0.01584486760189685	0
0.2638690350864725	0
0.10591236839047147	0
9.559651843249473e-05	0
-0.05653164237100061	0
-0.029311059352187252	0
0.07615003921688235	0
0.026709021798201116	0
-0.012609190830534245	0
0.5689633183404411	1
-0.021899192478616603	0
0.04588461493722862	0
-0.0021948873118685652	0
0.007123661688837268	0
0.04194099841265575	0
0.30340305325944705	0
0.12500084025844782	0
-0.00967722324589193	0
-0.0027612230328977194	0
0.006674162781230342	0
-0.05997035473850165	0
0.3299921640967852	0
1.3357233020087014	1
1.1083853668328443	1
0.2830663776646134	0
0.22843831046879381	0
0.10097911013688543	0
0.15680611783851406	0
-0.05165535207904293	0
-0.01735145065507393	0
0.056884692224427824	0
0.8786506880855655	1
0.05309562809363266	0
-0.032408575063128775	0
0.01514383773585426	0
-0.0771647738486525	0
0.8535850365226397	1
-0.08109252542362388	0
0.03358403200501514	0
-0.004345239272962043	0
0.8489395608785789	1
0.2843284591480624	0
0.2402098473016283	0
0.8420373124634165	1
0.06575590767450679	0
0.017390392335858595	0
0.3378446066975872	0
0.1562862241691415	0
-0.028019960555977108	0
0.975707345944734	1
0.39455199204374136	1
-0.0008844324505749013	0
0.07730005070313184	0
-0.006798492612595797	0
0.2576353290722787	0
0.8297870272263373	1
1.2249864470390341	1
0.8656458371885759	1
0.922932131601102	1
0.16339014120490758	0
0.5502307919491968	1
0.48890044298832025	1
-0.042498719921915895	0
-0.017795319725650516	0
-0.059605222888455045	0
-0.038354638523560136	0
0.5296814973960206	1
0.011221364616886387	0
0.016817202634619388	0
0.9401815029830604	1
-0.023767292151680497	0
0.10131853968001026	0
-0.02921992627469805	0
-0.047280785307603934	0
0.3088819131556594	0
0.03728549673395343	0
0.6329741916503343	1
-0.019861440800019392	0
-0.03366958834633793	0
1.1281843039398285	1
-0.028276392656854443	0
0.06345612316406513	0
-0.05760076460375341	0
0.00232042427973822	0
0.2875423438803296	0
0.01923006652189041	0
0.07661661197882963	0
-0.030695807832838873	0
-0.046778229533883664	0
-0.025056493087929232	0
0.05454459417981172	0
0.05521042611827298	0
0.5348455267721371	1
0.02116427320873493	0
0.4066134174105761	1
-0.03290923021943193	0
0.15190499088009413	0
0.04685055644624847	0
0.5175994785898638	1
-0.012161828183553602	0
-0.036479104265580764	0
0.7492300985508639	1
0.032557441875948334	0
0.023304359894216753	0
1.1110023479037778	1
-0.024186538030405935	0
-0.037721009339622746	0
-0.06126538459041797	0
0.5331974873585276	1
1.2728007655511115	1
-0.035512314787417565	0
-0.021182143000610165	0
1.4997240161831837	1
0.2683083256905775	0
-0.03145703057808735	0
1.1429580011054337	1
1.614385272636866	1
3.403788062628088e-06	0
0.013123516109270095	0
0.04021125531790626	0
1.6755951480456837	1
-0.0713927248652303	0
1.4932298482372048	1
0.3989607810919481	1
0.8684704933038695	1
-0.0527396961536043	0
0.09559314949950581	0
-0.03779827393714552	0
0.640361087938648	1
-0.016824859259789826	0
0.13114539523213986	0
-0.021370914772854133	0
0.009402112106588811	0
0.865006290424332	1
0.02775013076527122	0
0.9581176232136529	1
-0.03157994173998746	0
0.5019832561059799	1
-0.04517605099650479	0
-0.013032243624235718	0
-0.055566812677473654	0
1.47784962038053	1
0.23044426040134192	0
0.029456076889464167	0
-0.04832305692548744	0
0.06427592241015645	0
0.719830208342573	1
-0.015959696654483713	0
-0.06457061399092767	0
-0.01941497544504378	0
-0.05523909244572145	0
0.17548887420159454	0
0.2715477634511857	0
0.018409457589973033	0
0.014441279869451429	0
-0.006790794113874732	0
-0.008707411007034427	0
0.033247614203700926	0
0.026009637078289627	0
-0.010104818878740152	0
0.7863390695363818	1
0.5371543314893875	1
-0.016706692702730064	0
-0.02753185170761896	0
0.10836405045364295	0
-0.07194854907175585	0
1.161648725372629	1
-0.03433409927787945	0
-0.021125312096690885	0
-0.0013596677796968715	0
0.678076832532066	1
-0.0030395399613302176	0
-0.04681932463813265	0
0.9515190026559844	1
0.01749562223162404	0
0.08005779613472852	0
0.254865386311493	0
0.03375801850724236	0
0.05009274020872234	0
1.1111574306774314	1
0.9334743528325188	1
-0.03573517834407747	0
0.7011218894597661	1
0.10673208062223749	0
0.17461240560149527	0
0.022386949400592937	0
-0.03621820683276511	0
1.2866308785476201	1
0.589278383035457	1
-0.02153081228528908	0
-0.007089669745370952	0
-0.022835474596126337	0
0.10888986148137969	0
1.1254940903306965	1
0.0007751793538703922	0
-0.05334819961591031	0
0.15963675330268468	0
-0.03443387163513134	0
-0.009415928547516383	0
0.029469727968514547	0
0.06966064328174804	0
-0.01240143221387957	0
0.10421499779375953	0
0.6883829382410201	1
0.4346023463217076	1
1.2561415217364957	1
-0.0331455089725492	0
0.41737259419051853	1
0.3192336732883142	0
-0.04178452029146229	0
-0.02082989018691206	0
-0.028765547192940888	0
-0.05376900142155072	0
-0.04331828224836298	0
0.37544579154986957	1
0.044271683993591826	0
0.4617337830764935	1
0.2524045573870779	0
-0.07202036495622133	0
0.00643758838881503	0
-0.03904324045543617	0
0.7150353244747832	1
0.20133551175568976	0
0.5658716419907189	1
0.20425706933864485	0
0.09179406567056902	0
0.23897136221793758	0
0.20172147168405974	0
-0.026015460030271442	0
-0.04700268284848497	0
0.0021153628767872634	0
0.576269247499639	1
0.049781327552164134	0
-0.02494145505812473	0
0.3609168608909624	0
-0.02013084625559214	0
-0.044036154678671724	0
0.15853281959696186	0
-0.03900015486531794	0
0.7880678058424445	1
-0.018128914611722835	0
-0.002997823999782989	0
-0.07377668706070517	0
1.271107275196277	1
0.07492152565520882	0
0.551158225150482	1
0.1903263622810728	0
0.2846676436616703	0
0.07093376060985446	0
-0.04251647255199387	0
-0.03817347592175613	0
0.010610579504049977	0
0.6475853819716529	1
-0.03010367437389061	0
0.09045341965267817	0
0.9707249958222551	1
0.03581186593675534	0
0.014868904270077032	0
0.0011266127247091529	0
0.06965102406304935	0
0.5233363319437733	1
1.1619548643567712	1
-0.05590840973158728	0
0.46100114200084874	1
-0.04904917916125473	0
0.18662011452307892	0
-0.02397630237287307	0
-0.026371213246261793	0
-0.019919042549061294	0
-0.04070283369745853	0
0.08749929550238178	0
0.0909008691217722	0
-0.014640334715606884	0
0.06196855500598597	0
0.3342519653543795	0
0.04791486087723251	0
0.9655280417917983	1
-0.00622320569264756	0
0.02935849890422426	0
0.14287227648688516	0
-0.03923232694311407	0
0.01629343921708526	0
0.1491362050317423	0
0.9100187346761542	1
1.4409424440185137	1
0.6725997748148794	1
0.18481072975739765	0
0.2721875677393796	0
-0.050199537018872475	0
-0.03395037242197907	0
0.5800903160215675	1
0.33143314138328706	0
-0.010427700914308558	0
0.1796818021061689	0
0.9268291567135235	1
-0.018464045452262767	0
-0.019658140289417925	0
-0.05399893358273744	0
0.3940001324909065	0
-0.023088707759422733	0
-0.036799148630058176	0
0.11896577139652653	0
0.04571961075615105	0
0.44383071695436926	1
0.022602699129733672	0
0.018167373100748008	0
-0.04805041226395701	0
-0.03902798186725154	0
0.011151547062166034	0
0.19202509935111323	0
0.04218667532035103	0
1.1793646669019227	1
0.788668161876798	1
0.9951827442457354	1
0.0964797800004068	0
-0.031232262558259283	0
0.007547378227261925	0
0.5790748473685042	1
-0.06179604639294356	0
0.9073412200099397	1
-0.04271827800235928	0
-0.041889993834217765	0
0.09807139186882607	0
-0.01917384930654531	0
-0.06023126064790352	0
0.003372082054418968	0
-0.022617800526070098	0
0.4020732378999844	1
-0.025522115593310635	0
-0.034549524197857506	0
0.8536915601652649	1
-0.019022984339527427	0
-0.04901003665235015	0
0.29910451007674566	0
-0.01092363965881804	0
-0.002344042919716016	0
-0.02787561419125073	0
0.17803487709591126	0
0.21742562201075133	0
0.18185473990261414	0
0.1602863407332783	0
-0.0023092429456160746	0
0.019213151858194943	0
0.07297044987021184	0
-0.027741174433425497	0
0.18547978962297995	0
1.0246216154848788	1
1.6560634928346967	1
-0.03556722938334944	0
0.4815876092965493	1
1.0716021375004114	1
0.6361114191962617	1
0.012032836536079672	0
0.049825807104504904	0
0.6303892194190942	1
0.2895048289217349	0
0.15388592465836193	0
0.5801649379684158	1
0.4652674256756816	1
-0.05189558196158106	0
-0.05796338018347813	0
0.15328729118049644	0
1.1779597295986743	1
-0.020235461206196015	0
0.5861789004034962	1
0.2639068803247636	0
0.07815720433976936	0
-0.041898157708600836	0
0.8832807215014055	1
0.21904330332076738	0
-0.04378382300145689	0
0.06945806497839369	0
0.20201136196785763	0
-0.026926939168898545	0
0.20271279182628554	0
-0.05201282750276104	0
0.2656214787089125	0
-0.010371835000822838	0
0.039020238423483344	0
-0.04411810910324154	0
1.6019539494847224	1
0.12896348257050982	0
0.06177941889458449	0
0.015261995597161016	0
0.8925151442875033	1
-0.030076160140444785	0
-0.037606980349505714	0
0.6526828903461156	1
-0.034128011648348555	0
-0.027919093362653302	0
0.06868206740358529	0
-0.019856946106069917	0
-0.011705818916023403	0
-0.04344809075687739	0
0.26204966892761417	0
1.1059405808143952	1
0.0015649702019280287	0
0.10572200018786937	0
0.07140610495290223	0
0.0013108051148845723	0
-0.03037145516818296	0
0.7579375251182371	1
0.07012859581898911	0
-0.018116822927003562	0
1.5070023480344075	1
0.11427918934974235	0
0.17446284331462414	0
0.2336155875924435	0
0.10116992892482501	0
-0.03319317666869459	0
-0.018418213289696506	0
0.019463282151413575	0
-0.027280137941000815	0
0.038903004337605074	0
-0.016870333654711467	0
-0.03450183152111996	0
0.3234730506905822	0
0.41970793252682836	1
0.1158352253735001	0
-0.05023422013683554	0
0.01916159626917613	0
0.11886379265442382	0
1.5749145318402404	1
0.15662974573160382	0
0.0502249118474688	0
1.0914574487784807	1
0.9054962790889148	1
0.0037190885725322254	0
-0.037467099065822906	0
0.09985503164210996	0
-0.03580542107602358	0
1.1964072874670557	1
0.9771109561544936	1
0.40192610258436423	1
1.1366304630420787	1
0.6096881296096471	1
0.6976645711275048	1
0.11528152170550887	0
0.28965720605423706	0
0.614567011765775	1
0.8883740530791989	1
-0.04753832171360972	0
-0.03706145806521466	0
-0.06046057331947796	0
0.1476868392084466	0
0.6929670464234569	1
0.07828946605999865	0
0.7292970058749434	1
0.4987897976203378	1
1.2924842120431461	1
-0.0214210054502727	0
-0.05289583043653023	0
0.1961308073924274	0
0.3684426059908176	0
1.1525051326265108	1
0.34382374799858295	0
0.0003591230154974534	0
0.18998654294292472	0
0.023135066892599143	0
0.12303817741259937	0
0.0780295319717792	0
0.5073515383913326	1
0.4425228541858105	1
0.7882390442084729	1
-0.04300843967256207	0
-0.011936459782498465	0
-0.06992951876727183	0
-0.0009936539510383424	0
0.054196674669467204	0
-0.059553018159622884	0
0.06135616202010141	0
0.14150855325741252	0
-0.049568758800264345	0
-0.023393022295098542	0
0.0465091861026844	0
0.1645899287982313	0
0.1112471953429951	0
-0.031959449762710146	0
0.4110232310699421	1
0.17741866539807738	0
0.015198569316976718	0
0.21964381571967606	0
-0.02837038830246985	0
0.9009922349938687	1
0.374324838924457	0
0.26992994483702004	0
-0.009466467762506148	0
0.23073183934944408	0
-0.004274691233523975	0
-0.010004249381890706	0
-0.028297793016304862	0
0.49130096942412027	1
-0.0019367355487963644	0
0.0497441761980445	0
0.036964275596105045	0
-0.013306067436600455	0
0.0015058393513686097	0
-0.056176400461316445	0
-0.03227496385282935	0
-0.03473631757748985	0
0.23368934431502375	0
-0.03162688480491893	0
0.6878590565725095	1
0.5343684946503727	1
0.08664902774016359	0
-0.007125353046677496	0
-0.022160999037338036	0
0.7674861740706068	1
-0.05145587467484403	0
-0.047207136039567166	0
-0.04577006275933715	0
0.8001855021058136	1
-0.04829103824075154	0
0.010753065646707638	0
0.35451263494903407	0
0.11698475265426722	0
-0.004290912023890869	0
-0.010559303432302047	0
0.2028608592601705	0
0.5801116935135283	1
0.03040815548860898	0
0.19260945611901437	0
-0.0753126697562504	0
0.01954446226545503	0
0.04327060086804768	0
0.39435094094583134	0
0.011984604401863774	0
1.1434927441618536	1
0.06305922031488942	0
-0.009458172681030441	0
-0.056454126225906065	0
0.061338697938359554	0
-0.015076385783742041	0
-0.030895174609003484	0
-0.053229187258567845	0
0.670631188307688	1
-0.01485588403970639	0
-0.05018508491984963	0
-0.034084557389322145	0
0.5919590451294746	1
-0.05069615451746523	0
-0.03778819968316538	0
0.04973431937341333	0
0.0919589154944761	0
-0.004573877480260946	0
0.39480180062515513	1
0.11864159548729203	0
0.8041596530450797	1
0.06943308877251297	0
0.13473968654817048	0
-0.03234956528418398	0
-0.009141512650400418	0
1.209531186179575	1
0.2708250166808023	0
0.46973434834456473	1
-0.023046739121681648	0
1.1514973966232036	1
0.010477021769254802	0
0.13553404960223092	0
0.05289587103200222	0
0.07704487266041293	0
-0.05119290091865991	0
0.046220532203598896	0
-0.03129884216463008	0
0.27179844916860085	0
-0.005710572869799813	0
-0.02653626580415136	0
0.019967219227438826	0
-0.082120715701676	0
-0.0007618966172278085	0
0.4135621151618726	1
-0.05858936959187233	0
0.4482563877215332	1
0.15910155582326047	0
-0.048897419555760546	0
0.13034401929308082	0
-0.02375635499406359	0
-0.01735089893951336	0
-0.03918494713868381	0
-0.009148263155522307	0
0.6698371325108162	1
-0.037474226311824066	0
0.6755060019062801	1
0.08852344134306112	0
0.30150208078535556	0
0.042463713449251705	0
-0.029901609569999876	0
0.42951323887975346	1
-0.012511899740364596	0
-0.07102639039083725	0
-0.028314391609367995	0
0.06904769738412275	0
0.6614362312547243	1
0.05358566251248975	0
-0.020952666157130095	0
0.3877160369685476	1
0.008715350927753551	0
0.021363532497487348	0
0.2227985403808016	0
0.047161980637836054	0
1.4578180098239275	1
0.08188044046911713	0
-0.0461207328191694	0
0.9149062176323147	1
-0.039209043832335255	0
-0.06491464424756699	0
0.014987970535881856	0
-0.02591644550130401	0
0.7277911270825944	1
1.036408696817237	1
0.07378384353790679	0
0.13206149490498365	0
0.1948206319284962	0
-0.0501421849827316	0
0.9239502609126186	1
-0.032925992249810854	0
-0.021707575252421063	0
0.16203661973417305	0
-0.055601596402008346	0
0.26349518662799665	0
0.3035307547316678	0
0.2892734707107084	0
-0.0244579079202768	0
0.04994278306926214	0
-0.037522217909572	0
0.3350683273175631	0
0.38461924092919253	1
0.0519203111906148	0
0.10674038122104634	0
0.02042158598188737	0
0.09065729855859217	0
-0.049624945078290406	0
-0.032947444254937897	0
0.013347440793671561	0
-0.008091402090666833	0
0.046867814874765545	0
0.07855818149648497	0
-0.013502391589351737	0
0.008907856094822364	0
-0.04496612303403802	0
-0.03402672799171713	0
0.09375987401539987	0
0.9282693040961804	1
0.2150426153814824	0
0.010231473803637536	0
-0.017230569306662558	0
1.0213507329258014	1
-0.02646145118559151	0
-0.0437749525463037	0
-0.030051381456944415	0
0.3739031743325868	1
-0.04673735739549023	0
0.08367258599558391	0
0.6081335029236751	1
0.25947475643189166	0
1.2392220828659943	1
0.041362581862521064	0
-0.010791249729781072	0
0.11671062596977277	0
0.0210716667592189	0
0.20385034647182387	0
-0.01808186928441058	0
-0.050495744083953076	0
0.05957452269012853	0
0.20727437566646467	0
0.36994579058579624	0
0.001801232297166444	0
0.2865570782692677	0
-0.03608939132687172	0
0.7597440827486018	1
0.09552950648716274	0
0.04453276810217288	0
-0.02034395531130362	0
0.5073529532917828	1
0.016705725849889164	0
0.27041639792129823	0
-0.03554279830202145	0
-0.030078554461042573	0
-0.02088959824323322	0
0.038180354228878444	0
-0.02184431663158104	0
0.5338490613316705	1
0.5199614300714953	1
0.029070879270617023	0
-0.05508288861344646	0
-0.020788774505835605	0
0.08192391503552465	0
-0.018777741020660654	0
-0.036853165556049006	0
0.024219397528135178	0
0.1601480205371727	0
0.26107011826852966	0
0.12971167909929837	0
0.4377959822741283	1
0.30542224617561564	0
0.34731313421393273	0
0.1505423198358321	0
0.035825580368756715	0
0.16160672179601365	0
0.580295403475665	1
0.3623727874255246	0
0.21878255657980683	0
0.20520300273985737	0
-0.044267850132224895	0
0.10250390582765867	0
-0.003964079345216587	0
-0.041560076680937086	0
0.20670268581328088	0
0.16534258071186347	0
-0.02457934112004212	0
-0.0023737191410747593	0
0.08228458573014918	0
-0.04826862350999661	0
-0.007223191756690728	0
0.020621483061263435	0
0.22698548308767652	0
0.4874623966203696	1
-0.033620056096219764	0
-0.042378812947908906	0
0.05824007775667217	0
0.15497896739240946	0
0.04368140764408912	0
0.7247355754494978	1
0.19215711831550986	0
0.830554576197483	1
-0.04320978497132966	0
0.00353861437782943	0
0.023628212784185476	0
1.6225633264941908	1
-0.06072577605767282	0
0.024696350537178557	0
0.15610572828891434	0
1.0537281758552646	1
0.18280056393990918	0
0.7867628824938514	1
-0.03992512094490053	0
-0.037884443627039244	0
0.19849854946642653	0
-0.07170474845393182	0
0.059636844536248845	0
-0.05602457139037986	0
0.24154868901858395	0
0.5862449784356046	1
1.067437340143436	1
0.051122421262507656	0
-0.07001618685468769	0
0.2635289817261336	0
0.08634982998414409	0
-0.046773051871844884	0
0.06120867976218347	0
1.0559555804285896	1
-0.03647204997250886	0
1.0536542729958205	1
0.0717827431862329	0
0.6259020310088773	1
0.047811569276081545	0
-0.0035082220678926967	0
0.06294340226952377	0
-0.004097837451143005	0
0.8047865096754184	1
0.06890974615877943	0
0.5971693351545683	1
-0.05994484372755382	0
0.25307624733734435	0
-0.007862084495270483	0
-0.03443276839422971	0
-0.04786147505201854	0
0.051855296949504304	0
0.016983967750028417	0
2.9444435687951644	1
0.07907369728386426	0
0.03250028220313783	0
-0.020325224568849998	0
0.011309912074275341	0
0.12578009558581915	0
0.2515370006534907	0
-0.057065773039520984	0
-0.02537177119139533	0
1.3687203187616719	1
0.03931952959171969	0
0.029744383147240372	0
0.5100006357155623	1
-0.01941592360542288	0
-0.03692703313753476	0
-0.055231920397190604	0
0.00500948758321329	0
0.8537957369556622	1
-0.016267851998802096	0
-0.01400391278365165	0
1.9975762949154858	1
-0.006262355863814517	0
0.0031016385216785514	0
-0.004394464421637045	0
0.3271261265336519	0
0.00453049229080682	0
-0.004387117214495251	0
1.2103679066788544	1
-0.057183030080116715	0
0.22810732144580748	0
-0.05885720720387655	0
-0.02101607798192784	0
1.022018926144094	1
1.0085033564416945	1
-0.018342728655740825	0
0.27124984806159835	0
-0.04765806714420029	0
0.11437127735851005	0
0.16943675191415186	0
0.6276285003039171	1
0.0525394387459156	0
0.3574578145020467	0
-0.03436095285850127	0
0.25684726123754886	0
-0.026033234676348882	0
0.019730537887131527	0
1.0120490079291358	1
1.098572455225319	1
-0.008798730416218148	0
0.010150462601918764	0
0.03384633337673548	0
-0.01154505804431527	0
0.6094057181125597	1
0.08635745052592769	0
0.027350832427313065	0
-0.060347977832350685	0
-0.021197551773527112	0
-0.04355634595229574	0
0.08051315425806271	0
-0.0378390765034583	0
0.15148562433795798	0
0.5881366849358242	1
0.7655850243726366	1
0.02962342755303282	0
-0.010193438173696112	0
-0.007412513650321695	0
-0.04602601188772881	0
-0.03681511410947158	0
0.16060547275572434	0
0.06847831954498118	0
0.22270343145578686	0
0.360195124175393	0
0.1588667665357666	0
0.004477532788621619	0
0.15103824610843575	0
0.02443556029563687	0
-0.017388592318566376	0
0.25070333873300976	0
-0.03583914442466807	0
0.17636555097665785	0
-0.010159860350727468	0
1.9189677079149865	1
0.6239260067822615	1
0.8790825025490906	1
-0.06019098749128171	0
0.7028388922095817	1
0.0023156507870204512	0
0.2937018652290623	0
-0.005158840826368083	0
0.315870104017428	0
-0.010776645743822644	0
0.0756456112824736	0
1.3489104884723582	1
-0.03961051158395523	0
0.7315527727711132	1
0.036957451169121636	0
0.11544216337585056	0
-0.04623324146825214	0
0.0917362320266627	0
0.5928339881856558	1
0.3383300815601359	0
-0.031871238944740976	0
-0.04079210691226498	0
0.46977459851183745	1
-0.026087318673775894	0
0.028817156961922552	0
1.370970621351399	1
0.10673859822212706	0
-0.04893810703856538	0
0.02275133857453271	0
-0.01806814971000592	0
0.06875847935011437	0
0.45678115424077614	1
0.20872412397552387	0
0.8069491549685349	1
0.268959420379433	0
0.3743028769042017	0
0.6337954547868959	1
1.2761713154183898	1
-0.02669525071757961	0
-0.01802079132560863	0
0.8192391521195398	1
0.014712114033874513	0
0.37767049337431835	0
0.4591790385944531	1
0.2952707473469022	0
-0.03265364736905496	0
0.9478884477607114	1
-0.01555645252849347	0
0.012051011174158743	0
-0.003315805839562591	0
-0.04338887834150362	0
0.41370287499612546	1
0.06943017999422307	0
0.042485268562831635	0
-0.021632708918480015	0
-0.024753136360604278	0
-0.0481558740553677	0
-0.010910012857276663	0
0.04590755700636717	0
0.0022097962896709955	0
0.10147344582762052	0
0.038976971736099486	0
0.5315695262249464	1
0.7680628379380282	1
-0.037893327375387975	0
-0.02970943748649335	0
-0.035586870122269354	0
0.66260670364775	1
0.34001016643436255	0
-0.06632313972413506	0
0.21662273880313176	0
0.6421785597242219	1
0.5414537419904683	1
0.004366332597697364	0
0.009471283581466206	0
0.000204690940188601	0
-0.020007772093396325	0
-0.03622816318409494	0
-0.028231673392916323	0
-0.058241867960467264	0
0.3944252327846368	1
0.013221340036882245	0
0.050658965239217535	0
0.04673773947142945	0
-0.009713380378792547	0
0.06778272970184585	0
0.5472441498625152	1
0.02065681708056999	0
-0.061465363321702826	0
0.09141704065725342	0
-0.0314361952723089	0
-0.06011018281536751	0
-0.009675897124522659	0
0.8238968837005304	1
0.08974098784448803	0
0.6747320901984909	1
0.02232751751415285	0
0.09643224751279678	0
-0.021333827770566693	0
0.06876335157757119	0
0.42222456284996446	1
0.0075620886528148246	0
0.1522343964123617	0
1.3096341405718435	1
-0.05267359333462418	0
0.16030980585996712	0
-0.042702725833154376	0
0.033221024302091395	0
-0.007431547844475861	0
0.4003214328267145	1
0.005287243614187198	0
0.07347229777508235	0
-0.027221547928970358	0
-0.04129198879762719	0
-0.036314420061958175	0
0.6451757483734836	1
-0.06744307840317454	0
0.03748732418428091	0
-0.01046920096596693	0
0.5915188669942751	1
0.13558745522333815	0
1.006336103993959	1
-0.04400019839525948	0
-0.019551127266614787	0
-0.03499918425021675	0
0.7475519143431667	1
0.8250788614359129	1
-0.07701121578551329	0
0.013052164940986266	0
0.5196802383948161	1
0.047180025944041803	0
0.7794481998673545	1
-0.025802970032578254	0
0.00577633735132943	0
0.004018501004744324	0
0.0996100548521518	0
-0.05669064157132908	0
0.028546683758786662	0
0.48992813776465816	1
-0.04607067575807078	0
0.14354887847747577	0
-0.006383766432313531	0
0.03588806442570758	0
1.0018995836653226	1
0.3627661160225134	0
0.055375274051757906	0
0.08727545153026728	0
0.043399490899659	0
-0.017434920235833595	0
0.9036846212831179	1
-0.03248902686530575	0
-0.018594995372502976	0
0.8674767692020525	1
-0.03801516742172384	0
0.22661488344610947	0
0.06434876692257407	0
-0.01111688073782513	0
-0.068269378344476	0
-0.03102626864147806	0
-0.04092379078923292	0
-0.03747661936546598	0
0.06985136935656155	0
0.6010155027307095	1
0.07543291861788393	0
-0.04057013819788591	0
-0.08070268819517501	0
-0.0096471207953025	0
-0.024462356601355983	0
0.20054060404105856	0
0.13970318639231338	0
0.6903818921506325	1
-0.034317356785854014	0
0.11232611140621318	0
0.2928656372380809	0
0.32242864578239405	0
-0.026883093729700436	0
0.697157813423554	1
0.45278258967692564	1
0.23083388067200727	0
-0.05173427608749448	0
0.5927105656597528	1
-0.036776328243533274	0
-0.05161346444386494	0
-0.02459427262029623	0
0.002142525491354186	0
0.9820202064904328	1
-0.06270378636341933	0
0.7596672456823715	1
0.05634112678939507	0
-0.0003158910506929624	0
1.1561476819064485	1
0.8805330801449224	1
0.14545658839865083	0
-0.04759753365105179	0
-0.04281123261256392	0
0.46269463724299664	1
0.03631119185713594	0
-0.028874578202483847	0
-0.0364710362295374	0
0.023498305423891863	0
0.3383527286343405	0
-0.03365606739470017	0
0.19843866517588526	0
0.344441490367836	0
-0.004179910535156872	0
0.44146248816135325	1
0.0365284657124888	0
0.24058588612172638	0
0.02258154925255884	0
-0.038999928800384165	0
-0.0269812328817568	0
1.0758169011601786	1
0.18454866057948194	0
0.085512164531801	0
0.3945319196298668	1
1.5724946796006147	1
-0.0064980915821949425	0
-0.004267412016338956	0
0.25904190822585393	0
0.10595554256102058	0
-0.011940617724970903	0
-0.041663909965583446	0
0.03971339269241525	0
0.7594158092547701	1
0.7323108159126303	1
0.028347954303692302	0
0.4503645138430036	1
-0.003372912073671963	0
0.11022433032863688	0
0.04247753804842802	0
-0.012404764043103533	0
1.5020339502499254	1
0.2740700453793321	0
0.22499371927893907	0
-0.02990507939972431	0
-0.04243068005006301	0
-0.03869928436986925	0
0.1234185716318893	0
0.8441980872010503	1
0.3476896714918395	0
0.4580090441337844	1
0.41054789719903073	1
0.07660405070601295	0
0.1923027634151846	0
-0.0033751760960284427	0
-0.0028078567070882743	0
-0.044480455904672866	0
-0.025179633439127325	0
0.3896952590268593	0
0.2655169631736629	0
0.03327984152295371	0
0.005617198261260503	0
-0.010112765600787665	0
1.0546368466594398	1
-0.04977358787164021	0
-0.03864217705997164	0
-0.023694550953932025	0
0.013592915665194272	0
-0.02648890234410639	0
-0.0318733176764362	0
-0.0046788111041132785	0
0.3640960205729661	0
0.021155514776837858	0
-0.04221396709912251	0
0.20432735234513433	0
-0.05284171843329	0
-0.04728307603369086	0
-0.039227369839187065	0
1.260996856016395	1
0.08158876643849033	0
-0.04747033588801408	0
-0.05038085910031309	0
-0.023389187979858117	0
1.1521579503424393	1
-0.05784987255519092	0
0.6393683528279243	1
0.3129156985220293	0
0.21481640303269212	0
1.2606313864629834	1
0.057453369252505104	0
1.4572307905304793	1
0.675843903463137	1
-0.05260645154469612	0
-0.047250006595102256	0
0.08301794613530256	0
-0.06037768187323522	0
0.14189623779525695	0
2.0051629669749254	1
1.3753091750860653	1
0.07929241691686462	0
-0.02898617408381099	0
-0.08135346616086958	0
0.8225750897052712	1
0.6591927546028823	1
0.273066251763052	0
-0.012276363063007611	0
1.2651080674546034	1
0.08385756686862011	0
-0.0037610247224951765	0
0.21130935160034658	0
-0.03997206747607385	0
0.20871722363913492	0
0.057749193391494646	0
0.8034829252618184	1
0.1816336258612128	0
0.9534050710982435	1
0.5374001169783283	1
0.04341742884325017	0
0.024634081215334058	0
0.7550142172204221	1
0.048938395631296205	0
0.3420904970603883	0
0.37094805472880055	0
0.6630726493244613	1
0.3021486884295105	0
-0.03290981252743219	0
0.9119680796909507	1
-0.054301724391016326	0
0.26147518401465053	0
0.2051937959275576	0
0.1568060893045644	0
0.05074467041082242	0
-0.02480455937925541	0
0.011785409108641232	0
0.17828273874148348	0
0.014816227371191926	0
0.017830638668787313	0
0.7369793217990549	1
0.17105440557698592	0
-0.0027089505518302914	0
0.20348717679238704	0
0.02919765881807035	0
0.23379483795070422	0
0.7974605293287685	1
-0.02091162431802407	0
0.6775143754334588	1
-0.03429280759148101	0
0.7207085428274477	1
1.1868279398153065	1
0.024571531526540347	0
1.1139782094134931	1
-0.027307706442993185	0
1.5118140733054655	1
-0.06287498784269452	0
-0.03326569786141309	0
-0.002110124134700464	0
0.8145761069744749	1
0.8415528137294849	1
0.6090479877604352	1
1.4174927306918113	1
-0.03430210063622374	0
0.10046227417459608	0
1.2867912686767378	1
0.03454762056006666	0
-0.013555029060555168	0
-0.04162781494281853	0
-0.0212019979941932	0
9.3165352364033e-05	0
0.2859838186112458	0
0.7232215654768618	1
0.5925364404656767	1
-0.025819957492265178	0
0.016748166046094193	0
0.05953632801408559	0
-0.05861379772689734	0
0.1584592751853684	0
-0.006418568881507158	0
0.19547797899220554	0
-0.04136200996788297	0
0.26687782346548217	0
-0.008154069851054824	0
0.8425103070165155	1
-0.04014645267412387	0
-0.025696960189121154	0
0.36565235571343646	0
0.07653032947812177	0
0.007386966627988434	0
0.05085670430494038	0
0.1684078850503915	0
0.23464740127477146	0
0.10596933830576816	0
0.14321865532339684	0
-0.023417426854422607	0
1.0962963268477939	1
0.20925815816087745	0
6.289483800048234e-05	0
0.002914521471865217	0
0.2211018104195004	0
0.072035020373728	0
0.07753996354355375	0
0.08617136462796204	0
0.02173031160220329	0
0.14067721134352973	0
0.06970113907142228	0
0.03561684832008305	0
1.8991428285458052	1
0.26024730317723865	0
0.04166164613270873	0
0.36667958346811436	0
-0.05058870239459867	0
0.2233705538032219	0
0.23821954648922816	0
0.057256503544683146	0
-0.04034853492458801	0
-0.042638331615099445	0
0.017275469389375853	0
0.04669395150144928	0
0.017093077666902823	0
-0.035631351795478605	0
0.06235719784575222	0
0.24962312440696433	0
-0.02942857797906684	0
-0.04523815587886204	0
-0.046402164760345865	0
-0.05546242264091483	0
0.03476896822173825	0
0.09940601071592703	0
0.2651864853497582	0
0.5894181694604558	1
-0.023677849447107602	0
-0.023928860286697273	0
-0.0748791760795432	0
-0.04010051368619749	0
-0.043222839773266575	0
-0.03276411863760165	0
0.10555662896334306	0
0.44347842506917223	1
0.8859776822300135	1
-0.0440422493625402	0
0.034505244518118094	0
1.144144063412035	1
0.5263308026925791	1
-0.005811519796806497	0
-0.044261445912023745	0
0.04690791376365555	0
0.3332762993673811	0
0.11003366429915462	0
0.06313225931291244	0
-0.00974386573683661	0
-0.01365071890948144	0
-0.035499008060103754	0
0.026666996048439695	0
-0.03160175034859425	0
-0.05111717069607302	0
-0.03718441629075342	0
0.24345586661991303	0
0.5493279759031836	1
0.020545687946295188	0
-0.0361973167622035	0
0.1954129029664623	0
0.14660757166607363	0
-0.0022615891041092295	0
0.6579132221891363	1
-0.019954064466416788	0
0.3000459767296596	0
0.2537971888957118	0
-0.020831434860442255	0
0.7012229135271707	1
1.3193442156366388	1
0.0046178803274915525	0
0.1016466014989611	0
0.5981916478791592	1
0.5072841295927936	1
0.017678257191829916	0
0.7283006944171212	1
0.24019548190989715	0
-0.05400402604736987	0
0.2245819654404526	0
0.4402460249356287	1
0.528358039728465	1
0.440707096368646	1
0.4916833435302309	1
-0.0604412255791732	0
-0.015024669015622716	0
0.9273325926085639	1
0.48046438003205505	1
0.04610423359308713	0
-0.031004380975503287	0
-0.03984678765151484	0
-0.05278584979842271	0
0.04174100145372195	0
0.4316341235669082	1
0.13049108830264988	0
0.5315505157990953	1
0.059325295068942574	0
0.3174481714505838	0
-0.039948263047021815	0
0.3956884851009511	1
-0.05117723637337168	0
-0.023943358053919117	0
0.37309935662241533	0
1.13935346996773	1
-0.01717746726781655	0
-0.004857173300017448	0
-0.012840515636391436	0
-0.041921362786157546	0
0.03249162330002531	0
0.07288728322812499	0
-0.056207615180635995	0
0.3940925741743634	1
-0.007563388989569986	0
0.05883008064203443	0
0.15482618800021886	0
0.002403662228789294	0
0.1023489996800484	0
0.0035305881318185017	0
0.07388366936180324	0
0.2724471064975499	0
-0.01532821761119918	0
1.4239123029337262	1
1.1110823081372838	1
-0.04624620518656264	0
1.3084356374477424	1
0.07387042045591463	0
1.4806146415446038	1
-0.0018588797599553564	0
-0.060530489912862806	0
0.5275344860462655	1
0.7241785050878157	1
0.11114358327145513	0
-0.02726572570709429	0
-0.03776495912947675	0
0.2391944486904054	0
0.04019730510247321	0
1.217694938440928	1
0.8580189869571299	1
1.06956997278332	1
0.06221871417393132	0
0.6964016919065154	1
0.4731465477532689	1
0.33891378448418663	0
-0.015781138480274515	0
0.35497253927258987	0
-0.013594790853572625	0
-0.029398021539767893	0
-0.019019844568299638	0
0.062415599975607416	0
-0.056208896413511567	0
0.013332920599614995	0
0.04185540778714558	0
0.1424634544097383	0
0.46031364107508665	1
0.27519807759300374	0
-0.030318197729313323	0
-0.003160250553296051	0
0.19548914067957346	0
0.3678434866431538	0
0.4726104952699711	1
-0.007011813329512839	0
-0.015233527132258562	0
1.0275410362585706	1
-0.014085245370230148	0
0.0032983108399617933	0
0.7155080444615868	1
0.0039013634875542103	0
0.05730557212013976	0
-0.059727002934168216	0
-0.014603955486249376	0
0.030086601705179628	0
-0.005497282181188501	0
0.004941606479577421	0
1.0887805116353677	1
0.13376469065381946	0
0.28252005426285987	0
0.29918283846320304	0
0.1199302201795589	0
1.470260858024246	1
-0.04499397633437263	0
-0.015573539000503511	0
-0.06436184723509186	0
0.3631052932102271	0
-0.02898044310589709	0
-0.03892743384418684	0
0.011110506689540278	0
0.42962013621905404	1
-0.04178689773665478	0
-0.049714385610253764	0
-0.042055631135774485	0

- Tiempo de ejecución total (clasificación + predicción): 1.5193591117858887seg
- TIempo de ejecución de la clasificación: 1.4561834335327148seg
- Tiempo de ejecución de la predicción: 0.007482767105102539seg
