
 --------------------------------------- Dataset ---------------------------------------
* Columnas seleccionadas: 
['Est Dia in KM(min)', 'Est Dia in KM(max)', 'Relative Velocity km per sec', 'Miss Dist.(Astronomical)', 'Minimum Orbit Intersection', 'Inclination', 'Orbital Period', 'Perihelion Distance', 'Mean Motion']
* Dimensión de la matriz: (4687, 9)
* Resumen del dataset:
      Est Dia in KM(min)  Est Dia in KM(max)  ...  Perihelion Distance  Mean Motion
0               0.127220            0.284472  ...             0.808259     0.590551
1               0.146068            0.326618  ...             0.718200     0.845330
2               0.231502            0.517654  ...             0.950791     0.559371
3               0.008801            0.019681  ...             0.983902     0.700277
4               0.127220            0.284472  ...             0.967687     0.726395
...                  ...                 ...  ...                  ...          ...
4682            0.044112            0.098637  ...             0.741558     0.787436
4683            0.006089            0.013616  ...             0.996434     0.884117
4684            0.076658            0.171412  ...             0.965760     0.521698
4685            0.116026            0.259442  ...             1.185467     0.543767
4686            0.400641            0.895860  ...             0.876110     0.550729

[4687 rows x 9 columns]

--------- Distribución de etiquetas obtenidas ---------
- Cluster 0: 3616
- Cluster 1: 1071

--------- Dataset actualizado con etiquetas obtenidas ---------

 --------------------------------------- Dataset ---------------------------------------
* Columnas seleccionadas: 
['Est Dia in KM(min)', 'Est Dia in KM(max)', 'Relative Velocity km per sec', 'Miss Dist.(Astronomical)', 'Minimum Orbit Intersection', 'Inclination', 'Orbital Period', 'Perihelion Distance', 'Mean Motion', 'Cluster']
* Dimensión de la matriz: (4687, 10)
* Resumen del dataset:
      Est Dia in KM(min)  Est Dia in KM(max)  ...  Mean Motion  Cluster
0               0.127220            0.284472  ...     0.590551        0
1               0.146068            0.326618  ...     0.845330        0
2               0.231502            0.517654  ...     0.559371        0
3               0.008801            0.019681  ...     0.700277        0
4               0.127220            0.284472  ...     0.726395        0
...                  ...                 ...  ...          ...      ...
4682            0.044112            0.098637  ...     0.787436        0
4683            0.006089            0.013616  ...     0.884117        0
4684            0.076658            0.171412  ...     0.521698        0
4685            0.116026            0.259442  ...     0.543767        0
4686            0.400641            0.895860  ...     0.550729        0

[4687 rows x 10 columns]


-------------------------- Set de entrenamiento --------------------------
      Est Dia in KM(min)  Est Dia in KM(max)  ...  Perihelion Distance  Mean Motion
693             0.092163            0.206082  ...             0.712174     1.048476
2042            0.402305            0.899580  ...             0.963228     0.364583
2351            0.004619            0.010329  ...             0.665522     1.207734
2706            0.029144            0.065169  ...             1.116805     0.555804
1642            0.029144            0.065169  ...             0.547491     1.292993
...                  ...                 ...  ...                  ...          ...
3698            0.006231            0.013933  ...             0.882471     0.938471
264             0.350393            0.783502  ...             0.672777     1.125932
1389            0.221083            0.494356  ...             0.478749     1.400675
1869            0.127220            0.284472  ...             1.048774     0.428859
1414            0.483676            1.081534  ...             1.220512     0.297829

[2343 rows x 9 columns]
693     0
2042    1
2351    0
2706    0
1642    0
       ..
3698    0
264     0
1389    0
1869    0
1414    1
Name: Cluster, Length: 2343, dtype: int64

-------------------------- Set de prueba --------------------------
      Est Dia in KM(min)  Est Dia in KM(max)  ...  Perihelion Distance  Mean Motion
3325            0.265800            0.594347  ...             0.738736     0.750897
1246            0.581507            1.300289  ...             1.051143     0.369329
4684            0.076658            0.171412  ...             0.965760     0.521698
3997            0.105817            0.236614  ...             0.720443     0.808631
2019            0.073207            0.163697  ...             0.526802     1.364542
...                  ...                 ...  ...                  ...          ...
1975            0.060891            0.136157  ...             0.785308     0.456986
4197            0.031956            0.071456  ...             1.068191     0.510898
3363            0.319562            0.714562  ...             1.102461     0.394469
589             0.211132            0.472106  ...             1.212496     0.282902
1271            0.020163            0.045086  ...             0.634849     1.309531

[2344 rows x 9 columns]
3325    0
1246    1
4684    0
3997    0
2019    0
       ..
1975    0
4197    0
3363    1
589     1
1271    0
Name: Cluster, Length: 2344, dtype: int64


--------- Datos obtenidos de la regresión lineal ---------
- Coeficientes del hiperplano: [-2.67637712e+08  1.19691223e+08  9.37979668e-04 -7.86398479e-02
  2.48192499e-01 -2.02494580e-03  1.05911493e-03 -1.13087248e-01
  1.33517634e-01]
- Valor de intersección: -0.43922447525569486
- Score del modelo: 0.7209675787336385
- Error cuadrático medio: 0.04290523208445789

-------------------------- Comparación de valores (obtenido vs real) --------------------------

Etiqueta predicha vs Etiqueta real
0.048189116350627115	0
0.5318610319549152	1
0.24395403979037467	0
0.07904921313339208	0
-0.02482130612572525	0
-0.046238655574401044	0
0.2314375287845607	0
0.04131229820699933	0
0.3564246066245549	1
0.025637294925096976	0
-0.04717763871219516	0
-0.04582390974397743	0
-0.026635082363517526	0
-0.07549511239924067	0
1.2433464103917713	1
0.007308547457013648	0
-0.022609828805135013	0
0.9375324123210518	1
2.5446828584452224	1
0.01199849787694185	0
-0.017305843529015263	0
0.8895093947198134	1
0.49369303789638674	1
0.3787492168041594	0
-0.03438549315300299	0
0.2657200684194596	0
0.6561938999366794	1
1.0225313127302391	1
0.44033648660329183	1
0.3612030582923721	0
-0.03356904460282917	0
0.2926554400304485	0
-0.08724095859019482	0
0.14166559659187572	0
0.35555788080581796	0
0.06388740767089351	0
0.03192394954479105	0
0.04481288289453039	0
0.8558038662813432	1
0.09320062810576735	0
-0.010294084444948615	0
-0.002321815053337284	0
0.7718460894668124	1
0.3682960194449313	0
-0.03857411550859702	0
-0.04768492254792733	0
0.18949331994315077	0
0.12545561737434785	0
0.003449755182528491	0
-0.018669591633323712	0
-0.06863479498680586	0
1.2426749648352267	1
-0.06277565469874391	0
1.1084759120323344	1
0.2625560077614899	0
-0.03384558838132423	0
0.04593421738591508	0
0.04068589952366669	0
0.03441328506001917	0
0.028544907717824586	0
0.22039791920560192	0
0.06025265109959821	0
0.13060940227056705	0
0.0812329455025903	0
0.10546969669858763	0
0.24774563039672626	0
0.004532066706466498	0
-0.04463126158297143	0
0.6329898972485741	1
0.033826127162749964	0
-0.04550392276575077	0
1.215677943313189	1
0.5518247230610012	1
0.5898674402137172	1
-0.02591695972839414	0
0.14382227185528573	0
-0.0443281589633131	0
0.14689999981676982	0
-0.04140461233254966	0
-0.05992211632651023	0
0.6702152758192021	1
-0.023724107492041124	0
0.23416616524813505	0
0.09315405445676117	0
0.19467593992663002	0
0.5156653659155207	1
0.23104208238429147	0
-0.06576743223400489	0
0.9073251249113108	1
0.39645299420933067	1
0.13240620279681936	0
0.3530804152798388	0
-0.054277920158949666	0
-0.07153439019515934	0
0.07464569069594051	0
-0.034830260362649135	0
0.995942804626375	1
0.40532157184231243	1
0.463345873061924	1
0.9300564864015259	1
0.017580331431201968	0
0.2060013960635525	0
0.8301968389365306	1
-0.051625752144544124	0
0.231025933347905	0
0.7183046942479672	1
0.8372005417707995	1
0.31136402201809854	0
-0.0030960378395411547	0
-0.017838076926714796	0
0.007725480113532579	0
-0.021013322871609508	0
0.37858884746518207	0
0.35689720326145746	0
1.0769508575795423	1
0.053832868362256536	0
-0.012254343145855995	0
0.03315966666091574	0
-0.05991031317942852	0
-0.016483464434639217	0
0.645535797967824	1
-0.03357176143773033	0
0.06160200303071095	0
-0.07040642832960176	0
0.016768685548889495	0
0.650998790021533	1
0.3606241227823832	0
0.10243944824405893	0
0.03548186642717066	0
0.8695606111877814	1
0.03206367736293342	0
0.9210190326703653	1
0.0009544224212353902	0
0.1783035206651209	0
0.11839521887972593	0
0.07685900413337177	0
0.03435375374411215	0
0.571300305158406	1
-0.022157339330402925	0
1.2002999874813993	1
0.10484052468231542	0
0.0022466485762877575	0
0.14122241140845093	0
0.007495050390515845	0
-0.05101529576230146	0
0.5394776612268757	1
0.09386072635604181	0
-0.05344406076503272	0
1.4004098808253518	1
0.07196148477893116	0
-0.042148676153732745	0
0.1540933859851208	0
0.0706628797084945	0
0.07881868342162957	0
0.01898317665523158	0
0.6960909098750321	1
0.5811867279583949	1
-0.043471199804648974	0
-0.03443564503681373	0
-0.02655515815027848	0
0.0639506206405589	0
0.905022231664949	1
0.06579151236925707	0
0.2802011405669883	0
0.035532843299614814	0
0.08680331794873342	0
0.23183489536903934	0
0.6402941357600931	1
-0.009793513717261504	0
-0.013459831077417161	0
0.021289270820501915	0
0.13362846943268347	0
1.0397060301081567	1
0.2668917455154718	0
1.4165593406404624	1
-0.0010791734300614753	0
-0.0759140477258442	0
-0.01697131604658131	0
0.458042475214411	1
0.18515432955354028	0
0.051083197806542635	0
0.1604961484649442	0
-0.022394953331945744	0
0.00872250119733825	0
-0.029862361135544413	0
0.7032510640436647	1
0.08382450359708016	0
0.12292498114707817	0
0.7781509653125644	1
-0.10434525357017477	0
-0.01731430445482446	0
0.1315177455819554	0
0.15161870096733887	0
0.32464865164549905	0
0.16203275881880497	0
1.0384461189287943	1
0.8221052256458068	1
0.3575220474232358	0
-0.058427544660647535	0
0.020091270395230454	0
-0.050087998938361356	0
1.0426545189130236	1
0.6596578701373508	1
0.04370140393766697	0
0.8270487204952286	1
-0.05521099398088042	0
0.41656390889442174	0
0.22702880967825423	0
-0.04036603340432893	0
0.8698328686532324	1
0.6222422053400087	1
0.18470355585076526	0
0.8304350373595528	1
0.03553297570931424	0
0.3629034926551131	0
0.5203101981211294	1
0.029597890978066865	0
0.13562135944555687	0
-0.04929387747215919	0
0.015402565632865128	0
-0.05059637306890369	0
0.9720352129954155	1
0.19179903162619316	0
-0.05607067900932594	0
1.040819506891016	1
0.056068991390545886	0
-0.024576993289648907	0
-0.03193505868248969	0
0.44053836010866176	1
0.06442157930418313	0
-0.0006058023092337939	0
-0.016080459023174454	0
-0.09704963917150844	0
-0.042749302234107	0
1.1415240694974969	1
0.10432447022535796	0
-0.07144576384755585	0
-0.03512751411018522	0
0.2749073659879957	0
0.36278333266840823	0
-0.06086058493085911	0
0.8418101921760908	1
0.17053420715156686	0
0.2545145990666755	0
0.18210609683745438	0
-0.00023437190663788687	0
1.0239466827773884	1
0.7619763305776377	1
0.08365793753258832	0
-0.05415764225311481	0
-0.022485459074219616	0
0.3502640142450171	1
0.5214216525793703	1
0.012346526487422627	0
0.057874836514436645	0
-0.03850122330483896	0
-0.016982706685099602	0
0.03139885736298609	0
0.2275676107329776	0
0.06743171356766875	0
-0.011353444948804303	0
0.0028822753848889993	0
0.08160119472780103	0
-0.08095813339993557	0
0.5864520186686495	1
-0.0125603698403694	0
-0.025740901531199678	0
0.6886937768510855	1
0.6994565844717902	1
-0.022109436453376707	0
0.055689932870740255	0
0.40339131967686237	0
0.03713790436025832	0
0.12849766311451694	0
0.25364732450278726	0
0.14902576183382976	0
0.007601444960652182	0
0.33886518118457964	0
-0.06477667520377806	0
-0.0651779728628642	0
0.09981252929686124	0
0.1175918994842492	0
0.01780143888002772	0
-0.008357610564258211	0
0.5969189817255769	1
0.40352965513746575	1
0.8710349674696205	1
0.35829965140141207	0
0.7592615708600021	1
-0.07396637478105628	0
-0.05982395085927883	0
1.3266315615615587	1
0.048923045631087014	0
0.01368057059790162	0
0.18334535922330653	0
0.08076549062332194	0
-0.08198978159892151	0
0.299164508620561	0
0.27433363742356454	0
1.0514678794208916	1
0.5706591680273234	1
1.4392617644467616	1
0.5166478652287115	1
-0.06854236574576622	0
0.01992114375272691	0
0.8912206348780813	1
-0.08795221231575356	0
-0.05563623417313279	0
0.5468570882647853	1
0.002015765139022241	0
0.04284867057109809	0
-0.03828583098262045	0
-0.03495460550058771	0
0.19315875180437148	0
-0.00811881624931693	0
0.4484941241568453	1
-0.08987089815410854	0
0.7160878652970741	1
0.676857877404182	1
0.2709614281538524	0
0.20342343779494554	0
0.3474086423741425	0
0.003307270828716402	0
-0.07440735139965171	0
0.34282385508903634	0
-0.08128727249943746	0
0.9095103174866137	1
0.1442430228934014	0
0.6053657594042572	1
-0.05769626285053758	0
0.6131651760004004	1
0.07263071788506503	0
0.2586448632506475	0
0.22901211276874556	0
0.1065289096242662	0
0.20196210451795638	0
-0.029133286340211284	0
1.063769689541453	1
0.6561211065593853	1
-0.035668481457441836	0
0.45297426992195733	1
0.1549734864398411	0
0.6572608812653598	1
-0.07501832789197771	0
0.15182771597610456	0
0.06906855150603852	0
-0.010082007933178594	0
0.2996850248099382	0
0.5826424789846578	1
-0.004881286688608988	0
0.13502858517074223	0
0.08393883364615695	0
-0.029334199277669226	0
-0.04449155661082482	0
-0.06253251229006196	0
-0.05394961595388248	0
0.021533054890863768	0
-0.022270558438299504	0
0.009154952911397729	0
0.008413527336741167	0
0.22826001640862847	0
0.03386494714368776	0
0.46775397159086685	1
0.27742132527427743	0
-0.037910570182148606	0
-0.09822789476642568	0
0.05498666644404526	0
0.05016778835699787	0
-0.055819465905771914	0
0.673928945140384	1
-0.06657988351130972	0
-0.04202714299103094	0
0.12744753908480566	0
0.2997775988758834	0
-0.01569963911186134	0
0.05279895281845065	0
1.298661716366909	1
0.28425339668212024	0
0.1377131067214269	0
0.07146018286567335	0
0.08437053810957273	0
0.055990241511927996	0
-0.004037626795207583	0
-0.043986016227080926	0
0.09518283499932345	0
-0.03497824970480495	0
0.3092950992014082	0
0.8346091513708402	1
0.02223790162792444	0
0.19382949811931804	0
0.3037258987290963	0
0.023460203492531084	0
0.07623077874722273	0
-0.03351522155093467	0
-0.04871590121971625	0
0.7460467866699048	1
0.004113650529164126	0
-0.054539930550008275	0
-0.04872288846247402	0
-0.07079112263062981	0
0.2342901051259938	0
1.1507875147415627	1
1.4320303361861584	1
-0.00022163351577497714	0
0.21690923809879337	0
0.8905639553325331	1
0.11978416608710774	0
0.18867285252904464	0
-0.04735423639286085	0
-0.06590630457796687	0
0.08789064979015238	0
0.23087383240102133	0
-0.04128672271062528	0
0.2409565197240271	0
-0.05361527093964025	0
-0.050995675723442324	0
0.010865079314247406	0
-0.0035117385244277655	0
-0.016686765259332104	0
-0.033257106242828516	0
-0.008725654920214043	0
0.043919323398639354	0
0.24602897202470453	0
0.25174684756867827	0
0.1050411599727814	0
0.5554538484240858	1
0.03014370536859795	0
-0.009941659875492337	0
-0.030585500127734477	0
0.30022326291658685	0
0.3965285154600322	0
-0.006222525907502496	0
0.07159479899742793	0
0.008539649496222323	0
-0.06335301890879275	0
0.4246382090886731	1
0.1996174451945073	0
-0.05342330604626938	0
1.0495746994645108	1
0.044557213013109	0
-0.0009296002867635877	0
0.2646564044309557	0
0.013729284786560936	0
0.04795279683970344	0
0.10187881557555756	0
-0.033169731565988014	0
0.2578038177716937	0
1.039737665237751	1
-0.03838599463492076	0
-0.06832624647425317	0
-0.03117804229447274	0
0.015664745872405905	0
0.08211602469443047	0
0.06686555212789513	0
-0.00887434869479009	0
0.2507259936607227	0
-0.024286439178907437	0
0.0014416122956421584	0
-0.0320451292948748	0
-0.02799292840825618	0
-0.07401785796925625	0
0.025445846805631944	0
0.41411666173546546	1
-0.001178773457379656	0
-0.022348825934833894	0
0.10628001933791287	0
0.16815170008046998	0
-0.020999934685273114	0
0.004783807564072762	0
-0.02268203404853164	0
-0.03722776102228431	0
0.004697245030008512	0
0.5794012704820382	1
0.07302558206886789	0
0.8660931277680732	1
0.051544733784422925	0
-0.06865341661120938	0
0.04867734306109728	0
-0.01218741590495892	0
-0.03784254982660967	0
-0.002700185892853424	0
-0.0352875140284864	0
0.9445772425628556	1
1.2158100055210057	1
-0.07378824964357339	0
-0.015369973275707272	0
-0.012555376568214927	0
0.5013318091822196	1
0.7128449261858207	1
-0.05861400057927024	0
-0.007292640576131493	0
0.6783177287631612	1
0.008597545639032478	0
-0.10153114259789314	0
0.05779860452997737	0
0.026891888932801644	0
0.5589300848799335	1
-0.01736419114282478	0
1.156704688346261	1
-0.02862192892051474	0
-0.018240713615800264	0
-0.014616667177874909	0
0.43976038970666487	1
-0.025314782160385574	0
0.11533525578973658	0
-0.0683970232540998	0
0.3703715551596337	0
-0.04961652816498907	0
1.0118981412263413	1
-0.06817490644005975	0
0.7087678861035869	1
-0.0013507636817845503	0
-0.05171411427890227	0
0.5628613901068429	1
0.354786480272159	0
-0.08181146829238917	0
-0.06936712600367623	0
0.028702748555619717	0
0.08270631233367798	0
0.4209962577068471	1
-0.04521355901814128	0
1.0151911709315133	1
0.404310540336721	0
-0.03331506334743772	0
-0.07361331275495758	0
0.38396669026736996	0
-0.018768596477981903	0
-0.01829791059940289	0
0.7429307553340092	1
-0.004550425358978316	0
-0.08667150293489478	0
-0.039760678512416825	0
0.43211634164570734	1
0.017014110872180632	0
0.06295487381196085	0
0.019989470852585955	0
0.020583254551212238	0
0.20292946885902796	0
-0.010993104540154452	0
-0.09884732044316052	0
0.24185076424766294	0
0.9452062662950655	1
-0.034969722956532445	0
0.8838038926623062	1
-0.04310580484638438	0
0.018578575821436516	0
0.7645390580660236	1
-0.07324532527098204	0
0.047751589443038034	0
-0.03542705549555436	0
0.004100783224992355	0
0.45782970655789046	0
-0.04207442807517692	0
-0.012736165163808488	0
0.11141179110797794	0
0.013425997070932838	0
0.0006025407548840844	0
-0.014019398894845825	0
0.06056041194140005	0
0.06119659164920821	0
-0.022214376471261232	0
0.09357306628195894	0
0.011464836077786866	0
0.07511526918976119	0
0.029909926924514718	0
0.5204625393117972	1
0.5315611547626351	1
1.0317814403451957	1
0.09724683244845278	0
0.8921629308031653	1
0.168729537309245	0
0.05437288584749206	0
0.39645648404361	1
0.0003417637069969004	0
0.0006846289116457793	0
0.2993674669571714	0
-0.018312171575128877	0
-0.025058568974323125	0
0.2329162279493151	0
0.026508466163075783	0
0.04563713037155953	0
0.5602811859533952	1
0.5137173248914788	1
0.7339787936183029	1
1.1058724030254814	1
0.00435807110340336	0
0.6350673293752376	1
0.8390297573890182	1
0.03337036052425485	0
0.021648480845040896	0
0.6799783391499539	1
-0.056128357187038125	0
0.08333124808455583	0
0.10717789122159738	0
-0.033285599841802904	0
0.699073143784932	1
-0.02497931379454832	0
-0.0019062964559811713	0
0.23855460710595433	0
-0.007229351815024376	0
0.06371403667980191	0
0.681422837505042	1
-0.014192985533138636	0
0.32558243883677707	0
0.10515617907563801	0
0.16475900207750482	0
-0.015054174922994434	0
0.09541881735312008	0
-0.06755042297463165	0
-0.037620982067329	0
-0.020746026279343632	0
0.6642864585283099	1
0.13239219064341545	0
0.6012416779582492	1
0.2017307906403465	0
0.5458814435266574	1
-0.06207345008196441	0
-0.0012265279809854368	0
-0.03329002749668797	0
-0.04301506691844603	0
1.0450618474681217	1
-0.05183700674407088	0
-0.03471272349103116	0
0.06889483790697126	0
0.758352182243174	1
-0.09907759657908732	0
1.3026320356395156	1
0.17076238476632122	0
0.3686857756419626	0
-0.07345617031274809	0
0.465292024798188	1
-0.05261147678056399	0
0.5326290501937485	1
0.20540304915706908	0
0.1645708773810497	0
-0.016936982221866737	0
-0.023302125777703298	0
0.006213998093421602	0
0.5383643918853311	1
-0.052188302809442866	0
0.01820830321895983	0
-0.05893352118297274	0
0.20967571510568228	0
0.030368271164633254	0
0.6567989174678597	1
0.30471663416239203	0
1.1863314899796777	1
0.1511172670412132	0
0.35397825779260994	0
0.0023363664398778905	0
0.6375939138014413	1
0.7592561944586946	1
0.08541489797215729	0
-0.002620807148489168	0
0.0597270779106131	0
-0.007208621054483055	0
-0.01943242642326598	0
0.044787150895378325	0
1.1449268099919525	1
0.07815885756035978	0
0.31463557561767597	0
1.104066113469013	1
0.026436025024594578	0
0.09518077817355353	0
-0.01978040371742834	0
0.157251717320413	0
0.3543942415875476	0
-0.0027998932522824704	0
0.06970349877893334	0
0.9377951271549572	1
-0.008681148464598887	0
-0.01167135976588679	0
-0.047522817439085374	0
-0.054533222184061536	0
0.2010741459632126	0
0.4183061126958214	1
0.027974747245846365	0
-0.037200217013829695	0
0.18767780322839367	0
-0.05650410706088116	0
-0.03267146739406829	0
0.2120242066375887	0
-0.029080154968266436	0
0.05952088277972345	0
0.23352826789394232	0
0.056207710329988614	0
0.03871272098568901	0
-0.028050019359561862	0
0.5445032296701466	1
0.08149894105819389	0
0.11993301204758977	0
0.03624597922000561	0
-0.0154317718278833	0
0.20825471658268868	0
0.35068596637415994	0
1.1830811899861688	1
0.222975824794859	0
0.034628188731500475	0
-0.040586534066701985	0
1.0051629713805417	1
0.05072298990928953	0
-0.04620531759511598	0
0.1993903790395336	0
0.013528493106261141	0
-0.08021452195355694	0
0.0445909075066121	0
-0.028492260193051677	0
-0.03406043240332013	0
0.4789642805639386	1
-0.060486087712263825	0
-0.0802779497914412	0
0.09220117964030283	0
-0.048435357891244424	0
0.27687604427925216	0
-0.005964102499071533	0
0.005146890815972027	0
0.008427258631680978	0
0.2709996188514604	0
-0.05667030441423204	0
-0.09221654945515279	0
0.056287099070722935	0
-0.04001491523684403	0
-0.07424750233144273	0
-0.01067591684415592	0
-0.08112767243668606	0
-0.08952145575395609	0
-0.08139649415969907	0
0.39281001449353825	1
0.0750651652927875	0
0.18731872003447225	0
0.2062866043942203	0
0.5997935930288429	1
0.07934267045491405	0
0.6357270005736899	1
-0.035278221531376164	0
-0.007038805851461327	0
0.3534544592470139	0
0.019649371899376822	0
-0.05775809356162259	0
0.17316155307694303	0
-0.0458338311157101	0
-0.06735341485284785	0
0.3550693084440738	0
-0.025720906093276152	0
0.9726998933235094	1
0.15773862442585107	0
-0.056720277182072454	0
0.6712527848225485	1
0.0733990971103139	0
0.6914500723288546	1
0.7070689896766336	1
0.24648668842174937	0
-0.09946108247690066	0
0.24948712165487064	0
-0.09757620208573548	0
-0.06405554292869675	0
-0.02303909638679197	0
-0.047186724114319734	0
-0.08589536790872837	0
0.2565517027796702	0
0.7300792064507737	1
0.11315567854767783	0
1.01863086448966	1
-0.06166583025223615	0
0.7843226269766166	1
-0.03733560058940871	0
-0.06156176505473965	0
-0.07219047803576173	0
0.011610475215314942	0
0.6571806409683467	1
0.8172283557111646	1
0.10711775219053088	0
1.0259485995101298	1
-0.07135814329832607	0
0.1726303462886407	0
0.7626023205811658	1
-0.04761571617642801	0
-0.027875962143129596	0
0.008026902844109951	0
-0.049161268117316026	0
0.08353052996572718	0
-0.05098543222628571	0
0.3728853107427177	0
0.1842118133992584	0
0.2754978750856858	0
0.2888595719270246	0
0.1486779751982189	0
0.5495340968756718	1
0.46354023809187994	1
0.1878192206244501	0
0.568630782513216	1
1.0405969462742715	1
0.20633728986832145	0
0.06142589761320694	0
0.6190679875721019	1
0.465596351804755	1
-0.0576616615043416	0
0.10806982300023682	0
0.12468399213917336	0
0.2835122492446578	0
-0.024540455875656397	0
-0.06451615088115237	0
-0.05978935161597043	0
0.08126879467069859	0
0.11703542848104376	0
0.09495710154781101	0
-0.03162137210947935	0
0.16960885161601547	0
0.38526966928348494	0
-0.0398615652308974	0
0.8425679949850882	1
0.050034707361088726	0
0.15966818583677944	0
-0.04495319403901743	0
-0.06209468159708731	0
-0.04129555044230937	0
0.6256547952447427	1
0.7061380813307727	1
-0.04955397696872027	0
0.29631924845908597	0
0.31226439885720014	0
-0.05164307369655585	0
0.5768043909622671	1
0.13153143630660535	0
0.12446000804589685	0
0.5456715238326684	1
0.046605129951602264	0
0.17066226152350084	0
0.1086754612963926	0
0.06359747680096095	0
0.9983677456059346	1
0.1751021401343743	0
-0.07694251464858581	0
0.005532253537274934	0
0.04942173252381471	0
0.6065765996788406	1
0.34024610800494004	0
-0.031040114413234343	0
-0.0026436114540014932	0
-0.038114347082685796	0
0.19877588465668872	0
-0.023909545237111196	0
1.6939692743518557	1
-0.016879436148214966	0
-0.05888547249874687	0
0.33381062344275825	0
0.04809522693800866	0
-0.05630226623430479	0
0.5314673671173769	1
-0.03713467464583847	0
-0.024880986777746583	0
0.7913155221091679	1
0.5616242765154968	1
-0.057310752236423734	0
-0.04138415296541198	0
0.005431752455433814	0
-0.03379393206290854	0
-0.0435694682450849	0
-0.02234399199144088	0
0.21713313021587966	0
0.054098262602345404	0
0.7599697517662292	1
-0.01810808187046431	0
0.635595592158751	1
1.1475648600994444	1
1.097921508341053	1
-0.0571809287485458	0
0.0219256146874669	0
-0.009838101683814826	0
0.04053183734703625	0
0.03829061844173548	0
0.1676173665544054	0
1.3555889795855967	1
0.07916873627218113	0
0.8953054865511141	1
-0.032934058296823054	0
0.7761673617682212	1
0.795313280184321	1
1.1137191174683665	1
-0.042790256740468324	0
0.17627258732956042	0
0.8463238973227751	1
-0.08828666833756937	0
0.022478732315044103	0
0.03992408143119691	0
0.8419965854009579	1
0.0629141568563576	0
-0.042754811994653696	0
0.07404481028926313	0
-0.01739977633258094	0
0.8276444533109544	1
-0.01964187976371784	0
-0.05236153502554963	0
-0.08975391993205722	0
0.4131970347595245	0
0.12438121971757199	0
-0.04818826637198437	0
-0.07897953417009407	0
0.6489921954190576	1
0.7453045169618666	1
-0.05172855471919291	0
1.0395673820061864	1
0.07956918490841214	0
0.46254851932918617	1
0.08892807364470379	0
-0.038169543708051645	0
0.9736281666684563	1
0.6338562641634142	1
0.06966544494821314	0
0.29228232350876415	0
-0.03752773354871164	0
-0.04021866522733353	0
-0.02626454969436609	0
0.5437676144169542	1
-0.04195026756928688	0
-0.05574920022724095	0
-0.08120915054273564	0
0.22395141459530132	0
-0.006609225653390172	0
0.39191329700660893	0
-0.06253406486582935	0
0.1847036757450441	0
0.2788609366183894	0
0.12850318334874766	0
-0.06348459722738287	0
0.7028345993198477	1
0.08348412072660805	0
0.19729094465231112	0
0.07671739081612305	0
0.9882251229227155	1
0.3797278356952186	0
-0.034533642102484996	0
0.10676037887440437	0
1.6460730581679812	1
0.6396478468187803	1
0.2668746117199252	0
0.041085293633648046	0
0.1949592821777365	0
1.1110872237027916	1
0.7989307704504627	1
0.050366766809840424	0
-0.01650993091561581	0
0.7054097269314346	1
0.03356713962267921	0
0.5425330513082819	1
0.04733761831072181	0
0.2524791227524119	0
0.28728734449212234	0
1.0838540008119926	1
0.906857191195062	1
-0.10473223607774107	0
-0.056822927494711795	0
-0.08322644686652597	0
-0.04546218095559573	0
0.2272878283848211	0
0.38209677187115854	0
-0.058948809797418456	0
0.1865697227884895	0
-0.0757142130513806	0
0.3966086643095841	1
-0.02758212382833186	0
0.060182434705353005	0
0.4847045956808921	1
0.07065455898152906	0
0.18565767200238126	0
0.5016992729710218	1
0.15530828664758456	0
-0.0074719571724335965	0
-0.07232148051338749	0
0.25691752296446324	0
0.04817929052433678	0
0.3110621620780675	0
0.4114823778782327	0
0.1893093750998318	0
0.24622836038424056	0
0.047481523140821436	0
1.2268888828284945	1
-0.07614731322117463	0
-0.029870645867231094	0
0.4206476365557186	1
-0.08868340333166247	0
-0.01871931638230029	0
-0.02208070663548084	0
0.9151584751662956	1
0.4765053210419128	1
0.25150178722564	0
-0.01093653205790135	0
0.06683214811175442	0
-0.04818016041240636	0
-0.0008949379217811915	0
0.008787484127529055	0
0.06700553528718767	0
0.10378114992798426	0
1.8471136717482317	1
0.09735619580868304	0
0.00911337466657891	0
0.2875712242171632	0
-0.009398047639960105	0
0.1094519925280053	0
-0.04814797030436946	0
-0.06197380335507374	0
-0.019340351991959825	0
0.7628025483606209	1
0.2150608352719362	0
-0.03121661382198898	0
-0.08859494962600656	0
-0.026589425648028853	0
-0.04894991742153437	0
-0.0487792322025809	0
1.155700949303001	1
-0.020122035243221537	0
0.06804760296230727	0
0.11577695356945517	0
-0.026967459732061327	0
0.0492928025495758	0
0.12111746168270354	0
0.7494167761150068	1
-0.014484309994365008	0
0.5569449879745927	1
0.2560652992165343	0
0.5215476156615547	1
1.3529518250054782	1
0.04686649055469089	0
0.6086592742363754	1
-0.07287345277786078	0
-0.05895936177928862	0
0.27731377518605904	0
0.013832203024140566	0
-0.01996479217054492	0
0.8032400442960956	1
-0.05293443243677587	0
-0.0231641981940649	0
0.9241902720892803	1
-0.03248995581270281	0
0.05308778946373338	0
-0.03883330332463031	0
0.15737246318256726	0
0.03296782869405446	0
1.3358814229935752	1
0.1445528813951067	0
0.0053250506308989976	0
1.2559267518387576	1
0.32526694527475464	0
0.27681046763373307	0
0.08731236667740006	0
-0.07994044606902961	0
0.43156533770288774	1
0.3745938767753437	1
0.017463659960136713	0
0.20684226550598228	0
0.2520058849256417	0
0.12813619792056918	0
-0.07452509286514497	0
-0.02566960669144236	0
0.4244471359377483	1
1.11871003239873	1
0.01147337906389101	0
0.02833060281114963	0
0.9266369225738076	1
0.011741896541635766	0
0.48010782896558657	1
-0.02884501168180842	0
0.2495087199701823	0
-0.02040344290056262	0
-0.06017910571068302	0
0.13634656454845762	0
0.30054221140787507	0
0.7373257970714335	1
0.8491218887320693	1
0.03178021073496057	0
0.1885580873921905	0
0.43129940298619585	1
0.3742092944668074	0
0.5397554303393105	1
0.1663995093648214	0
0.6482337746394566	1
-0.03944477059807694	0
0.008102835923910368	0
-0.030270038872655836	0
-0.043387977747278594	0
0.944585272088996	1
0.2780084650020752	0
-0.02197066566304029	0
-0.07119698770715405	0
0.09025226371482731	0
-0.0062955547225259645	0
0.3526154608397917	0
0.389213842488607	1
0.1255189008287685	0
0.11933516153299017	0
0.04722276079257037	0
-0.017258316720733524	0
0.2953804196200669	0
0.11159440946227162	0
0.18598880553146135	0
-0.06687488514921835	0
0.6720398738043354	1
0.9731078084418292	1
-0.007870031608003258	0
0.21634550498179195	0
-0.015170935445964262	0
0.3247161900308758	0
-0.024047377531975056	0
0.1652238855182684	0
-0.09241799505665649	0
0.44182724212549185	1
-0.039049924304978	0
0.021538139322606176	0
-0.011154366154046524	0
0.22491563177790241	0
0.6013355324880425	1
0.159519956298232	0
-0.04315293961593902	0
-0.04208534110293366	0
0.29588163752732644	0
-0.04401391624836837	0
0.2536826141511185	0
1.0821246590651992	1
0.5906770850596772	1
0.09729902811305524	0
-0.046447330149260335	0
-0.02280247361520349	0
0.31304042387979014	0
0.47772805816773767	1
-0.04636977101211659	0
0.2611401998116748	0
0.8450636828427598	1
0.2605823873100601	0
0.24734654340630036	0
-0.033325911946811226	0
0.06589128223712126	0
-0.02102826762706428	0
-0.04938002523596802	0
0.23417485107414537	0
0.9148881895729521	1
-0.041270862408250064	0
0.4610793603418172	1
-0.06177963306925993	0
0.0288462393659506	0
0.07394489440629448	0
-0.04600612563153661	0
0.010515104426968347	0
0.43633218547682073	1
0.5399327434175822	1
0.41390590295835994	1
-0.04711582045699414	0
0.2574907532182924	0
-0.013201516865346152	0
-0.032665125173274745	0
0.13077449716049527	0
0.020038720998167114	0
0.6991276224155965	1
0.642079206178551	1
0.8631283313409857	1
0.7157938186527348	1
0.013618055978349974	0
0.4906424998519039	1
-0.08756368088465888	0
-0.00590466729124256	0
0.0024614252441884643	0
0.586222491622822	1
0.011370539263419133	0
-0.02317630191378761	0
-0.015953468931589998	0
-0.05073945685312825	0
0.1125834100287687	0
0.2989667301043074	0
0.044306527341104185	0
0.24431574737352657	0
1.0253882956001592	1
0.08236603440972234	0
1.1202074494875167	1
-0.03754079810123989	0
0.026178760943068813	0
-0.020390558310105278	0
-0.03349997073790523	0
0.2548693207299312	0
-0.054665840372808416	0
0.46385747381236275	1
0.16736029985575918	0
0.665298270855514	1
-0.044067628957059735	0
0.273947140426577	0
-0.007346625924762096	0
0.7528625806388893	1
0.1609779727602907	0
0.08694588344696363	0
0.1666621213320555	0
0.7740387794824193	1
-0.08327295555583025	0
-0.003937388230374372	0
0.2049305448431541	0
0.19435054297851861	0
-0.05795378328094425	0
-0.010568727996666083	0
-0.04207659744588732	0
-0.032878613437460125	0
1.509897048608885	1
0.4856693801419647	1
-0.0670141022529771	0
-0.035198202735594264	0
0.10949045987562722	0
0.13270915416751605	0
0.883713888623362	1
0.021876144407612985	0
-0.06061117277899952	0
-0.05805934170566929	0
-0.017266814971457767	0
-0.03441112899033005	0
1.0838891575140333	1
0.03344617776302439	0
0.12436171250673778	0
-0.08034555377744568	0
-0.04843879751614294	0
-0.04164209348220993	0
-0.03059210150925651	0
0.48693634956357834	1
1.0873587846333166	1
-0.08282199178598959	0
-0.057301751521257493	0
0.8104161841361137	1
0.07660269951493992	0
-0.019675427217866304	0
0.3206378949444568	0
0.0044830067602090184	0
-0.05673926948659136	0
0.9481569335843665	1
0.31035709690222657	0
0.5821101187251074	1
0.012238633388156783	0
-0.05771460989404009	0
-0.04320298849643911	0
-0.03041792628821849	0
-0.011559538171418748	0
0.7182803304944085	1
-0.051407741469109314	0
0.32718277154789543	0
0.5731192311361379	1
0.002701561391188212	0
0.8991225356869326	1
0.2003832093850726	0
-0.01215253600325239	0
0.502785172237984	1
0.8418293442811606	1
-0.06740501434196355	0
0.012953338965701666	0
1.1868058187801092	1
0.7242347789812911	1
0.5781077847462266	1
-0.02495678320486605	0
-0.047136340306385804	0
-0.0017254826758555941	0
0.05210656424898025	0
0.05663620699002164	0
0.5470696242874901	1
0.25072471503918825	0
0.10312528778009655	0
0.038989445625990826	0
0.1226295966178349	0
0.06596567470833203	0
-0.018262969296565235	0
0.015615604624969803	0
0.13146120357263136	0
0.3318187198075737	0
0.8294224151611207	1
0.027324495801985094	0
0.0035741881364373396	0
0.5981781575485676	1
0.0649063117265899	0
-0.06379132290666056	0
0.07270497754629757	0
-0.05091815387372245	0
-0.022650925500519836	0
0.17914420787237273	0
0.9831798617039798	1
0.5817434824205545	1
0.27110924314636686	0
0.09767832872764659	0
-0.08052693303753272	0
1.1435151038062394	1
-0.07776027963805265	0
0.08444407852909852	0
0.7020745258713639	1
1.2450583460561375	1
0.30271807029351117	0
-0.009744392674555957	0
0.20721349309762982	0
0.4661127031797109	1
0.1457236882433428	0
-0.049544016190240736	0
-0.06336898439873695	0
-0.03785266063285053	0
0.5797818813615516	1
0.008487562625926981	0
0.3433874315904746	0
-0.051926203756439415	0
0.0785175023870619	0
0.043981246594360146	0
-0.03229812201391058	0
0.2351866567887685	0
1.034340349948349	1
-0.0006821127153466833	0
1.1463776417546572	1
0.9733927486630931	1
0.20899760516622956	0
0.22650425879106828	0
-0.004154384879542394	0
0.004048798176526092	0
0.02155518852671856	0
1.167645903767096	1
0.6801201702017627	1
1.110242511241184	1
-0.03595946188100507	0
-0.043458663263341246	0
-0.07618656723102346	0
-0.041778562895257276	0
0.2948649649446362	0
-0.028345127228760925	0
0.6364878439044992	1
0.3175342222368155	0
0.28702996992769814	0
0.055271380963904326	0
0.6724314395702613	1
0.08755835561775815	0
0.03783443344001752	0
0.9231105766898744	1
-0.042456706454384596	0
-0.043546640799143166	0
-7.1511023570502985e-06	0
0.2661136739393699	0
0.4981078187476967	1
0.01918213087172621	0
-0.041119533390778895	0
-0.05435255679615547	0
0.6206731935394059	1
-0.011467925217687469	0
0.11702207150587607	0
0.387860528354647	0
0.005502411037579424	0
-0.05799814335633302	0
0.1327237921747848	0
0.16608711662497688	0
0.38033357324836625	0
-0.03372096395295854	0
0.12628634412898998	0
0.2010679926477772	0
0.049268541086162854	0
1.0929265597930544	1
0.1585804634208513	0
0.032391050952006006	0
0.22784100245835093	0
0.008685456761527988	0
0.3067179482171789	0
0.12057488550558071	0
0.1683176078989833	0
1.151237742099523	1
-0.013314594862381846	0
1.8484111135278896	1
0.05887486377186674	0
0.0039394632436622334	0
-0.03374623597020898	0
-0.008847600169927972	0
0.0917033154707948	0
0.8759032773182864	1
0.004064338319415439	0
-0.02348305359253272	0
0.1826509808770549	0
0.2610245056782944	0
0.21220678240013036	0
0.14013431311834634	0
0.029242963547314538	0
0.03309270935195274	0
0.018059086029487803	0
0.8619959957189485	1
0.28488666894384995	0
0.020147723084433133	0
0.2141961750023632	0
-0.03182222750036007	0
0.21698040671058827	0
0.6383978772523273	1
0.4442075599219316	1
0.004628095199243731	0
-0.011478478917748836	0
0.02218130519647077	0
0.47740506025282814	1
0.054216067471555884	0
0.9429105336632075	1
0.11367437636890965	0
-0.03232374400602345	0
1.3074958511721317	1
-0.010782105692073607	0
-0.022347590061487788	0
0.03678223316413248	0
-0.02492560862038007	0
-0.08390703519011761	0
0.007097287136921704	0
-0.010551781740210986	0
-0.052535220304458674	0
0.7417947615970462	1
0.29636411580657573	0
-0.030546338505863302	0
0.024956038499305944	0
-0.017611978889705338	0
0.09713354033468835	0
-0.07608379678100124	0
0.046001761782775374	0
1.0761795658607667	1
-0.0007951116367414524	0
0.02448568313309346	0
-0.06628384180393931	0
0.5575869552777897	1
-0.04272438208355034	0
0.00044976051758749414	0
0.20307009909317963	0
0.006090428299401762	0
0.038722740739766615	0
0.03354878794266547	0
0.18396877087815433	0
0.6029075983713286	1
-0.0008468243643364182	0
-0.04207416562909716	0
-0.025479221907242278	0
0.41783313653998566	1
0.038136047084175284	0
-0.07215223143742755	0
0.011233373244738998	0
0.02536686533440069	0
0.08228223868459561	0
0.1838356921749582	0
-0.10202718608983158	0
-0.029709147650387235	0
0.4608920774367735	1
0.887293416016876	1
-0.06329386281655225	0
-0.055374049027116845	0
-0.058178145695879646	0
1.3531649028908872	1
0.0897250065373254	0
0.013106287511269354	0
0.22071418511271013	0
-0.030316911058296037	0
0.763640482311083	1
0.0569676343148941	0
0.1921937936551652	0
0.27465935044555567	0
-0.018363830955226812	0
-0.0440990713800008	0
-0.04859806602299016	0
0.10314974043977376	0
0.2604149583343176	0
0.0342210647900828	0
0.3133553784529516	0
0.7897873370245376	1
0.3927663268728253	0
-0.012753257015394759	0
0.8956522782459053	1
0.6226510365601401	1
-0.010260145067454374	0
0.8168872439890427	1
0.8426733411484972	1
0.04348176660598857	0
-0.05386826640182202	0
0.2296326112160616	0
0.8670898117001355	1
-0.027472375953641437	0
-0.08105230990460033	0
-0.03575975939980408	0
0.023027438134596068	0
-0.006473251850772077	0
-0.03586970659099353	0
-0.01200749880866514	0
0.07473696241495864	0
-0.03430010340679329	0
0.2240669367235607	0
0.03920576786235275	0
-0.04370245323694477	0
0.035949387743437033	0
-0.0494138431026091	0
-0.004332979508769097	0
0.3221755559716135	0
0.5287074419456637	1
0.08434275133527003	0
0.05614113809757104	0
1.0797976081221772	1
0.5826707363043391	1
0.5159452046916619	1
-0.049624528079953545	0
-0.07300280731083042	0
-0.01689209690767879	0
0.22118243306740593	0
0.08117553387382526	0
0.43983388012304825	1
0.056912923113919656	0
-0.0018922578191474249	0
-0.015261133360110923	0
0.3042891160321496	0
-0.045480560785234436	0
0.14116690579677282	0
0.017555376832227187	0
-0.04766215244116312	0
0.11139708011670135	0
0.04246555862393159	0
0.019753324702491803	0
-0.04950977755586772	0
0.985899823441609	1
-0.08274986610462426	0
0.17669649139645094	0
-0.04589625550932136	0
0.03461078845513643	0
0.143756033750721	0
-0.03805121580430515	0
0.20096453357456545	0
0.9815700595416095	1
-0.06958782174320594	0
-0.07349134513289757	0
-0.08129217307801573	0
-0.10595821421380369	0
0.006912578900609534	0
0.010207631412439466	0
0.2815561731654791	0
-0.0736493735650467	0
0.27672474451190965	0
0.1222876095284503	0
0.19735309545550683	0
0.15484119537369379	0
1.2665724662453313	1
0.49748989505719976	1
-0.012844844504266872	0
0.12608052766487943	0
0.25224238594793214	0
1.26995826123058	1
0.105724383161513	0
-0.0002679297275430814	0
0.4182974144022551	1
0.11154827065972861	0
-0.044905805469832916	0
0.8874151727188169	1
0.10571680556887886	0
0.07047188842551921	0
0.060054667262008976	0
0.27762509536810165	0
-0.03286635401364302	0
-0.04617720202808229	0
-0.058810341157413015	0
0.7016998523756324	1
0.13821391910824232	0
0.198775885341678	0
0.32606945706381174	0
0.17886108105413134	0
0.006932162751708548	0
-0.0045475870514198324	0
0.29584552738890946	0
0.11635911287086564	0
-0.016389824146022747	0
-0.08325647857338508	0
0.02699339696107189	0
-0.010059324394317282	0
0.8175665562766519	1
0.5551258049129792	1
-0.03443944729868553	0
0.5931966503261838	1
-0.04434205069766051	0
0.44590092970472217	1
0.004826664212592036	0
0.0502743910469618	0
0.15753408410755698	0
0.002792599450686273	0
1.4690365055747279e-05	0
0.05322660864496148	0
0.1776619441263586	0
0.029003353210174665	0
1.012932872633117	1
0.06652531048526522	0
0.673594030358466	1
0.09608525080458663	0
0.20513642756109018	0
0.6993284440939085	1
0.4603537847995689	1
0.2642635752439375	0
-0.0442545048491384	0
0.2226725303256244	0
0.3579029572485668	1
-0.06600307855673815	0
0.013185992759743748	0
-0.06409862424611135	0
-0.0610087739383991	0
0.5991199975367518	1
-0.03610267269651429	0
-0.0811069898790372	0
-0.034059386653246704	0
0.1561026081139243	0
-0.009676957693680266	0
-0.01660675234523168	0
0.12336424564765824	0
-0.020690801929263203	0
-0.06165807056897055	0
0.27056208440331997	0
-0.0916298285018542	0
-0.024992860458952548	0
0.14909635431168888	0
0.026255955665039354	0
0.2527278342208267	0
0.534743985606773	1
-0.04951101481580222	0
0.09523405334307222	0
-0.028266565176015612	0
-0.06447184344413637	0
-0.0428821709123387	0
0.4059913176422695	1
0.3688409765884978	0
0.19589874083114467	0
0.269329010998238	0
0.06998561298700512	0
0.0009034599332403137	0
-0.045336408009159834	0
-0.07596487190548551	0
0.9371146187801283	1
0.29710652971684404	0
1.0163862077082249	1
0.06969053609724207	0
-0.030034867276156674	0
-0.004289494255239168	0
0.13871151070163057	0
-0.03498973877918915	0
0.11161950477305249	0
-0.03755546185778802	0
0.04067578503119573	0
-0.06374086748152502	0
0.047792198478184944	0
0.2519958074166546	0
-0.0027847850650374872	0
0.6135234340006237	1
-0.04245422788342945	0
-0.06537973378464801	0
0.5507013979038581	1
-0.039665785397939524	0
0.013017744761400218	0
1.0327326790195082	1
0.0022297563930961384	0
-0.046936843748689505	0
-0.08611587547373978	0
0.7734580109502986	1
-0.06701100421414308	0
0.6347004711858659	1
-0.010580466346563733	0
0.26719196388622035	0
0.04898507877120195	0
0.23040462667412476	0
0.14612959513529378	0
0.10544415926438355	0
0.028747436898306056	0
-0.0844233423938372	0
0.4377911329900145	1
0.0003414986190153346	0
0.035336102960532634	0
0.19394533912654266	0
0.15412569132392684	0
0.21481859511903367	0
0.2860024455508162	0
0.004782882232505115	0
0.40736442431051145	1
0.9482651988120605	1
0.05184952129575504	0
0.2765435100404746	0
0.058773130981265354	0
0.018795500061725423	0
0.9525765799798436	1
-0.055013290051968644	0
-0.006208466629995024	0
0.07839909613386764	0
0.026724179073319254	0
0.8988388672714027	1
0.26337653731335964	0
-0.05676715780193986	0
0.15093808547096765	0
0.0733576855324175	0
0.5316766921073316	1
0.5977056941975996	1
0.05961088385287999	0
-0.0406633498666501	0
0.1645378761510694	0
-0.00998637882802611	0
-0.022545935006607842	0
-0.049050874833789226	0
0.06247240549398425	0
-0.060723707106311586	0
0.04921045483980058	0
0.3971025552695885	0
0.4627508104130382	1
0.04827793978925532	0
-0.02957218337303602	0
0.8167940691863964	1
0.002920180424778873	0
-0.03902221012088325	0
0.09822422265281117	0
0.20874003829289212	0
0.2276096554156759	0
0.48468251879793156	1
0.003409825778345532	0
0.9659075338366565	1
0.21847127839438774	0
0.596951290313362	1
1.1173528313241206	1
-0.05798955937379202	0
0.713248511180852	1
0.5735543228251796	1
-0.07050023319110443	0
0.35371212357411197	0
0.04322089407950491	0
-0.028411409293598422	0
0.07760907805604267	0
0.011886547834096206	0
0.08769387254536465	0
1.006578680200988	1
-0.07272840464549113	0
0.016911291090494718	0
1.124551220039434	1
0.07949275102497544	0
0.12855765612199532	0
0.11776061043128594	0
-0.019988105580470816	0
0.046255818005317084	0
0.08104129866143583	0
-0.029039623274058124	0
0.9060937724936182	1
0.02282818129072106	0
0.33105214571862607	1
-0.040132964144521666	0
0.0043122519823063366	0
-0.045946858226734666	0
-0.06580955531375637	0
0.8784428378284197	1
0.8731099038518273	1
-0.03187523968274508	0
-0.016507216469315855	0
0.08686842854627053	0
-0.019683536291095316	0
0.5041836994621206	1
0.20202609179537967	0
0.21209684460273337	0
0.08062970645398726	0
-0.048665096476952496	0
-0.019767137942690194	0
0.09711267753033925	0
0.8421209988083809	1
0.03951811349105927	0
0.20875049442835758	0
0.08227353763615997	0
0.3777461417350285	1
0.218612463673997	0
-0.04322436798187185	0
0.2303306462527186	0
0.13302494536708676	0
-0.09883163706843007	0
0.7258256765639244	1
0.14827705064787877	0
-0.061840896520429345	0
0.5254103326964082	1
-0.04366225375426036	0
0.3984048811404963	1
-0.049892980435491396	0
-0.01978804051826133	0
-0.005176837713658178	0
-0.06454777247933108	0
0.27778819728272275	0
0.23264116713723337	0
0.10362164477045233	0
-0.006468462562948862	0
0.002695016955735541	0
-0.0036926284872056403	0
0.2715869759233933	0
0.9962688120626368	1
0.007214398251346621	0
0.19696399136909604	0
0.36737697996235197	0
0.780252394914517	1
0.7341946914988111	1
0.9072698061710815	1
0.07092058674638257	0
0.07005862085241943	0
0.05071517417444904	0
-0.04498195101149266	0
0.05625362047578575	0
-0.011709744118323928	0
0.20867563099113906	0
-0.06481339641098094	0
0.018155218081153834	0
0.14496257085955544	0
1.1745989675230406	1
1.031589581441665	1
0.5896700944278408	1
0.9810557787986567	1
0.40911077413854635	1
0.021028109543312357	0
0.556717873390256	1
-0.03467880814925872	0
0.001573031610361486	0
0.4747370519066074	1
0.1416927974212211	0
0.6297447814241706	1
-0.025678018174793982	0
0.08058158580870023	0
0.2645631867226389	0
0.3815148154923014	0
0.7160674300037937	1
-0.03790625419014654	0
0.8321088489975899	1
0.29969553443183883	0
0.06967354245681734	0
0.4128310109475901	1
0.7970037146213749	1
0.12514648164981346	0
-0.040344816462261734	0
-0.02859793836939728	0
0.04930104692207471	0
-0.038001048713775465	0
0.5248541456362925	1
0.5693468083151434	1
1.0837009102783535	1
-0.03691421291790331	0
0.21382588216949217	0
1.1924800766523367	1
0.33770143359612514	0
-0.09307088501553218	0
0.08941472097177772	0
0.08061069574238267	0
-0.027939504507492607	0
0.2370739353950353	0
-0.04909841051964925	0
-0.03613526578161719	0
-0.013330000548809395	0
-0.06231007919915377	0
-0.01865295837563874	0
-0.01317687103232934	0
0.4801869283280311	1
0.5664017725013553	1
0.20906309248442057	0
0.9303220723719463	1
-0.051080247655579836	0
-0.06135097721966226	0
0.04922773314307871	0
0.2981540150317935	0
-0.06379025346944134	0
-0.017414270683199062	0
0.9083577604514068	1
0.155301192725803	0
0.2840945714489006	0
-0.038851406255365206	0
0.6578130886872091	1
0.6508554194463885	1
0.2710674395017979	0
0.2383089292965117	0
0.24255292184713528	0
0.19216252858715155	0
-0.01810466750304457	0
-0.006893458697622257	0
0.0004926226544046397	0
0.2775416786811935	0
0.14056021216000913	0
-0.08601560826063215	0
0.04119066527222254	0
0.1131532074699404	0
-0.04576470264029975	0
0.07651323477517513	0
0.06747645908298716	0
0.08584983971001114	0
0.06837287158847394	0
1.7562572346885894	1
-0.054258783078715345	0
-0.08263891534862455	0
0.5453004759334622	1
-0.08751775738134604	0
0.16980023482200313	0
0.3826617565565317	1
-0.019213823759815285	0
-0.03939099309438998	0
0.17023211316048115	0
0.5612825729461535	1
0.09740631906635921	0
0.12481201068575276	0
-0.033451954774842196	0
-0.005713971927560624	0
-0.030698860337623923	0
0.25819276465205876	0
-0.000847611003303772	0
-0.07315469513661155	0
-0.009308409643277393	0
-0.05103918003741126	0
-0.007668779305655127	0
-0.05620211495088606	0
1.201232538128453	1
-0.05080369459983192	0
0.12142474030898942	0
-0.0636687943350917	0
-0.024012526253025135	0
0.05299142757081343	0
0.03234756012322937	0
0.2665620136711694	0
0.6079029840560994	1
-0.007196700691036839	0
0.2574977116859636	0
0.5242442888777942	1
-0.0573847305498178	0
-0.027023937387975316	0
0.5417973966110603	1
-0.055143836301095206	0
-0.05330475989219585	0
-0.030228424764921713	0
0.003237775942863119	0
0.1039973421245789	0
-0.07141133615097173	0
0.3265076167283254	0
0.025602107586135014	0
0.58912456334934	1
0.7838171786025283	1
0.5361921267877865	1
-0.04409008058450542	0
-0.03175427395524799	0
-0.003135033837659229	0
0.14204966155621257	0
0.3791085928987412	0
0.7473577750671432	1
0.030793214027876825	0
-0.04072364421780128	0
0.37665000631380796	0
0.07947534384316268	0
-0.06456638132631581	0
0.025594338230624458	0
-0.06095238169923367	0
-0.029234309067411424	0
-0.022776472397323944	0
0.24112427558580696	0
0.1931703265651853	0
1.3248135134777126	1
-0.07475894487939572	0
1.0665158700717616	1
0.9107053129905385	1
0.23726352564303688	0
0.028598175512126955	0
0.1419074864917379	0
0.06819446028936627	0
0.0055800337479228745	0
-0.07957752876885532	0
0.0010639306411556193	0
-0.007988535998159074	0
0.8936516802660388	1
0.4907138456585255	1
-0.02452077810987785	0
-0.05037455533872359	0
0.1290931759310402	0
0.25252965900013424	0
0.09090268230662801	0
0.24849840224752517	0
0.6114627390280962	1
0.8273168021056285	1
-0.06345874811529695	0
0.5332331835173931	1
0.916813800477926	1
-0.06240786912183782	0
0.8804358359372726	1
-0.01979576839539876	0
0.46826520536986294	1
-0.009549027902358953	0
-0.017886696381709366	0
0.07041153505302022	0
0.11219862802415181	0
0.9728445825100267	1
0.1778380661327995	0
-0.04052462863393147	0
0.7282454342250924	1
0.09059309355945377	0
0.07624715264325244	0
0.3796939024592805	0
0.03218186010357116	0
-0.04154048702954527	0
-0.04921309059182988	0
-0.034076308666380506	0
0.40186744955423936	1
0.8168568718659128	1
-0.011855290281365893	0
-0.07459602328809978	0
0.23234824813003896	0
-0.03559513243622853	0
0.34029828444075394	0
0.026503885502635383	0
-0.04749905417437178	0
-0.027731372005469657	0
-0.0956003319552321	0
-0.04847598367963857	0
0.12737679419662962	0
0.08944802736429369	0
0.001165776233209459	0
0.02402067468394531	0
0.3286982264711493	0
1.0917026069851261	1
0.14686499305525125	0
-0.01921967047872364	0
0.08625295466459038	0
-0.04154567710926638	0
0.0034732928850858547	0
-0.05641243872408441	0
-0.028904858736981953	0
0.9976583919645174	1
-0.03552059934739915	0
0.8522654770650937	1
0.17736082490230853	0
0.34444080933806365	0
0.011438803864958214	0
0.9218668846469744	1
-0.06844361934694998	0
-0.08395718040123512	0
0.19714098593447738	0
0.3418355147142216	0
0.8222293004288341	1
-0.03130285076363293	0
0.023759326658865543	0
-0.060466914180398956	0
0.10889904594555144	0
0.4432019828997511	1
0.9650107634576539	1
0.2740780648793675	0
-0.09464795995125319	0
0.011108618022133254	0
0.8446961372473729	1
-0.008402483900927904	0
-0.022582570702348814	0
0.0478416927898182	0
0.2632191881181909	0
0.4433995525505745	1
1.4951192225800454	1
-0.018753489381528377	0
0.8752591834695527	1
0.07093187764041242	0
0.10290156184861454	0
0.06768320298126884	0
0.02856674358874106	0
0.27696803308602225	0
0.020152377959750223	0
-0.05604406247604776	0
-0.006759143054376804	0
0.17930893299331552	0
0.288213608142051	0
0.018176122675233386	0
0.0076242167476539	0
-0.060390031414070844	0
0.20162657314543564	0
0.19854185988163164	0
0.38061153481092524	0
1.1778872728393328	1
0.00884864522330453	0
0.133658604477637	0
-0.06386408445401842	0
0.27553234063669674	0
0.24952732512712594	0
0.007117699486241691	0
0.3285497687746475	0
-0.04491025581712638	0
-0.0682841536371433	0
0.3200726335523233	0
-0.0012581918538366321	0
-0.01628579980724676	0
0.06451683865284408	0
0.2341721052424921	0
-0.01337122091661369	0
-0.02328705762822958	0
-0.06678471838093425	0
0.7288699147593742	1
0.10291140384303532	0
0.07453551427710103	0
1.3494449960605204	1
-0.009105044845000188	0
1.0702009035558526	1
-0.008212599890484062	0
0.388581523944977	0
0.011676210313535662	0
-0.0334602077711858	0
0.04990067683241306	0
0.1194174872866478	0
0.8725299563343267	1
-0.0012688659026544036	0
0.05384242061327699	0
-0.0433156865234442	0
-0.0452117662764937	0
0.2544405052796722	0
-0.0640604546416278	0
1.0301174563714335	1
1.0419038897107953	1
-0.07209947445106712	0
-0.07986082924499938	0
-0.0858190301844331	0
0.2583337794250662	0
0.4512863000392703	1
-0.05972724914951688	0
-0.07091776249179393	0
-0.00440513331358211	0
-0.04519396349146937	0
0.5349964154998375	1
0.20974179822610184	0
0.027618502469822892	0
0.8276528142898405	1
0.15409495262161088	0
0.2593639634875402	0
0.3359914661984118	0
-0.024847926693842837	0
-0.026405567418343434	0
0.002277182168923919	0
0.7525170635034673	1
0.1404861213144012	0
1.3008544587032491	1
-0.04801989861599876	0
0.0021474056305798572	0
-0.027267695798622926	0
-0.06733081251783735	0
0.40481170081554796	0
0.2369116326869568	0
-0.04248860507680213	0
0.11654618421591101	0
0.8514098290416601	1
0.08019636537566399	0
-0.07519165025152796	0
0.03283923192791205	0
0.17453457183800736	0
-0.07335520560428366	0
-0.08046107276140846	0
-0.07559794628292099	0
0.7348314208330022	1
0.953421399841279	1
-0.02829765034419074	0
0.36971262590803455	0
0.11813022436102671	0
-0.06972194740457782	0
-0.07143461687812913	0
0.22802441729565937	0
0.12282026170514948	0
0.017728457449728507	0
0.477351390287052	1
-0.004081354000372572	0
-0.00046768384569650934	0
-0.0031234831095452442	0
0.03470538400817513	0
0.042806504424345304	0
0.5533645932606504	1
0.6889703853590243	1
-0.002600932876446138	0
0.11515165838428365	0
1.2756367335632912	1
0.006429400345777048	0
0.10075806325286685	0
0.63428999932582	1
-0.022749821318154284	0
0.9420009121910207	1
0.667958294366328	1
1.228070680543414	1
0.6899128078200572	1
0.3039210727906736	0
-0.014844603641804621	0
0.03675021175129456	0
0.01568414958034292	0
-0.021057040440629504	0
0.3991433517735561	1
0.016098662094057747	0
0.6517280718637923	1
-0.03427508415957248	0
0.18580080999436388	0
0.09936515459391781	0
-0.07162846556712443	0
-0.06662332158356732	0
-0.020736405938127145	0
-0.050212332164657814	0
0.21955308666498752	0
0.05191851010633536	0
0.20627668715895653	0
0.2571312289187798	0
0.1480671263577059	0
-0.055698499962109016	0
0.04766784208261793	0
0.15424489781864992	0
-0.06401159504918985	0
-0.03273462354472578	0
0.11145828616026243	0
-0.0028453138211532725	0
-0.016764986133733784	0
0.6235088348826612	1
0.02473546791895015	0
0.7282750306568715	1
0.03437277115013776	0
0.25540761891612496	0
0.038569581343288306	0
-0.0158783003381901	0
-0.03547815553689759	0
0.031579211516320316	0
-0.051627420815077596	0
0.1154581730543448	0
-0.04433869843612426	0
0.17723387789284495	0
0.24679308111799014	0
-0.043973606331893234	0
1.356434308332867	1
0.7700699857402034	1
0.3568247302330564	0
0.2861587557427525	0
-0.06371264712645297	0
0.12599950596790566	0
0.13034070522393637	0
-0.06532221102892333	0
-0.04296262661826056	0
0.13231293302607416	0
0.01937020077454643	0
0.0220791210799417	0
-0.0322101125030676	0
1.0381930822414294	1
0.5554457417666536	1
0.137848758926024	0
0.6680387667737615	1
7.067729139670353e-05	0
-0.003961664073969362	0
0.8158149797767456	1
-0.028648265067577783	0
0.07408767671315464	0
0.02622808882156924	0
-0.045561027679620614	0
-0.057070935915200016	0
0.11756807656891877	0
-0.04188826345202967	0
-0.005380787815133792	0
0.642060279053116	1
0.021132678039083808	0
0.7340363421702181	1
0.11407934698494626	0
-0.021042350197519266	0
0.3614784759662546	0
0.12258577909058721	0
0.5562788355016154	1
-0.07874240463226212	0
0.24953791571795325	0
0.2561862981503015	0
0.025640885248623735	0
1.1138510399651897	1
0.3621057371110329	0
-0.04733832313619879	0
0.15912224608445635	0
0.7165924542576041	1
0.007541143536532957	0
0.18036458124729104	0
0.8743091783379144	1
-0.02610669267776794	0
-0.049891686319454676	0
0.09041397602712264	0
0.04917195269672803	0
0.1453261471907219	0
0.3499208997073088	0
0.08310749725086186	0
-0.0026395542826719853	0
-0.04672297634149408	0
0.043941815243692395	0
-0.03818717284726514	0
0.2071336358930831	0
-0.006449338771868596	0
0.09684668253353834	0
-0.043123323722430495	0
0.016861791244023205	0
0.15568754912603677	0
0.14179856983016215	0
-0.06665266567834116	0
0.18069606008627748	0
-0.03016780192220664	0
0.25100064734955596	0
0.6771902671815462	1
0.08721744045520863	0
0.8985377816116238	1
-0.025493162000266856	0
0.5329980394594908	1
-0.059266967208467025	0
0.0031752058131768734	0
0.6980327771350225	1
0.24931591540588993	0
1.1745842086998106	1
-0.034528169733824554	0
-0.07322936827622784	0
0.07102798862257542	0
-0.0074489147183486315	0
1.094184536645293	1
-0.021188044928184158	0
0.7138004963095488	1
0.1554685672854066	0
0.6270000026433133	1
0.3086614716286339	0
-0.017991724086766192	0
0.13375448058683115	0
0.8173964664709568	1
-0.035527646313959105	0
0.059184940692791566	0
0.336854588158362	0
0.23626314345877875	0
0.3983007230420842	1
0.6354951119107906	1
0.0971858115414882	0
0.9188124768964951	1
-0.0660105790240545	0
0.11812308852013098	0
0.021775199188176275	0
0.6616171683959651	1
0.013162843468631946	0
-0.012659384694138076	0
0.9306480171705083	1
0.03000052015224397	0
0.5999725511243059	1
0.38620070730929146	0
-0.056307135336817804	0
-0.05836028063964227	0
-0.05322976914305855	0
0.13349748003184514	0
0.05246249140157394	0
-0.04304440488212624	0
-0.007465057714949985	0
0.06176455321045782	0
0.7200012971796064	1
0.8079016013806728	1
-0.10532963551659719	0
0.16251871284786823	0
0.5006604592812328	1
0.871229049513629	1
0.0013634082697664418	0
0.018490847615801054	0
0.13023285135265794	0
0.6773107528108098	1
0.1069174868095909	0
0.8666350190648577	1
0.3550804462157907	0
0.14728415946640105	0
-0.03595263838463453	0
0.05507991551768454	0
0.04397315258612228	0
-0.07972748460233936	0
0.06427334474931512	0
0.3392981535699612	0
-0.04889004773427952	0
0.4234219657530489	1
0.03253613752833617	0
0.3632929523005619	0
0.2380615754094697	0
0.46275906393507127	1
0.8219837163419557	1
-0.07351733807633354	0

- Tiempo de ejecución total (clasificación + predicción): 1.578676700592041 seg
- TIempo de ejecución de la clasificación: 1.51995849609375 seg
- Tiempo de ejecución de la predicción: 0.003854513168334961 seg
